NiVE3.Plugin/Internal/Dialog/ColorGradientEditDialog.xaml

<Window x:Class="NiVE3.Plugin.Internal.Dialog.ColorGradientEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiVE3.Plugin.Internal.Dialog"
        xmlns:pr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
        xmlns:pt="clr-namespace:NiVE3.Plugin.Internal.View"
        xmlns:r="clr-namespace:NiVE3.Plugin.Internal.View.Resources"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height"
        x:Name="RootWindow"
        x:ClassModifier="internal"
        ContentRendered="RootWindow_ContentRendered"
        d:Height="950" Width="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="r:LanguageResourceDictionary.Dictionary"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.ColorGradientDialog_OpacityGroup_Name}}" Margin="10,10,10,0" IsEnabled="{Binding ElementName=RootWindow, Path=IsSelectOpacityMarker}">
            <UniformGrid Columns="2" Margin="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.ColorGradientDialog_ColorGradientDialog_OpacityGroup_Opacity}}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <pr:SlidableNumberTextBox Grid.Column="2" Value="{Binding ElementName=RootWindow, Path=OpacityStopOpacity}" Minimum="0" Maximum="100" Digit="2" UnitText="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.Unit_Percent}}" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.ColorGradientDialog_PointPosition}}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <pr:SlidableNumberTextBox Grid.Column="2" Value="{Binding ElementName=RootWindow, Path=OpacityStopPosition}" Minimum="0" Maximum="100" Digit="2" UnitText="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.Unit_Percent}}" VerticalAlignment="Center"/>
                </Grid>
            </UniformGrid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <pt:GradientMarkerView Grid.Row="0" Margin="6,0" IsArrowTop="False" GradientMarkers="{Binding ElementName=RootWindow, Path=OpacityStops}" SelectedMarker="{Binding ElementName=RootWindow, Path=SelectedMarker}"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10,0">
                <Grid x:Name="GradientBarArea" Height="40">
                    <Rectangle>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="M0,0 20,0 20,20 0,20z" Brush="White"/>
                                        <GeometryDrawing Geometry="M0,10 20,10 20,20 10,20 10,0 0,0z" Brush="LightGray"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Stretch="Fill" Source="{Binding ElementName=RootWindow, Path=GradientBarImage}"/>
                </Grid>
            </Border>
            <pt:GradientMarkerView Grid.Row="2" Margin="6,0" GradientMarkers="{Binding ElementName=RootWindow, Path=ColorStops}" SelectedMarker="{Binding ElementName=RootWindow, Path=SelectedMarker}"/>
        </Grid>

        <GroupBox Grid.Row="2" Header="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.ColorGradientDialog_ColorGroup_Name}}" Margin="10" IsEnabled="{Binding ElementName=RootWindow, Path=IsSelectColorMarker}">
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.ColorGradientDialog_PointPosition}}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <pr:SlidableNumberTextBox Grid.Column="2" Value="{Binding ElementName=RootWindow, Path=ColorStopPosition}" Minimum="0" Maximum="100" Digit="2" UnitText="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.Unit_Percent}}" VerticalAlignment="Center"/>
                </Grid>
                <pr:ColorPicker Grid.Row="1" OldColor="{Binding ElementName=RootWindow, Path=ColorStopOldColor}" VectorColor="{Binding ElementName=RootWindow, Path=ColorStopVectorColor}" Margin="10" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Content="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.ColorGradientDialog_UseOkLabInterpolation}}"
                      IsChecked="{Binding ElementName=RootWindow, Path=UseOkLabInterpolation}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Visibility="{Binding ElementName=RootWindow, Path=ShowPreviewOKLabInterpolation, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.Dialog_OK}}" HorizontalAlignment="Left" Margin="0,0,10,0" Width="75" Height="21" VerticalAlignment="Top" Command="{Binding ElementName=RootWindow, Path=OKCommand}" IsDefault="True"/>
                <Button Content="{DynamicResource ResourceKey={x:Static r:LanguageResourceDictionary.Dialog_Cancel}}" HorizontalAlignment="Left" Width="75" Height="21" VerticalAlignment="Top" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
