NiVE3.UI/Dialog/ColorPickerDialog.xaml

<Window x:Class="NiVE3.UI.Dialog.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiVE3.UI.Dialog"
        xmlns:pr="clr-namespace:NiVE3.UI.Primitive"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        x:Name="RootWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <pr:ColorPicker Grid.Row="0" Margin="10" OldColor="{Binding ElementName=RootWindow, Path=OldColor}" Color="{Binding ElementName=RootWindow, Path=Color}" VectorColor="{Binding ElementName=RootWindow, Path=VectorColor}"/>
        <StackPanel Grid.Row="1" Margin="0,0,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding ElementName=RootWindow, Path=OKButtonText}" HorizontalAlignment="Left" Margin="0,0,10,0" Width="75" Height="21" VerticalAlignment="Top" Command="{Binding ElementName=RootWindow, Path=OKCommand}" IsDefault="True"/>
            <Button Content="{Binding ElementName=RootWindow, Path=CancelButtonText}" HorizontalAlignment="Left" Width="75" Height="21" VerticalAlignment="Top" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
