NiVE3/App.xaml

<pr:PrismApplication x:Class="NiVE3.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:pr="http://prismlibrary.com/"
                     xmlns:r="clr-namespace:NiVE3.View.Resource"
                     xmlns:ui="clr-namespace:NiVE3.UI.Resources;assembly=NiVE3.UI"
                     xmlns:local="clr-namespace:NiVE3">
    <pr:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:AppearanceResourceDictionary x:Name="UIAppearance"/>
                <r:AppearanceResourceDictionary x:Name="Appearance"/>
                <r:FontawesomeResourceDictionary x:Name="FontawesomeIcon"/>
                <x:StaticExtension Member="r:LanguageResourceDictionary.Dictionary" x:Name="Language"/>
                <ResourceDictionary Source="pack://application:,,,/NiVE3.UI;component/Resources/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NiVE3.UI;component/Resources/NamedTheme.xaml"/>
                <ResourceDictionary Source="/View/Resource/Icons.xaml"/>
                <ResourceDictionary Source="/View/Resource/Theme.xaml"/>
                <ResourceDictionary Source="/View/Resource/NamedTheme.xaml"/>
                <!-- NOTE: xamlでリソースに登録されたアイコンを使用するため一番最後に読み込む -->
                <r:CursorIconResourceDictionary x:Name="CursorIcon"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FontAwesome">/NiVE3;component/Resources/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6 Free Solid</FontFamily>
            <FontFamily x:Key="Sono">/NiVE3;component/Resources/Sono-Regular.otf#Sono Regular</FontFamily>
        </ResourceDictionary>
    </pr:PrismApplication.Resources>
</pr:PrismApplication>
