NiVE3/View/Resource/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GeometryGroup x:Key="ShyIcon">
        <CombinedGeometry GeometryCombineMode="Exclude" Geometry1="{gm:FontawesomeResource ResourceKey=FaceMehBlank}">
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="0,7,12,5"/>
            </CombinedGeometry.Geometry2>
            <CombinedGeometry.Transform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <TranslateTransform X="1.2"/>
                </TransformGroup>
            </CombinedGeometry.Transform>
        </CombinedGeometry>
        <RectangleGeometry Rect="0,7,12,1"/>
    </GeometryGroup>

    <GeometryGroup x:Key="EnableShyIcon">
        <RectangleGeometry Rect="0,7,12,1"/>
    </GeometryGroup>

    <GeometryGroup x:Key="LargeShyIcon">
        <CombinedGeometry GeometryCombineMode="Exclude" Geometry1="{gm:FontawesomeResource ResourceKey=FaceMehBlank}">
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="0,7,12,5"/>
            </CombinedGeometry.Geometry2>
            <CombinedGeometry.Transform>
                <TranslateTransform X="2"/>
            </CombinedGeometry.Transform>
        </CombinedGeometry>
        <RectangleGeometry Rect="0,8,16,1"/>
    </GeometryGroup>

    <GeometryGroup x:Key="FrameBlendIcon">
        <CombinedGeometry GeometryCombineMode="Exclude" Geometry1="{gm:FontawesomeResource ResourceKey=Film}">
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="2,-3,12,12" RadiusX="2" RadiusY="2"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <CombinedGeometry GeometryCombineMode="Union" Geometry1="{gm:FontawesomeResource ResourceKey=Film}">
            <CombinedGeometry.Transform>
                <TranslateTransform X="3" Y="-3"/>
            </CombinedGeometry.Transform>
        </CombinedGeometry>
        <GeometryGroup.Transform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <TranslateTransform Y="2.25"/>
            </TransformGroup>
        </GeometryGroup.Transform>
    </GeometryGroup>

    <GeometryGroup x:Key="LargeFrameBlendIcon">
        <CombinedGeometry GeometryCombineMode="Exclude" Geometry1="{gm:FontawesomeResource ResourceKey=Film}">
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="2,-3,12,12" RadiusX="2" RadiusY="2"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <CombinedGeometry GeometryCombineMode="Union" Geometry1="{gm:FontawesomeResource ResourceKey=Film}">
            <CombinedGeometry.Transform>
                <TranslateTransform X="3" Y="-3"/>
            </CombinedGeometry.Transform>
        </CombinedGeometry>
        <GeometryGroup.Transform>
            <TranslateTransform Y="2.25"/>
        </GeometryGroup.Transform>
    </GeometryGroup>

    <GeometryGroup x:Key="MotionBlurIcon">
        <CombinedGeometry GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <EllipseGeometry Center="3,9" RadiusX="3" RadiusY="3"/>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="4,8" RadiusX="3" RadiusY="3"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <CombinedGeometry GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <EllipseGeometry Center="6,6" RadiusX="3" RadiusY="3"/>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="7,5" RadiusX="3" RadiusY="3"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <EllipseGeometry Center="9,3" RadiusX="3" RadiusY="3"/>
    </GeometryGroup>

    <GeometryGroup x:Key="LargeMotionBlurIcon">
        <CombinedGeometry GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <EllipseGeometry Center="5,11" RadiusX="5" RadiusY="5"/>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="6,10" RadiusX="5" RadiusY="5"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <CombinedGeometry GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <EllipseGeometry Center="8,8" RadiusX="5" RadiusY="5"/>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="9,7" RadiusX="5" RadiusY="5"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <EllipseGeometry Center="11,5" RadiusX="5" RadiusY="5"/>
    </GeometryGroup>

    <GeometryGroup x:Key="ImageInterpolationLevel1Icon">
        <RectangleGeometry Rect="0,0,2,2"/>
        <RectangleGeometry Rect="2,2,2,2"/>
        <RectangleGeometry Rect="4,4,2,2"/>
        <RectangleGeometry Rect="6,6,2,2"/>
        <RectangleGeometry Rect="8,8,2,2"/>
        <RectangleGeometry Rect="10,10,2,2"/>
    </GeometryGroup>

    <GeometryGroup x:Key="ImageInterpolationLevel2Icon">
        <PathGeometry Figures="M0,12 1,12 12,1 12,0 11,0 0,11z"/>
    </GeometryGroup>

    <GeometryGroup x:Key="SizeWOnly">
        <CombinedGeometry GeometryCombineMode="Union" Geometry1="{gm:FontawesomeResource ResourceKey=LeftLong}"/>
        <RectangleGeometry Rect="14,0,1,12"/>
    </GeometryGroup>

    <GeometryGroup x:Key="SizeEOnly">
        <RectangleGeometry Rect="0,0,1,12"/>
        <CombinedGeometry GeometryCombineMode="Union" Geometry1="{gm:FontawesomeResource ResourceKey=RightLong}">
            <CombinedGeometry.Transform>
                <TranslateTransform X="3"/>
            </CombinedGeometry.Transform>
        </CombinedGeometry>
    </GeometryGroup>

    <PathGeometry x:Key="PlayIcon" Figures="M0,0 0,16 16,8z"/>

    <RectangleGeometry x:Key="StopIcon" Rect="0,0,16,16"/>

    <PathGeometry x:Key="PauseIcon" Figures="M0,0 0,16 3,16 3,0z M6,0 6,16 9,16 9,0"/>

    <PathGeometry x:Key="NextFrameIcon" Figures="M0,0 0,16 14,8z M14,0 14,16 16,16 16,0z"/>

    <PathGeometry x:Key="PrevFrameIcon" Figures="M0,0 0,16 2,16, 2,0z M2,8 16,16 16,0z"/>

    <GeometryGroup x:Key="CameraOrbit">
        <CombinedGeometry GeometryCombineMode="Union" Geometry1="{gm:FontawesomeResource ResourceKey=RotateRight}"/>
        <EllipseGeometry Center="6,6" RadiusX="1.5" RadiusY="1.5"/>
    </GeometryGroup>

    <GeometryGroup x:Key="CameraPan">
        <PathGeometry Figures="M6,0 4,2 8,2z M0,6 2,4 2,8z M6,12 4,10 8,10z M12,6 10,4 10,8z"/>
        <EllipseGeometry Center="6,6" RadiusX="1.5" RadiusY="1.5"/>
    </GeometryGroup>

    <GeometryGroup x:Key="CameraDolly">
        <PathGeometry Figures="M2,0 0,2 4,2z M2,12 0,10 4,10z"/>
        <EllipseGeometry Center="2,6" RadiusX="1.5" RadiusY="1.5"/>
    </GeometryGroup>

    <BitmapImage x:Key="HandImage" UriSource="pack://application:,,,/NiVE3;component/Resources/Hand.png"/>

    <BitmapImage x:Key="CursorImage" UriSource="pack://application:,,,/NiVE3;component/Resources/Cursor.png"/>

    <BitmapImage x:Key="RotateImage" UriSource="pack://application:,,,/NiVE3;component/Resources/Rotate.png"/>

    <BitmapImage x:Key="ScaleImage" UriSource="pack://application:,,,/NiVE3;component/Resources/Scale.png"/>

    <BitmapImage x:Key="CameraOrbitImage" UriSource="pack://application:,,,/NiVE3;component/Resources/CameraOrbit.png"/>
</ResourceDictionary>