NiVE3/View/Resource/NamedTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TreeListViewItemExpanderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="19"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="ExpandPath" Margin="1,1,1,1" Fill="Black" Data="M 0,0 8.66025403784439,5 0,10"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="LayoutTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogOKButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="21"/>
    </Style>

    <Style x:Key="DialogDefaultOKButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogOKButton}">
        <Setter Property="IsDefault" Value="True"/>
    </Style>

    <Style x:Key="DialogCancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="IsCancel" Value="True"/>
    </Style>

    <Style x:Key="DialogDefaultCancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogCancelButton}">
        <Setter Property="IsDefault" Value="True"/>
    </Style>

    <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>

    <Style x:Key="IconCheckBoxBase" TargetType="{x:Type CheckBox}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Foreground" Value="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                <Setter Property="ToolTip" Value="{x:Null}" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ugm:AppearanceResource ResourceKey=DisableTextBrush, ReturnDynamicResource=True}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="1" />
                <!--
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=MouseOverBorderBrush}" />
                -->
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <!--
                <Setter Property="Background" Value="{DynamicResource ResourceKey=IconButtonPressedBackgroundFill}" />
                -->
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <!--
                <Setter Property="Background" Value="{DynamicResource ResourceKey=IconButtonMouseOverBackgroundFill}" />
                -->
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="1" />
                <!--
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=IconToggleButtonCheckedBorderBrush}" />
                -->
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <!--
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=IconToggleButtonCheckedIconFill}" />
                -->
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <!--
                <Setter Property="Background" Value="{DynamicResource ResourceKey=IconToggleButtonCheckedBackgroundFill}" />
                -->
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ShyCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource IconCheckBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                        <Path Fill="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}" Style="{StaticResource ShyIcon}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FrameBlendCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource IconCheckBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                        <Path Fill="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}" Style="{StaticResource FrameBlendIcon}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MotionBlurCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource IconCheckBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                        <Path Fill="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}" Style="{StaticResource MotionBlurIcon}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>