NiVE3/View/Resource/NamedTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TreeListViewItemExpanderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="19"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="ExpandPath" Margin="1,1,1,1" Fill="Black" Data="M 0,0 8.66025403784439,5 0,10"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="LayoutTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogOKButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="21"/>
    </Style>

    <Style x:Key="DialogDefaultOKButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogOKButton}">
        <Setter Property="IsDefault" Value="True"/>
    </Style>

    <Style x:Key="DialogCancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="IsCancel" Value="True"/>
    </Style>

    <Style x:Key="DialogDefaultCancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogCancelButton}">
        <Setter Property="IsDefault" Value="True"/>
    </Style>

    <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>
</ResourceDictionary>