NiVE3/View/Resource/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ad="https://github.com/Dirkster99/AvalonDock"
                    xmlns:dd="urn:gong-wpf-dragdrop"
                    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:vm="clr-namespace:NiVE3.ViewModel"
                    xmlns:a="clr-namespace:NiVE3.Wpf.Attach"
                    xmlns:b="clr-namespace:NiVE3.Wpf.Behavior"
                    xmlns:pt="clr-namespace:NiVE3.View.Part"
                    xmlns:pr="clr-namespace:NiVE3.View.Primitive"
                    xmlns:cv="clr-namespace:NiVE3.View.Converter"
                    xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
                    xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
                    xmlns:cgm="clr-namespace:NiVE3.Config.Wpf.GeneratedMarkup"
                    xmlns:r="clr-namespace:NiVE3.View.Resource"
                    xmlns:ur="clr-namespace:NiVE3.UI.Resources;assembly=NiVE3.UI">
    <Style x:Key="{x:Type ad:LayoutDocumentFloatingWindowControl}" TargetType="{x:Type ad:LayoutDocumentFloatingWindowControl}">
        <Setter Property="a:ShortcutKeyBindingProperty.InputBinding" Value="True"/>
        <Setter Property="a:WindowGestureBehaviorAttachProperty.Attach" Value="True"/>
    </Style>

    <Style x:Key="{x:Type ad:LayoutAnchorableFloatingWindowControl}" TargetType="{x:Type ad:LayoutAnchorableFloatingWindowControl}">
        <Setter Property="a:ShortcutKeyBindingProperty.InputBinding" Value="True"/>
        <Setter Property="a:WindowGestureBehaviorAttachProperty.Attach" Value="True"/>
    </Style>

    <Style TargetType="{x:Type pr:EditableTextBlock}">
        <!-- NOTE: BasedOn用 -->
    </Style>

    <Style TargetType="{x:Type pr:PlaceholderTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pr:PlaceholderTextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                            <TextBlock x:Name="Placeholder"
                                       Text="{TemplateBinding Placeholder}"
                                       FontSize="{TemplateBinding PlaceholderFontSize}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="4,0"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Foreground="{ugm:AppearanceResource ResourceKey=DisableTextBrush, ReturnDynamicResource=True}" IsHitTestVisible="False"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisiblePlaceholder" Value="False">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pt:LayerItemExpander}">
        <Style.Resources>
            <cv:ConverterCollection x:Key="InvertBooleanToVisibilityHiddenConverter">
                <cv:ConverterItem TargetType="{x:Type sys:Boolean}">
                    <cv:BooleanInvertConverter />
                </cv:ConverterItem>
                <cv:ConverterItem TargetType="{x:Type Visibility}">
                    <cv:BooleanToVisibilityHiddenConverter />
                </cv:ConverterItem>
            </cv:ConverterCollection>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        <Style x:Key="ArrowExpanderStyle" TargetType="{x:Type ToggleButton}">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Width" Value="{x:Static r:UIParameters.ArrowWidth}"/>
                            <Setter Property="Height" Value="13"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid Background="Transparent">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path x:Name="ExpandPath" Margin="1,1,1,1" Fill="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}" Data="M 0,0 8.66025403784439,5 0,10"/>
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="LayoutTransform" TargetName="ExpandPath">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="true">
                        <DockPanel>
                            <Grid Margin="{TemplateBinding Padding}" DockPanel.Dock="Top" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ControlAreaWidth}" HorizontalAlignment="Left" ClipToBounds="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndentMarginLeft}"/>
                                    <ColumnDefinition Width="{x:Static r:UIParameters.ArrowWidthGridLength}"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CalculatedNameAreaWidth}"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderSubItemAreaWidth}"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Switches}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsAVSwitchColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <ToggleButton Grid.Column="1" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HideExpander, Converter={StaticResource InvertBooleanToVisibilityHiddenConverter}}" Style="{StaticResource ArrowExpanderStyle}"/>
                                <pr:EditableTextBlock Grid.Column="2"
                                                      Height="17"
                                                      Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderText}"
                                                      FontFamily="{TemplateBinding FontFamily}"
                                                      FontSize="{TemplateBinding FontSize}"
                                                      FontStretch="{TemplateBinding FontStretch}"
                                                      FontStyle="{TemplateBinding FontStyle}"
                                                      FontWeight="{TemplateBinding FontWeight}"
                                                      VerticalAlignment="Center"
                                                      IsEditing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsNameEditing}"
                                                      EndEditCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndEditNameCommand}">
                                    <pr:EditableTextBlock.Style>
                                        <Style TargetType="{x:Type pr:EditableTextBlock}" BasedOn="{StaticResource {x:Type pr:EditableTextBlock}}">
                                            <!-- NOTE: なぜか普通に属性としてつけると反映されないためStyleで適用する -->
                                            <Setter Property="dd:DragDrop.DragSourceIgnore" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NameDragSourceIgnore}"/>
                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsHighlightHeader}" Value="True">
                                                    <Setter Property="Background" Value="{ugm:AppearanceResource ResourceKey=SelectedBackgroundFill, ReturnDynamicResource=True}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </pr:EditableTextBlock.Style>
                                </pr:EditableTextBlock>
                                <ContentPresenter Grid.Column="3" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderSubItem}">
                                    <ContentPresenter.Style>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="Visibility" Value="Visible"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderSubItem}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                            </Grid>
                            <ContentPresenter x:Name="ExpandSite"
                                              DockPanel.Dock="Bottom"
                                              Focusable="True"
                                              FocusVisualStyle="{x:Null}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <!-- TODO: 無効化時のスタイル -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pt:PropertyCollectionView}" BasedOn="{x:Static pt:PropertyCollectionView.DefaultStyle}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Style.Resources>

        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <ur:DataTemplateCollection>
                    <DataTemplate DataType="{x:Type vm:PropertyViewModel}">
                        <pt:PropertyView ControlAreaWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=ControlAreaWidth}"
                                         NameAreaWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=NameAreaWidth}"
                                         IndentLevel="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IndentLevel}"
                                         IsAVSwitchColumnVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IsAVSwitchColumnVisible}"
                                         IsTagColumnVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IsTagColumnVisible}"
                                         ViewState="{Binding ViewState}"
                                         Visibility="{Binding ViewState.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         IsEnabled="{Binding ViewState.IsEnabled}"
                                         Range="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=Range}"
                                         RangeStart="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=RangeStart}"
                                         CompositionFrameRate="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=CompositionFrameRate}"
                                         ParentHasExpanderArrow="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=ParentHasExpanderArrow}"
                                         Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=DataContext}">
                            <pt:PropertyView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_AddKeyFrame, ReturnDynamicResource=True}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=AddKeyFrameGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.AddKeyFrameToSelectedChildrenCommand}"/>
                                    <Separator />
                                    <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_ResetProperty, ReturnDynamicResource=True}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=ResetPropertyGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.ResetSelectedChildrenCommand}"/>
                                    <Separator />
                                    <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_CutKeyFrame, ReturnDynamicResource=True}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=CutItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.CutSelectedChildrenCommand}"/>
                                    <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_CopyProperty, ReturnDynamicResource=True}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=CopyItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.CopySelectedChildrenCommand}"/>
                                    <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_PasteProperty, ReturnDynamicResource=True}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=PasteItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.PasteToSelectedChildrenCommand}"/>
                                    <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_DeleteKeyFrame, ReturnDynamicResource=True}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=DeleteItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DeleteSelectedChildrenCommand}"/>
                                </ContextMenu>
                            </pt:PropertyView.ContextMenu>
                        </pt:PropertyView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PropertyGroupViewModel}">
                        <pt:PropertyGroupView ControlAreaWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=ControlAreaWidth}"
                                              NameAreaWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=NameAreaWidth}"
                                              IndentLevel="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IndentLevel}"
                                              IsAVSwitchColumnVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IsAVSwitchColumnVisible}"
                                              IsTagColumnVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IsTagColumnVisible}"
                                              ViewState="{Binding ViewState}"
                                              Visibility="{Binding ViewState.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              IsEnabled="{Binding ViewState.IsEnabled}"
                                              Range="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=Range}"
                                              RangeStart="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=RangeStart}"
                                              CompositionFrameRate="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=CompositionFrameRate}"
                                              ParentHasExpanderArrow="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=ParentHasExpanderArrow}"
                                              Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=DataContext}">
                            <pt:PropertyGroupView.Style>
                                <Style TargetType="{x:Type pt:PropertyGroupView}">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_AddKeyFrame}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=AddKeyFrameGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.AddKeyFrameToSelectedChildrenCommand}"/>
                                                <Separator />
                                                <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_ResetProperty}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=ResetPropertyGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.ResetSelectedChildrenCommand}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IsAppendablePropertyChild}" Value="True">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_AddKeyFrame}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=AddKeyFrameGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.AddKeyFrameToSelectedChildrenCommand}"/>
                                                        <Separator />
                                                        <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_ResetProperty}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=ResetPropertyGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.ResetSelectedChildrenCommand}"/>
                                                        <Separator />
                                                        <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_CutPropertyGroup}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=CutItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.CutSelectedChildrenCommand}"/>
                                                        <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_CopyProperty}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=CopyItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.CopySelectedChildrenCommand}"/>
                                                        <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_PasteProperty}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=PasteItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.PasteToSelectedChildrenCommand}"/>
                                                        <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_DeletePropertyGroup}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=DeleteItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DeleteSelectedChildrenCommand}"/>
                                                        <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_DuplicatePropertyGroup}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=DuplicateItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DuplicateSelectedChildrenCommand}"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </pt:PropertyGroupView.Style>
                        </pt:PropertyGroupView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AppendablePropertyViewModel}">
                        <pt:AppendablePropertyView ControlAreaWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=ControlAreaWidth}"
                                                   NameAreaWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=NameAreaWidth}"
                                                   IndentLevel="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IndentLevel}"
                                                   IsAVSwitchColumnVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IsAVSwitchColumnVisible}"
                                                   IsTagColumnVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=IsTagColumnVisible}"
                                                   ViewState="{Binding ViewState}"
                                                   Visibility="{Binding ViewState.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   IsEnabled="{Binding ViewState.IsEnabled}"
                                                   Range="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=Range}"
                                                   RangeStart="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=RangeStart}"
                                                   CompositionFrameRate="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=CompositionFrameRate}"
                                                   ParentHasExpanderArrow="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=ParentHasExpanderArrow}"
                                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type pt:PropertyCollectionView}}, Path=DataContext}">
                            <pt:AppendablePropertyView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_AddKeyFrame, ReturnDynamicResource=True}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=AddKeyFrameGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.AddKeyFrameToSelectedChildrenCommand}"/>
                                    <Separator />
                                    <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_ResetProperty, ReturnDynamicResource=True}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=ResetPropertyGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.ResetSelectedChildrenCommand}"/>
                                    <Separator />
                                    <MenuItem Header="{gm:LanguageResource ResourceKey=PropertyCollection_ContextMenu_PasteProperty, ReturnDynamicResource=True}" a:MenuItemGestureBindingProperty.InputGesture="{cgm:ShortcutKeyBinding ResourceKey=PasteItemGesture}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.PasteToSelectedChildrenCommand}"/>
                                </ContextMenu>
                            </pt:AppendablePropertyView.ContextMenu>
                        </pt:AppendablePropertyView>
                    </DataTemplate>
                </ur:DataTemplateCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ae:LineNumberMargin}">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
</ResourceDictionary>