NiVE3/View/Primitive/EditableTextBlock.xaml

<Decorator x:Class="NiVE3.View.Primitive.EditableTextBlock"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="clr-namespace:NiVE3.View.Primitive"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:cv="clr-namespace:NiVE3.View.Converter"
                               xmlns:dd="urn:gong-wpf-dragdrop"
                               mc:Ignorable="d"
                               x:Name="Root"
                               d:DesignHeight="450" d:DesignWidth="800">
    <Decorator.Resources>
        <cv:ConverterCollection x:Key="InvertBoolToVisibilityConverter">
            <cv:ConverterItem TargetType="{x:Type sys:Boolean}">
                <cv:BooleanInvertConverter />
            </cv:ConverterItem>
            <cv:ConverterItem TargetType="{x:Type Visibility}">
                <BooleanToVisibilityConverter />
            </cv:ConverterItem>
        </cv:ConverterCollection>
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Background" Value="{Binding ElementName=Root, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Root, Path=Foreground}"/>
            <Setter Property="FontFamily" Value="{Binding ElementName=Root, Path=FontFamily}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=Root, Path=FontSize}"/>
            <Setter Property="FontStretch" Value="{Binding ElementName=Root, Path=FontStretch}"/>
            <Setter Property="FontWeight" Value="{Binding ElementName=Root, Path=FontWeight}"/>
            <Setter Property="FontStyle" Value="{Binding ElementName=Root, Path=FontStyle}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="dd:DragDrop.DragSourceIgnore" Value="{Binding ElementName=Root, Path=(dd:DragDrop.DragSourceIgnore)}"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontFamily" Value="{Binding ElementName=Root, Path=FontFamily}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=Root, Path=FontSize}"/>
            <Setter Property="FontStretch" Value="{Binding ElementName=Root, Path=FontStretch}"/>
            <Setter Property="FontWeight" Value="{Binding ElementName=Root, Path=FontWeight}"/>
            <Setter Property="FontStyle" Value="{Binding ElementName=Root, Path=FontStyle}"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="dd:DragDrop.DragSourceIgnore" Value="{Binding ElementName=Root, Path=(dd:DragDrop.DragSourceIgnore)}"/>
        </Style>
    </Decorator.Resources>
    <Grid>
        <TextBlock Text="{Binding ElementName=Root, Path=Text}" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=Root, Path=IsEditing, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
        <TextBox x:Name="EditTextBox"
                 Text="{Binding ElementName=Root, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyle}"
                 Visibility="{Binding ElementName=Root, Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsVisibleChanged="EditTextBox_IsVisibleChanged"
                 PreviewKeyDown="EditTextBox_PreviewKeyDown"
                 Mouse.PreviewMouseDownOutsideCapturedElement="EditTextBox_PreviewMouseDownOutsideCapturedElement"/>
    </Grid>
</Decorator>
