NiVE3/View/Primitive/MultiItemRadioButton.xaml

<RadioButton x:Class="NiVE3.View.Primitive.MultiItemRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Primitive"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             mc:Ignorable="d" 
             ContextMenuService.Placement="Bottom"
             x:Name="Root"
             Checked="Root_Checked">
    <RadioButton.Resources>
        <cv:AllSameValueConverter x:Key="AllSameValueConverter"/>
    </RadioButton.Resources>
    <RadioButton.ContextMenu>
        <ContextMenu x:Name="ItemSelectMenu" ItemsSource="{Binding ElementName=Root, Path=ItemsSource}" ItemTemplate="{Binding ElementName=Root, Path=ItemSelectMenuItemTemplate}">
            <ContextMenu.Style>
                <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.Style>
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="IsChecked" Value="False"/>
                    <Setter Property="Tag" Value="{Binding}"/>
                    <EventSetter Event="Click" Handler="ItemSelectMenuMenuItem_Click"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=PlacementTarget.IsChecked, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Value="True"/>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource AllSameValueConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                                <Binding Path="PlacementTarget.ActiveItem" RelativeSource="{RelativeSource AncestorType=ContextMenu}"/>
                                                <Binding Path="PlacementTarget.SelectedItem" RelativeSource="{RelativeSource AncestorType=ContextMenu}"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsChecked" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </RadioButton.ContextMenu>
</RadioButton>
