NiVE3/View/Primitive/NumericUpDown.xaml

<UserControl x:Class="NiVE3.View.Primitive.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Primitive"
             xmlns:ui="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="23" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="UpDownButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Focusable="False" SnapsToDevicePixels="False"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NumberValueTextBox" TextWrapping="NoWrap" Text="{Binding ElementName=Root, Path=ValueText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.RowSpan="2" Margin="0,0,20,0"/>
        <RepeatButton Name="UpButton" HorizontalAlignment="Right" Width="20" Click="UpButton_Click" BorderThickness="0,1,1,0" Style="{StaticResource UpDownButtonStyle}">
            <RepeatButton.Content>
                <Grid>
                    <Path Fill="{ui:AppearanceResource ResourceKey=TextBrush}">
                        <Path.Data>
                            <PathGeometry Figures="M 3.5,0 L 0,3.5 L 7,3.5 z"/>
                        </Path.Data>
                    </Path>
                </Grid>
            </RepeatButton.Content>
        </RepeatButton>
        <RepeatButton Name="DownButton" HorizontalAlignment="Right" Width="20" Grid.Row="1" Click="DownButton_Click" BorderThickness="0,1,1,1" Style="{StaticResource UpDownButtonStyle}">
            <RepeatButton.Content>
                <Grid>
                    <Path Fill="{ui:AppearanceResource ResourceKey=TextBrush}">
                        <Path.Data>
                            <PathGeometry Figures="M 0,0 L 7,0 L 3.5,3.5 z"/>
                        </Path.Data>
                    </Path>
                </Grid>
            </RepeatButton.Content>
        </RepeatButton>
    </Grid>
</UserControl>
