NiVE3/View/Primitive/RangeScrollBar.xaml

<UserControl x:Class="NiVE3.View.Primitive.RangeScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Primitive"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             mc:Ignorable="d" 
             x:Name="Root"
             ClipToBounds="True"
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="RangeThumbWidth">10</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.00001*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <RepeatButton Grid.Column="0" x:Name="DecreaseButton" Width="0" Command="{Binding ElementName=Root, Path=DecreaseRangeStartCommand}"/>
        <Grid Grid.Column="1" x:Name="RangeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Thumb Grid.Column="0" x:Name="RangeStartThumb" Width="{StaticResource RangeThumbWidth}" Cursor="SizeWE" DragStarted="RangeStartThumb_DragStarted" DragDelta="RangeStartThumb_DragDelta" DragCompleted="RangeStartThumb_DragCompleted"/>
            <Thumb Grid.Column="1" x:Name="RangeThumb" DragStarted="RangeThumb_DragStarted" DragDelta="RangeThumb_DragDelta" DragCompleted="RangeThumb_DragCompleted"/>
            <Thumb Grid.Column="2" x:Name="RangeEndThumb" Width="{StaticResource RangeThumbWidth}" Cursor="SizeWE" DragStarted="RangeEndThumb_DragStarted" DragDelta="RangeEndThumb_DragDelta" DragCompleted="RangeEndThumb_DragCompleted"/>
        </Grid>
        <RepeatButton Grid.Column="2" x:Name="IncreaseButton" Width="0" Command="{Binding ElementName=Root, Path=IncreaseRangeStartCommand}"/>
    </Grid>
</UserControl>
