NiVE3/View/Primitive/TreeListView.xaml

<TreeView x:Class="NiVE3.View.Primitive.TreeListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:NiVE3.View.Primitive"
          mc:Ignorable="d"
          x:Name="Root"
          d:DesignHeight="450" d:DesignWidth="800">
    <TreeView.Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <ScrollViewer x:Name="HeaderScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <GridViewHeaderRowPresenter Columns="{Binding ElementName=Root, Path=Columns}" ContextMenu="{Binding ElementName=Root, Path=HeaderContextMenu}"/>
                                        <ScrollBar Orientation="Vertical" Visibility="Hidden" Height="1"/>
                                    </StackPanel>
                                </ScrollViewer>
                                <ScrollViewer x:Name="ContentScrollViewer" ScrollChanged="ContentScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TreeView.Style>
</TreeView>
