NiVE3/View/Primitive/TreeListViewItem.xaml

<TreeViewItem x:Class="NiVE3.View.Primitive.TreeListViewItem"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:NiVE3.View.Primitive"
              mc:Ignorable="d" 
              x:Name="Root"
              d:DesignHeight="450" d:DesignWidth="800">
    <TreeViewItem.Template>
        <ControlTemplate TargetType="{x:Type TreeViewItem}">
            <StackPanel>
                <Border Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                    <GridViewRowPresenter x:Name="PART_Header" Content="{TemplateBinding DataContext}" Columns="{Binding Columns, RelativeSource={RelativeSource AncestorType={x:Type local:TreeListView}}}"/>
                </Border>
                <ItemsPresenter x:Name="ItemsHost"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="False">
                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HasHeader" Value="False"/>
                        <Condition Property="Width" Value="Auto"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_Header" Property="MinWidth" Value="{Binding MinHeight, RelativeSource={RelativeSource AncestorType={x:Type local:TreeListViewItem}}}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HasHeader" Value="False"/>
                        <Condition Property="Height" Value="Auto"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_Header" Property="MinHeight" Value="{Binding MinHeight, RelativeSource={RelativeSource AncestorType={x:Type local:TreeListViewItem}}}"/>
                </MultiTrigger>
                <Trigger Property="local:TreeListView.IsSelectedItem" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="local:TreeListView.IsSelectedItem" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource  {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TreeViewItem.Template>
</TreeViewItem>
