NiVE3.UI/Resources/NamedTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:gm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ClickableTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{gm:AppearanceResource ResourceKey=LinkTextBrush, ReturnDynamicResource=True}"/>
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration PenThicknessUnit="FontRecommended" Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Thickness="1" Brush="{gm:AppearanceResource ResourceKey=LinkTextBrush}" DashCap="Round" EndLineCap="Round">
                                <Pen.DashStyle>
                                    <DashStyle Dashes="2"/>
                                </Pen.DashStyle>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{gm:AppearanceResource ResourceKey=MouseOverLinkTextBrush, ReturnDynamicResource=True}"/>
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration PenThicknessUnit="FontRecommended" Location="Underline">
                                <TextDecoration.Pen>
                                    <Pen Thickness="1" Brush="{gm:AppearanceResource ResourceKey=MouseOverLinkTextBrush}" DashCap="Round" EndLineCap="Round">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="2"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>