NiVE3/Property/Control/SourceTextPropertyControl.xaml

<plc:PropertyControlBase x:Class="NiVE3.Property.Control.SourceTextPropertyControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:NiVE3.Property.Control"
                         xmlns:plc="clr-namespace:NiVE3.Plugin.Property.Control;assembly=NiVE3.Plugin"
                         xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
                         mc:Ignorable="d" 
                         x:Name="Root"
                         DataContextChanged="Root_DataContextChanged"
                         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="EditButton" Content="{gm:LanguageResource ResourceKey=SourceTextPropertyControl_Edit}" Width="Auto" HorizontalAlignment="Left" Click="EditButton_Click"/>

        <Popup x:Name="EditPopup" StaysOpen="True" Placement="Bottom" PlacementTarget="{Binding ElementName=EditButton}" MinWidth="200" MinHeight="100">
            <Border Background="White" BorderBrush="DarkGray" BorderThickness="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding ElementName=Root, Path=SourceText}" AcceptsReturn="True" AcceptsTab="True"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{gm:LanguageResource ResourceKey=Dialog_Cancel}" Margin="0,5,5,0" Style="{StaticResource DialogDefaultCancelButton}" Click="EditCancelButton_Click"/>
                        <Button Content="{gm:LanguageResource ResourceKey=Dialog_OK}" Margin="0,5,0,0" Style="{StaticResource DialogOKButton}" Click="EditOKButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</plc:PropertyControlBase>
