NiVE3/View/Dialog/CompositionSettingView.xaml

<UserControl x:Class="NiVE3.View.Dialog.CompositionSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Dialog"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pr="http://prismlibrary.com/"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:dc="clr-namespace:NiVE3.Data.Config"
             xmlns:upr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:ur="clr-namespace:NiVE3.UI.Resources;assembly=NiVE3.UI"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d"
             pr:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="500">
    <pr:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="pr:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </pr:Dialog.WindowStyle>
    <UserControl.Resources>
        <Thickness x:Key="ItemMargin">5,0,0,0</Thickness>
        <Thickness x:Key="ItemRowMargin">0,5,0,0</Thickness>
        <cv:TimeConverter x:Key="TimeConverter" FrameRate="{Binding FrameRate}"/>
        <!-- NOTE: ComboBoxがnullを選択できないので、ダミーの値をnullとして扱う -->
        <cv:NullToDummyConverter x:Key="NullToDummyConverter"/>
        <sys:String x:Key="DummyPreset">Dummy</sys:String>

        <CollectionViewSource x:Key="UserCompositionPresets" Source="{Binding Presets}"/>
        <CompositeCollection x:Key="CompositionPresets">
            <StaticResource ResourceKey="DummyPreset"/>
            <Separator />
            <CollectionContainer Collection="{Binding Source={StaticResource UserCompositionPresets}}"/>
        </CompositeCollection>

        <!-- NOTE: INotifyCollectionChangeの変更はBindingでは拾ってくれないため、無理矢理拾わせるためのクラスでラップする -->
        <ur:CollectionChangeNotifier x:Key="CompositionPresetsNotifier" Collection="{Binding Presets}"/>

        <ur:DataTemplateCollection x:Key="PresetTemplateSelector">
            <DataTemplate DataType="{x:Type dc:CompositionPresetData}">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type sys:String}">
                <TextBlock Text="{gm:LanguageResource ResourceKey=CompositionSettingView_PresetName_Custom, ReturnDynamicResource=True}"/>
            </DataTemplate>
        </ur:DataTemplateCollection>

        <Style x:Key="TabInnerGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>

        <Style x:Key="FirstSettingGroup" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="SettingGroup" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="FirstItemRowGrid" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ItemRowGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ItemLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ItemUnitLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SmallSlidableNumberTextBox" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource {x:Type upr:SlidableNumberTextBox}}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"/>
        </Style>

        <Style x:Key="LargeSlidableNumberTextBox" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource {x:Type upr:SlidableNumberTextBox}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"/>
        </Style>

        <Style x:Key="SizeSlidableNumberTextBox" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource SmallSlidableNumberTextBox}">
            <Setter Property="Maximum" Value="46300"/> <!-- DODO: コンポジションの最大サイズ調整 -->
            <Setter Property="Minimum" Value="4"/>
            <Setter Property="Digit" Value="0"/>
        </Style>

        <Style x:Key="ShutterSlidableNumberTextBox" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource SmallSlidableNumberTextBox}">
            <Setter Property="Maximum" Value="360"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Digit" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_CompositionNameLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Name}" Margin="{StaticResource ItemMargin}"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_PresetNameLabel}" Style="{StaticResource ItemLabel}"/>
                <ComboBox Grid.Column="1"
                          IsEditable="False"
                          Width="250"
                          Margin="{StaticResource ItemMargin}"
                          ItemTemplateSelector="{StaticResource PresetTemplateSelector}"
                          SelectedItem="{Binding SelectedPreset, Converter={StaticResource NullToDummyConverter}, ConverterParameter={StaticResource DummyPreset}}"
                          ItemsSource="{StaticResource CompositionPresets}"/>
                <Button Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource CopyButton}" Command="{Binding CreatePresetCommand}"/>
                <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource DeleteButton}" Command="{Binding DeletePresetCommand}"/>
            </Grid>

            <TabControl Grid.Row="2" Margin="10,10,10,0" FocusVisualStyle="{x:Null}" Grid.IsSharedSizeScope="True">
                <TabItem Header="{gm:LanguageResource ResourceKey=CompositionSettingView_BasicTab}">
                    <Grid Style="{StaticResource TabInnerGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="TabHeight"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="{gm:LanguageResource ResourceKey=CompositionSettingView_CompositionSettingGroup}" Style="{StaticResource FirstSettingGroup}">
                            <StackPanel Margin="5" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                                <Grid Style="{StaticResource FirstItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_CompositionWidthLabel}" Style="{StaticResource ItemLabel}"/>
                                    <upr:SlidableNumberTextBox Grid.Column="1" IntValue="{Binding Width}" Style="{StaticResource SizeSlidableNumberTextBox}" UnitText="{gm:LanguageResource ResourceKey=Unit_Pixel}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_CompositionHeightLabel}" Style="{StaticResource ItemLabel}"/>
                                    <upr:SlidableNumberTextBox Grid.Column="1" IntValue="{Binding Height}" Style="{StaticResource SizeSlidableNumberTextBox}" UnitText="{gm:LanguageResource ResourceKey=Unit_Pixel}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_FrameRateLabel}" Style="{StaticResource ItemLabel}"/>
                                    <upr:SlidableNumberTextBox Grid.Column="1" Value="{Binding FrameRate}" Maximum="999" Minimum="1" Digit="2" Style="{StaticResource SmallSlidableNumberTextBox}"/>
                                    <TextBlock Grid.Column="2" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_FrameRateUnitLabel}" Style="{StaticResource ItemUnitLabel}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_DurationLabel}" Style="{StaticResource ItemLabel}"/>
                                    <upr:SlidableNumberTextBox Grid.Column="1" Value="{Binding Duration}" Maximum="35999" Minimum="{Binding FrameDuration}" SlideChangeValue="{Binding FrameDuration}" Converter="{StaticResource TimeConverter}" Style="{StaticResource LargeSlidableNumberTextBox}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <CheckBox Content="{gm:LanguageResource ResourceKey=CompositionSettingView_RetentionFrameRate}" IsChecked="{Binding IsRetentionFrameRate}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <CheckBox Content="{gm:LanguageResource ResourceKey=CompositionSettingView_ApplyToneMappingWhenNested}" IsChecked="{Binding ApplyToneMappingWhenNested}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{gm:LanguageResource ResourceKey=CompositionSettingView_AdvancedTab}">
                    <Grid Style="{StaticResource TabInnerGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="TabHeight"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="{gm:LanguageResource ResourceKey=CompositionSettingView_MotionBlurSettingGroup}"  Style="{StaticResource FirstSettingGroup}">
                            <StackPanel Margin="5" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                                <Grid Style="{StaticResource FirstItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_ShutterAngleLabel}" Style="{StaticResource ItemLabel}"/>
                                    <upr:SlidableNumberTextBox Grid.Column="1" IntValue="{Binding ShutterAngle}" Style="{StaticResource ShutterSlidableNumberTextBox}" UnitText="{gm:LanguageResource ResourceKey=Unit_Angle}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_ShutterPhaseLabel}" Style="{StaticResource ItemLabel}"/>
                                    <upr:SlidableNumberTextBox Grid.Column="1" IntValue="{Binding ShutterPhase}" Style="{StaticResource ShutterSlidableNumberTextBox}" UnitText="{gm:LanguageResource ResourceKey=Unit_Angle}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_MotionBlurSampleCountLabel}" Style="{StaticResource ItemLabel}"/>
                                    <upr:SlidableNumberTextBox Grid.Column="1" IntValue="{Binding MotionBlurSampleCount}" Maximum="128" Minimum="1" Style="{StaticResource SmallSlidableNumberTextBox}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{gm:LanguageResource ResourceKey=CompositionSettingView_PluginTab}">
                    <Grid Style="{StaticResource TabInnerGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="TabHeight"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="{gm:LanguageResource ResourceKey=CompositionSettingView_PluginSettingGroup}" Style="{StaticResource FirstSettingGroup}">
                            <StackPanel Margin="5" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                                <Grid Margin="{StaticResource ItemRowMargin}" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SelectTypeLabel"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SettingButton"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_RendererLabel}" Style="{StaticResource ItemLabel}"/>
                                    <ComboBox Grid.Column="1" Width="200" Margin="5,0,0,0" ItemsSource="{Binding Renderers}" SelectedIndex="{Binding SelectedRenderer, Mode=TwoWay}"/>
                                    <Button Grid.Column="2" Width="120" Margin="5,0,0,0" Content="{gm:LanguageResource ResourceKey=CompositionSettingView_RendererSetting}" Command="{Binding OpenRendererSettingCommand}"/>
                                </Grid>

                                <Grid Margin="{StaticResource ItemRowMargin}" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SelectTypeLabel"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SettingButton"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_ToneMapperLabel}" Style="{StaticResource ItemLabel}"/>
                                    <ComboBox Grid.Column="1" Width="200" Margin="5,0,0,0" ItemsSource="{Binding ToneMappers}" SelectedIndex="{Binding SelectedToneMapper, Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_OK}" Style="{StaticResource DialogDefaultOKButton}" Command="{Binding OKCommand}"/>
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_Cancel}" Margin="5,0,0,0" Style="{StaticResource DialogCancelButton}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
