NiVE3/View/Dialog/CompositionSettingView.xaml

<UserControl x:Class="NiVE3.View.Dialog.CompositionSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Dialog"
             xmlns:pr="http://prismlibrary.com/"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d"
             pr:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="500">
    <pr:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="pr:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </pr:Dialog.WindowStyle>
    <UserControl.Resources>
        <Thickness x:Key="ItemMargin">5,0,0,0</Thickness>
        <Thickness x:Key="ItemRowMargin">0,5,0,0</Thickness>

        <Style x:Key="TabInnerGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>

        <Style x:Key="FirstSettingGroup" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="100,0"/>
        </Style>

        <Style x:Key="SettingGroup" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="100,0"/>
        </Style>

        <Style x:Key="FirstItemRowGrid" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ItemRowGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ItemLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ItemUnitLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SmallTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"/>
        </Style>

        <Style x:Key="LargeTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_CompositionNameLabel}"/>
                <TextBox Grid.Column="1" Text="{Binding Name}" Margin="{StaticResource ItemMargin}"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_PresetNameLabel}" Style="{StaticResource ItemLabel}"/>
                <ComboBox Grid.Column="1" IsEditable="False" Width="250" Margin="{StaticResource ItemMargin}"/>
                <Button Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource IconButton}" Command="{Binding CreatePresetCommand}"/>
                <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource IconButton}" Command="{Binding DeletePresetCommand}"/>
            </Grid>

            <TabControl Grid.Row="2" Margin="10,10,10,0" Grid.IsSharedSizeScope="True">
                <TabItem Header="{gm:LanguageResource ResourceKey=CompositionSettingView_BasicTab}">
                    <Grid Style="{StaticResource TabInnerGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="TabHeight"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="{gm:LanguageResource ResourceKey=CompositionSettingView_CompositionSettingGroup}" Style="{StaticResource FirstSettingGroup}" VerticalAlignment="Top">
                            <StackPanel Margin="5" Grid.IsSharedSizeScope="True">
                                <Grid Style="{StaticResource FirstItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_CompositionWidthLabel}" Style="{StaticResource ItemLabel}"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}"/>
                                    <TextBlock Grid.Column="2" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_SizeUnitLabel}" Style="{StaticResource ItemUnitLabel}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_CompositionHeightLabel}" Style="{StaticResource ItemLabel}"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}"/>
                                    <TextBlock Grid.Column="2" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_SizeUnitLabel}" Style="{StaticResource ItemUnitLabel}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_FrameRateLabel}" Style="{StaticResource ItemLabel}"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}"/>
                                    <TextBlock Grid.Column="2" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_FrameRateUnitLabel}" Style="{StaticResource ItemUnitLabel}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_DurationLabel}" Style="{StaticResource ItemLabel}"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource LargeTextBox}"/>
                                </Grid>
                                <Grid Style="{StaticResource ItemRowGrid}">
                                    <CheckBox Content="{gm:LanguageResource ResourceKey=CompositionSettingView_RetentionFrameRate}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{gm:LanguageResource ResourceKey=CompositionSettingView_AdvancedTab}">
                    <Grid Style="{StaticResource TabInnerGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="TabHeight"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="{gm:LanguageResource ResourceKey=CompositionSettingView_MotionBlurSettingGroup}"  Style="{StaticResource FirstSettingGroup}">
                                <StackPanel Margin="5" Grid.IsSharedSizeScope="True">
                                    <Grid Style="{StaticResource FirstItemRowGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_ShutterAngleLabel}" Style="{StaticResource ItemLabel}"/>
                                        <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}"/>
                                        <TextBlock Grid.Column="2" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_DegreeUnitLabel}" Style="{StaticResource ItemUnitLabel}"/>
                                    </Grid>
                                    <Grid Style="{StaticResource ItemRowGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_ShutterPhaseLabel}" Style="{StaticResource ItemLabel}"/>
                                        <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}"/>
                                        <TextBlock Grid.Column="2" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_DegreeUnitLabel}" Style="{StaticResource ItemUnitLabel}"/>
                                    </Grid>
                                    <Grid Style="{StaticResource ItemRowGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=CompositionSettingView_MotionBlurSampleCountLabel}" Style="{StaticResource ItemLabel}"/>
                                        <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{StaticResource ItemRowMargin}" HorizontalAlignment="Center">
                                <TextBlock Text="{gm:LanguageResource ResourceKey=CompositionSettingView_RendererLabel}" Style="{StaticResource ItemLabel}"/>
                                <ComboBox Width="300" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_OK}" Style="{StaticResource DialogOKButton}" Command="{Binding OKCommand}"/>
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_Cancel}" Margin="5,0,0,0" Style="{StaticResource DialogCancelButton}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
