NiVE3/View/Dialog/InputSettingView.xaml

<UserControl x:Class="NiVE3.View.Dialog.InputSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Dialog"
             xmlns:pr="http://prismlibrary.com/"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d"
             pr:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Root"
             d:DesignWidth="800">
    <pr:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="pr:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </pr:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="SettingContent" Grid.Row="0" Content="{Binding SettingView, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="10,10,10,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_OK}" Width="75" Height="21" Command="{Binding OKCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_Cancel}" Width="75" Height="21" Margin="5,0,0,0" IsCancel="True" IsDefault="True" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
