NiVE3/View/Dialog/NameSettingView.xaml

<UserControl x:Class="NiVE3.View.Dialog.NameSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Dialog"
             xmlns:pr="http://prismlibrary.com/"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:vl="clr-namespace:NiVE3.View.Validation"
             mc:Ignorable="d" 
             pr:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Root"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!-- NOTE: Style内では直接書けないため外で定義する -->
        <vl:RegisteredNames x:Key="RegisteredNames" Names="{Binding RegisteredNames}"/>

        <Style x:Key="NameTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="MinWidth" Value="400"/>
            <Setter Property="Text">
                <Setter.Value>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vl:StringLengthValidationRule MinLength="1"/>
                            <vl:RegisteredNamesValidationRule Names="{StaticResource RegisteredNames}"/>
                        </Binding.ValidationRules>
                    </Binding>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding CanOverwrite}" Value="True">
                    <Setter Property="Text">
                        <Setter.Value>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vl:StringLengthValidationRule MinLength="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,10,0">
            <TextBlock Text="{Binding Label}" HorizontalAlignment="Left"/>
            <TextBox x:Name="NameTextBox" Style="{StaticResource NameTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_OK}" Command="{Binding OKCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogDefaultOKButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Name}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_Cancel}" Margin="5,0,0,0" Style="{StaticResource DialogCancelButton}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
