NiVE3/View/Dialog/RenderingProgressView.xaml

<UserControl x:Class="NiVE3.View.Dialog.RenderingProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Dialog"
             xmlns:pr="http://prismlibrary.com/"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             mc:Ignorable="d" 
             pr:ViewModelLocator.AutoWireViewModel="True"
             Width="500">
    <pr:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="pr:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </pr:Dialog.WindowStyle>
    <UserControl.Resources>
        <cv:LocalizationConverter x:Key="LocalizationConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=RenderingProgressView_Eta}"/>

        <Style x:Key="EtaTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Visibility" Value="Hidden"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowEta}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PauseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderingProgressView_Button_Pause, ReturnDynamicResource=True}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                    <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderingProgressView_Button_Continue, ReturnDynamicResource=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AbortButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderingProgressView_Button_Abort, ReturnDynamicResource=True}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20,20,20,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderingProgressView_Progress}"/>
            <ProgressBar Grid.Column="1" Margin="5,0" Value="{Binding Progress}" Minimum="0" Maximum="100"/>
            <TextBlock Grid.Column="2" Text="{Binding RenderedFrameCount}" HorizontalAlignment="Right"/>
            <!-- NOTE: 幅確保用 -->
            <TextBlock Grid.Column="2" Text="{Binding TotalFrameCount}" HorizontalAlignment="Right" Visibility="Hidden"/>
            <TextBlock Grid.Column="3" Text="/" Margin="3,0"/>
            <TextBlock Grid.Column="4" Text="{Binding TotalFrameCount}"/>
            <TextBlock Grid.Column="5" Text="{gm:LanguageResource ResourceKey=RenderingProgressView_Progress_Frame}" Margin="3,0,0,0"/>
        </Grid>
        <Grid Margin="0,5">
            <TextBlock Text="{Binding Eta, Converter={StaticResource LocalizationConverter}}" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Style="{StaticResource PauseButtonStyle}" Command="{Binding PauseCommand}"/>
            <Button Style="{StaticResource AbortButtonStyle}" Command="{Binding AbortCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
