NiVE3/View/Dialog/RenderSettingView.xaml

<UserControl x:Class="NiVE3.View.Dialog.RenderSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Dialog"
             xmlns:pr="http://prismlibrary.com/"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:upr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d" 
             pr:ViewModelLocator.AutoWireViewModel="True"
             Width="500">
    <pr:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="pr:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </pr:Dialog.WindowStyle>
    <UserControl.Resources>
        <Thickness x:Key="ItemMargin">0,10,0,0</Thickness>
        <cv:TimeConverter x:Key="TimeConverter" FrameRate="{Binding FrameRate}"/>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"/>
            <Setter Property="Padding" Value="10,10,10,5"/>
        </Style>

        <Style x:Key="IsOutputVideoCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsChecked" Value="{Binding IsOutputVideo}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding HasAudio}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOutputAudio}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsOutputAudioCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsChecked" Value="{Binding IsOutputAudio}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding HasAudio}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="IsChecked" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOutputVideo}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SettingLabelTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="BeginTimeSlider" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource {x:Type upr:SlidableNumberTextBox}}">
            <Setter Property="Value" Value="{Binding BeginTime}"/>
            <Setter Property="Maximum" Value="{Binding RenderRangeBeginLimit}"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="SlideChangeValue" Value="{Binding FrameDuration}"/>
            <Setter Property="Converter" Value="{StaticResource TimeConverter}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding UseRenderQueueItemTimeRange}" Value="False">
                    <Setter Property="Value" Value="{Binding CompositionWorkareaBegin}"/>
                    <Setter Property="Maximum" Value="{Binding CompositionDuration}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EndTimeSlider" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource {x:Type upr:SlidableNumberTextBox}}">
            <Setter Property="Value" Value="{Binding EndTime}"/>
            <Setter Property="Maximum" Value="{Binding CompositionDuration}"/>
            <Setter Property="Minimum" Value="{Binding RenderRangeEndStart}"/>
            <Setter Property="SlideChangeValue" Value="{Binding FrameDuration}"/>
            <Setter Property="Converter" Value="{StaticResource TimeConverter}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding UseRenderQueueItemTimeRange}" Value="False">
                    <Setter Property="Value" Value="{Binding CompositionWorkareaEnd}"/>
                    <Setter Property="Minimum" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderSettingView_OutputPlugin}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding OutputPlugins}" SelectedIndex="{Binding SelectedOutputPlugin}" DisplayMemberPath="Item2"/>
            </Grid>
            <Grid VerticalAlignment="Center" Margin="{StaticResource ItemMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderSettingView_OutputFilePath}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Text="{Binding FilePath}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="{gm:LanguageResource ResourceKey=RenderSettingView_OutputFilePath_ChangePath}" Width="75" Height="21" Command="{Binding ChangeSaveFilePathCommand}"/>
            </Grid>
            <GroupBox Header="{gm:LanguageResource ResourceKey=RenderSettingView_OutputSources}">
                <StackPanel>
                    <CheckBox Content="{gm:LanguageResource ResourceKey=RenderSettingView_OutputSources_Video}" Style="{StaticResource IsOutputVideoCheckBoxStyle}"/>
                    <CheckBox Content="{gm:LanguageResource ResourceKey=RenderSettingView_OutputSources_Audio}" Style="{StaticResource IsOutputAudioCheckBoxStyle}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox Content="{gm:LanguageResource ResourceKey=RenderSettingView_UseRenderQueueItemTimeRange}" IsChecked="{Binding UseRenderQueueItemTimeRange}"/>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding UseRenderQueueItemTimeRange}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingLabel"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderSettingView_TimeRange_Begin}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                        <upr:SlidableNumberTextBox Grid.Column="1" Style="{StaticResource BeginTimeSlider}"/>
                    </Grid>
                    <Grid Margin="{StaticResource ItemMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingLabel"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderSettingView_TimeRange_End}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                        <upr:SlidableNumberTextBox Grid.Column="1" Style="{StaticResource EndTimeSlider}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button Content="{gm:LanguageResource ResourceKey=RenderSettingView_OpenOutputSetting}" Margin="{StaticResource ItemMargin}" HorizontalAlignment="Right" Width="150" IsEnabled="{Binding HasOutputSetting}" Command="{Binding OpenOutputSettingCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
            <Button Content="{gm:LanguageResource ResourceKey=RenderSettingView_DialogButton_OK}" Style="{StaticResource DialogOKButton}" Command="{Binding OKCommand}"/>
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_Cancel}" Margin="5,0,0,0" Style="{StaticResource DialogDefaultCancelButton}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
