NiVE3/View/Dialog/RenderSettingView.xaml

<UserControl x:Class="NiVE3.View.Dialog.RenderSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Dialog"
             xmlns:pr="http://prismlibrary.com/"
             xmlns:pi="clr-namespace:NiVE3.Plugin.Interfaces;assembly=NiVE3.Plugin"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:upr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:mk="clr-namespace:NiVE3.Shared.Wpf.Markup;assembly=NiVE3.Shared"
             xmlns:m="clr-namespace:NiVE3.Model"
             xmlns:dvm="clr-namespace:NiVE3.ViewModel.Dialog"
             mc:Ignorable="d" 
             pr:ViewModelLocator.AutoWireViewModel="True"
             Width="500">
    <pr:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="pr:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </pr:Dialog.WindowStyle>
    <UserControl.Resources>
        <Thickness x:Key="ItemMargin">0,10,0,0</Thickness>
        <cv:TimeToDoubleConverter x:Key="TimeToDoubleConverter" FrameRate="{Binding FrameRate}"/>
        <cv:TimeConverter x:Key="TimeConverter" FrameRate="{Binding FrameRate}"/>
        <cv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <cv:EnumToBoolConverter x:Key="FlagEnumToBoolConverter" UseAndCompare="True"/>
        <cv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <cv:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter"/>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="{StaticResource ItemMargin}"/>
            <Setter Property="Padding" Value="10,10,10,5"/>
        </Style>

        <Style x:Key="SettingLabelTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="IsOutputVideoCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsChecked" Value="{Binding IsOutputVideo}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SupportedSourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static pi:SourceType.VideoAndAudio}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="IsChecked" Value="{Binding SupportedSourceType, Converter={StaticResource FlagEnumToBoolConverter}, ConverterParameter={x:Static pi:SourceType.Video}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsOutputAudioCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsChecked" Value="{Binding IsOutputAudio}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SupportedSourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static pi:SourceType.VideoAndAudio}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="IsChecked" Value="{Binding SupportedSourceType, Converter={StaticResource FlagEnumToBoolConverter}, ConverterParameter={x:Static pi:SourceType.Audio}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
            
        <Style x:Key="RenderRangeTypeComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type m:RenderRangeType}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BeginTimeSliderStyle" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource {x:Type upr:SlidableNumberTextBox}}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="SlideChangeValue" Value="{Binding FrameDuration}"/>
            <Setter Property="Converter" Value="{StaticResource TimeConverter}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="EndTimeSliderStyle" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource {x:Type upr:SlidableNumberTextBox}}">
            <Setter Property="Maximum" Value="{Binding CompositionDuration}"/>
            <Setter Property="SlideChangeValue" Value="{Binding FrameDuration}"/>
            <Setter Property="Converter" Value="{StaticResource TimeConverter}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="OKButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogOKButton}">
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderSettingView_Button_Enqueue, ReturnDynamicResource=True}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Mode}" Value="{x:Static dvm:RenderSettingMode.ChangeSetting}">
                    <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=Dialog_OK, ReturnDynamicResource=True}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Mode}" Value="{x:Static dvm:RenderSettingMode.QuickRendering}">
                    <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderSettingView_Button_StartRender, ReturnDynamicResource=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderSettingView_OutputPlugin}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding OutputPlugins}" SelectedIndex="{Binding SelectedOutputPlugin}" DisplayMemberPath="Item2"/>
            </Grid>
            <Grid VerticalAlignment="Center" Margin="{StaticResource ItemMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderSettingView_OutputFilePath}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Text="{Binding FilePath}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="{gm:LanguageResource ResourceKey=RenderSettingView_OutputFilePath_ChangePath}" Width="75" Height="21" Command="{Binding ChangeSaveFilePathCommand}"/>
            </Grid>
            <GroupBox Header="{gm:LanguageResource ResourceKey=RenderSettingView_OutputSources}">
                <StackPanel>
                    <CheckBox Content="{gm:LanguageResource ResourceKey=RenderSettingView_OutputSources_Video}" Style="{StaticResource IsOutputVideoCheckBoxStyle}"/>
                    <CheckBox Content="{gm:LanguageResource ResourceKey=RenderSettingView_OutputSources_Audio}" Style="{StaticResource IsOutputAudioCheckBoxStyle}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{gm:LanguageResource ResourceKey=RenderSettingView_RenderRange}">
                <StackPanel>
                    <ComboBox ItemsSource="{mk:EnumValues EnumType={x:Type m:RenderRangeType}}" SelectedItem="{Binding RenderRangeType}" Style="{StaticResource RenderRangeTypeComboBoxStyle}"/>
                    <Grid Margin="{StaticResource ItemMargin}" IsEnabled="{Binding RenderRangeType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:RenderRangeType.Specific}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingLabel"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderSettingView_TimeRange_Begin}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                        <!-- NOTE: 終了の方含め、なぜかValueのBinding先が変わっているのに値だけが更新されず、MaximumやらMinimumの更新時にBinding更新前の値で上書きしようとするので、それぞれでSlidableNumberTextBoxを用意する -->
                        <upr:SlidableNumberTextBox Grid.Column="1"
                                                   Style="{StaticResource BeginTimeSliderStyle}"
                                                   Maximum="{Binding CompositionDuration, Converter={StaticResource TimeToDoubleConverter}}"
                                                   Value="0"
                                                   Visibility="{Binding RenderRangeType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static m:RenderRangeType.All}}"/>
                        <upr:SlidableNumberTextBox Grid.Column="1"
                                                   Style="{StaticResource BeginTimeSliderStyle}"
                                                   Maximum="{Binding CompositionDuration, Converter={StaticResource TimeToDoubleConverter}}"
                                                   Value="{Binding CompositionWorkareaBegin, Mode=OneWay, Converter={StaticResource TimeToDoubleConverter}}"
                                                   Visibility="{Binding RenderRangeType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static m:RenderRangeType.Workarea}}"/>
                        <upr:SlidableNumberTextBox Grid.Column="1" Style="{StaticResource BeginTimeSliderStyle}"
                                                   Maximum="{Binding RenderRangeBeginLimit}"
                                                   Value="{Binding BeginTime, Converter={StaticResource TimeToDoubleConverter}}"
                                                   Visibility="{Binding RenderRangeType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static m:RenderRangeType.Specific}}"/>
                    </Grid>
                    <Grid Margin="{StaticResource ItemMargin}" IsEnabled="{Binding RenderRangeType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:RenderRangeType.Specific}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingLabel"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderSettingView_TimeRange_End}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                        <upr:SlidableNumberTextBox Grid.Column="1"
                                                   Style="{StaticResource EndTimeSliderStyle}"
                                                   Minimum="0"
                                                   Value="{Binding CompositionDuration, Mode=OneWay, Converter={StaticResource TimeToDoubleConverter}}"
                                                   Visibility="{Binding RenderRangeType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static m:RenderRangeType.All}}"/>
                        <upr:SlidableNumberTextBox Grid.Column="1"
                                                   Style="{StaticResource EndTimeSliderStyle}"
                                                   Minimum="0"
                                                   Value="{Binding CompositionWorkareaEnd, Mode=OneWay, Converter={StaticResource TimeToDoubleConverter}}"
                                                   Visibility="{Binding RenderRangeType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static m:RenderRangeType.Workarea}}"/>
                        <upr:SlidableNumberTextBox Grid.Column="1"
                                                   Style="{StaticResource EndTimeSliderStyle}"
                                                   Minimum="{Binding RenderRangeEndStart, Converter={StaticResource TimeToDoubleConverter}}"
                                                   Value="{Binding EndTime, Converter={StaticResource TimeToDoubleConverter}}"
                                                   Visibility="{Binding RenderRangeType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static m:RenderRangeType.Specific}}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button Content="{gm:LanguageResource ResourceKey=RenderSettingView_OpenOutputSetting}" Margin="{StaticResource ItemMargin}" HorizontalAlignment="Right" Width="150" IsEnabled="{Binding HasOutputSetting}" Command="{Binding OpenOutputSettingCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
            <Button Style="{StaticResource OKButtonStyle}" Command="{Binding OKCommand}"/>
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_Cancel}" Margin="5,0,0,0" Style="{StaticResource DialogCancelButton}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
