NiVE3/View/Dialog/ShortcutKeySettingView.xaml

<UserControl x:Class="NiVE3.View.Dialog.ShortcutKeySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Dialog"
             xmlns:pr="http://prismlibrary.com/"
             xmlns:pv="clr-namespace:NiVE3.View.Primitive"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:vo="clr-namespace:NiVE3.ValueObject"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             mc:Ignorable="d"
             pr:ViewModelLocator.AutoWireViewModel="True"
             d:Height="450"
             d:Width="800">
    <UserControl.Resources>
        <r:BindingProxy x:Key="ViewModelProxy" Data="{Binding}"/>

        <DataTemplate x:Key="ShortcutKeyCellTemplate" DataType="{x:Type vo:ShortcutKeyName}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay">
                        <Binding Path="Data.ShortcutKeys" Source="{StaticResource ViewModelProxy}"/>
                        <Binding />

                        <MultiBinding.Converter>
                            <cv:MultiConverterCollection ToSingleConverter="{x:Static local:ShortcutKeySettingView.ShortcutKeysIndexerConverter}">
                                <cv:ConverterItem>
                                    <cv:KeyGestureToStringConverter />
                                </cv:ConverterItem>
                            </cv:MultiConverterCollection>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="ShortcutKeyEditingCellTemplate" DataType="{x:Type vo:ShortcutKeyName}">
            <pv:ShortcutKeyInput PlaceholderText="キーを押してください" ShortcutKeyInputCompleted="ShortcutKeyInput_ShortcutKeyInputCompleted"/>
        </DataTemplate>

        <DataTemplate x:Key="DuplicatedShortcutKeysCellTemplate" DataType="{x:Type vo:ShortcutKeyName}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" Converter="{x:Static local:ShortcutKeySettingView.DuplicatedKeysIndexerConverter}">
                        <Binding Path="Data.DisplayableDuplicateKeys" Source="{StaticResource ViewModelProxy}"/>
                        <Binding />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <Style x:Key="EditShortcutKeyMenuItem" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <EventSetter Event="Click" Handler="EditShortcutKeyMenuItem_Click"/>
        </Style>

        <Style x:Key="TreeExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}"/>
            <Setter Property="Background" Value="{gm:AppearanceResource ResourceKey=DataGridGroupRowBackgroundFill, ReturnDynamicResource=True}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="1" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="ExpandSwitch" Grid.Column="0" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <CheckBox.Style>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Setter Property="Foreground" Value="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                                <Path Name="Path" Fill="{TemplateBinding Foreground}" Style="{StaticResource IconBase}">
                                                                    <Path.Data>
                                                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                                                            <CombinedGeometry.Geometry1>
                                                                                <PathGeometry Figures="M0,0 4.24264068711929,4.24264068711929 0,8.48528137423857Z"/>
                                                                            </CombinedGeometry.Geometry1>
                                                                            <CombinedGeometry.Geometry2>
                                                                                <PathGeometry Figures="M1,1.5 3.24264068711929,4.24264068711929 1,6.98528137423857Z"/>
                                                                            </CombinedGeometry.Geometry2>
                                                                        </CombinedGeometry>
                                                                    </Path.Data>
                                                                </Path>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter TargetName="Path" Property="Data" Value="M6,0 0,6 6,6Z"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <ContentPresenter x:Name="HeaderSite" Grid.Column="1" Content="{TemplateBinding Header}"/>
                                </Grid>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{ugm:AppearanceResource ResourceKey=DisableTextBrush, ReturnDynamicResource=True}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupItemStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Header="{Binding Name}" IsExpanded="True" Style="{StaticResource TreeExpander}">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShortcutKeyCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="{gm:LanguageResource ResourceKey=ShortcutKeySettingView_ContextMenu_Edit}" Style="{StaticResource EditShortcutKeyMenuItem}"/>
                        <Separator />
                        <MenuItem Header="{gm:LanguageResource ResourceKey=ShortcutKeySettingView_ContextMenu_Delete}" Command="{Binding Source={StaticResource ViewModelProxy}, Path=Data.DeleteShortcutKeyCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <pr:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="pr:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </pr:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="{gm:LanguageResource ResourceKey=ShortcutKeySettingView_FilterLabel}"/>
            <TextBox Grid.Column="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DataGrid x:Name="ShortcutKeysDataGrid"
                  Grid.Row="1"
                  Margin="0,0,0,10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredShortcutKeys}"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CellEditEnding="ShortcutKeyDataGrid_CellEditEnding"
                  PreparingCellForEdit="ShortcutKeysDataGrid_PreparingCellForEdit">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Header="{Binding Name}" Style="{StaticResource TreeExpander}" IsExpanded="True">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Mode="OneWay">
                                    <Binding Path="Data.DisplayableDuplicateKeys" Source="{StaticResource ViewModelProxy}"/>
                                    <Binding />

                                    <MultiBinding.Converter>
                                        <cv:MultiConverterCollection ToSingleConverter="{x:Static local:ShortcutKeySettingView.DuplicatedKeysIndexerConverter}">
                                            <cv:ConverterItem>
                                                <cv:EnumerableIsEmptyConverter />
                                            </cv:ConverterItem>
                                        </cv:MultiConverterCollection>
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter Property="Background" Value="{gm:AppearanceResource ResourceKey=DataGridGroupRowErrorBackgroundFill, ReturnDynamicResource=True}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{gm:LanguageResource ResourceKey=ShortcutKeySettingView_Column_Name}" Binding="{Binding Name, Mode=OneWay}" CellStyle="{StaticResource DataGridCellStyle}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{gm:LanguageResource ResourceKey=ShortcutKeySettingView_Column_Key}" CellStyle="{StaticResource ShortcutKeyCellStyle}" CellTemplate="{StaticResource ShortcutKeyCellTemplate}" CellEditingTemplate="{StaticResource ShortcutKeyEditingCellTemplate}"/>
                <DataGridTemplateColumn Header="{gm:LanguageResource ResourceKey=ShortcutKeySettingView_Column_Duplicated}" CellStyle="{StaticResource DataGridCellStyle}" CellTemplate="{StaticResource DuplicatedShortcutKeysCellTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_OK}" Margin="0,0,10,0" Style="{StaticResource DialogDefaultOKButton}" Command="{Binding OKCommand}"/>
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_Cancel}" Style="{StaticResource DialogCancelButton}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
