NiVE3.PresetPlugin/Internal/View/ReinhardExtendedToneMapperSettingView.xaml

<UserControl x:Class="NiVE3.PresetPlugin.Internal.View.ReinhardExtendedToneMapperSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.PresetPlugin.Internal.View"
             xmlns:pr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:gm="clr-namespace:NiVE3.PresetPlugin.Resource.Wpf.GeneratedMarkup"
             xmlns:r="clr-namespace:NiVE3.PresetPlugin.Resource"
             mc:Ignorable="d" 
             Width="250"
             d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <r:LanguageResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=ReinhardExtendedToneMapperSettingView_MaxLuminance}" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <!-- TODO: Styleが無いと言われる理由の調査 -->
        <pr:SlidableNumberTextBox Grid.Column="1" Value="{Binding MaxLuminance}" Maximum="100" Minimum="0" SlideChangeValue="0.1" Digit="3" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
