NiVE3.PresetPlugin/Internal/View/WaveOutputSettingView.xaml

<UserControl x:Class="NiVE3.PresetPlugin.Internal.View.WaveOutputSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.PresetPlugin.Internal.View"
             xmlns:gm="clr-namespace:NiVE3.PresetPlugin.Resource.Wpf.GeneratedMarkup"
             xmlns:r="clr-namespace:NiVE3.PresetPlugin.Resource"
             mc:Ignorable="d" 
             Width="600"
             d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <r:LanguageResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="SettingItemMargin">0,5,0,0</Thickness>
            <Style x:Key="SettingLabelTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SettingName"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=WaveOutputSettingView_Group_Audio_SamplingRate}" Style="{StaticResource SettingLabelTextBlock}"/>
                <ComboBox Grid.Column="1" ItemsSource="{x:Static local:WaveOutputSettingView.SupportedAudioSamplingRate}" SelectedValue="{Binding SamplingRate}" ItemStringFormat="{}{0} Hz"/>
            </Grid>
            <Grid Margin="{StaticResource SettingItemMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SettingName"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=WaveOutputSettingView_Group_Audio_BitsPerSample}" Style="{StaticResource SettingLabelTextBlock}"/>
                <ComboBox Grid.Column="1" ItemsSource="{x:Static local:WaveOutputSettingView.SupportedAudioBitsPerSample}" SelectedValue="{Binding BitsPerSample}" ItemStringFormat="{}{0} bit"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
