NiVE3/View/Part/AppendablePropertyView.xaml

<local:PropertyViewBase x:Class="NiVE3.View.Part.AppendablePropertyView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:NiVE3.View.Part"
                        xmlns:dd="urn:gong-wpf-dragdrop"
                        xmlns:pr="clr-namespace:NiVE3.View.Primitive"
                        xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
                        mc:Ignorable="d" 
                        x:Name="Root"
                        MouseLeftButtonDown="Root_MouseLeftButtonDown"
                        dd:DragDrop.DragSourceIgnore="True"
                        d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyViewBase.Resources>
        <Style x:Key="AppendItemMenuItemContainerStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.DisplayName}"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.DataContext.AppendItemCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Separator HorizontalAlignment="Stretch">
                                    <Separator.Template>
                                        <ControlTemplate TargetType="{x:Type Separator}">
                                            <StackPanel>
                                                <Separator />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Separator.Template>
                                </Separator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:PropertyViewBase.Resources>
    <local:LayerItemExpander HeaderText="{Binding Name}"
                             IndentLevel="{Binding ElementName=Root, Path=IndentLevel}"
                             IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=IsAVSwitchColumnVisible}"
                             IsTagColumnVisible="{Binding ElementName=Root, Path=IsTagColumnVisible}"
                             IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                             NameAreaWidth="{Binding ElementName=Root, Path=NameAreaWidth}"
                             ParentHasExpanderArrow="{Binding ElementName=Root, Path=ParentHasExpanderArrow}"
                             HeaderSubItemAreaWidth="{Binding ElementName=Root, Path=CalculatedControlAreaWidth}"
                             ControlAreaWidth="{Binding ElementName=Root, Path=ControlAreaWidth}"
                             IsHighlightHeader="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PropertyContentPresenter}}, Path=(pr:StackableItemsCollectionView.IsSelected)}">
        <local:LayerItemExpander.HeaderSubItem>
            <Button x:Name="OpenAppendItemMenuButton" Height="13" Width="13" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OpenAppendItemMenuButton_Click" ContextMenuService.IsEnabled="False">
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource AppendItemMenuItemContainerStyle}"/>
                </Button.ContextMenu>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                            <Path Fill="{TemplateBinding Foreground}" Style="{StaticResource IconBase}" Data="{gm:FontawesomeResource ResourceKey=SmallPlus, ReturnDynamicResource=True}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </local:LayerItemExpander.HeaderSubItem>
        <local:PropertyCollectionView ItemsSource="{Binding Children}"
                                      IndentLevel="{Binding ElementName=Root, Path=IndentLevel, Converter={x:Static local:PropertyGroupView.NextIndentConverter}}"
                                      ControlAreaWidth="{Binding ElementName=Root, Path=ControlAreaWidth}"
                                      NameAreaWidth="{Binding ElementName=Root, Path=NameAreaWidth}"
                                      IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=IsAVSwitchColumnVisible}"
                                      IsTagColumnVisible="{Binding ElementName=Root, Path=IsTagColumnVisible}"
                                      Range="{Binding ElementName=Root, Path=Range}"
                                      RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                      CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"
                                      ParentHasExpanderArrow="{Binding ElementName=Root, Path=ParentHasExpanderArrow}"
                                      SelectedItems="{Binding SelectedChildren}"
                                      dd:DragDrop.DropHandler="{Binding}"
                                      dd:DragDrop.DragHandler="{Binding RelativeSource={RelativeSource Self}}"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DragSourceIgnore="False"/>
    </local:LayerItemExpander>
</local:PropertyViewBase>
