NiVE3/View/Part/AudioWaveFormView.xaml

<UserControl x:Class="NiVE3.View.Part.AudioWaveFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:ucv="clr-namespace:NiVE3.UI.Converter;assembly=NiVE3.UI"
             xmlns:mk="clr-namespace:NiVE3.Wpf.Markup"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter"/>
        <ucv:EqualValueConverter x:Key="EqualValueConverter"/>
        <!-- NOTE: なぜか一番上に持って行くとXamlReaderがエラーを吐く -->
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="SelectorMenuItem" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type pt:WaveFormType}}"/>
            <EventSetter Event="Click" Handler="MenuItem_Click"/>

            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource EqualValueConverter}">
                            <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="DataContext.AudioWaveFormType" Source="{x:Reference Root}"/>
                        </MultiBinding>
                    </DataTrigger.Binding>

                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <pt:LayerItemExpander x:Name="Expander"
                              HeaderText="{Binding ElementName=Root, Path=Text}"
                              IndentLevel="{Binding ElementName=Root, Path=IndentLevel}"
                              NameAreaWidth="{Binding ElementName=Root, Path=DataContext.PropertyNameAreaWidth}"
                              IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=DataContext.IsAVSwitchColumnVisible}"
                              IsTagColumnVisible="{Binding ElementName=Root, Path=DataContext.IsTagColumnVisible}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=Root, Path=ControlAreaGridLength}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Transparent">
                    <Grid.ContextMenu>
                        <ContextMenu ItemsSource="{mk:EnumValues EnumType={x:Type pt:WaveFormType}}" ItemContainerStyle="{StaticResource SelectorMenuItem}"/>
                    </Grid.ContextMenu>
                </Grid>
                <pt:WaveForm Grid.Column="1"
                             DataContext="{Binding}"
                             Height="50"
                             ThumbSize="{x:Static r:UIParameters.TimelineRangeThumbWidth}"
                             Range="{Binding ElementName=Root, Path=Range}"
                             RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                             Foreground="{Binding ElementName=Root, Path=WaveBrush}"
                             WaveFormType="{Binding AudioWaveFormType}"
                             Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </pt:LayerItemExpander>
    </Grid>
</UserControl>
