NiVE3/View/Part/AudioWaveFormView.xaml

<UserControl x:Class="NiVE3.View.Part.AudioWaveFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <pt:LayerItemExpander HeaderText="{Binding ElementName=Root, Path=Text}"
                              IndentLevel="{Binding ElementName=Root, Path=IndentLevel}"
                              NameAreaWidth="{Binding ElementName=Root, Path=DataContext.PropertyNameAreaWidth}"
                              IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=DataContext.IsAVSwitchColumnVisible}"
                              IsTagColumnVisible="{Binding ElementName=Root, Path=DataContext.IsTagColumnVisible}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=Root, Path=ControlAreaGridLength}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <pr:WaveForm Grid.Column="1" DataContext="{Binding}" Height="50" ThumbSize="{x:Static r:UIParameters.TimelineRangeThumbWidth}" Range="{Binding ElementName=Root, Path=Range}" RangeStart="{Binding ElementName=Root, Path=RangeStart}" Foreground="{Binding ElementName=Root, Path=WaveBrush}"/>
            </Grid>
        </pt:LayerItemExpander>
    </Grid>
</UserControl>
