NiVE3/View/Part/AudioLevelMeter.xaml

<UserControl x:Class="NiVE3.View.Part.AudioLevelMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Part"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="CoverBrush" Color="#99000000"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="LimeGreen"/>
                <Rectangle Grid.Column="1" Fill="Yellow"/>
                <Rectangle Grid.Column="2" Fill="Red"/>
            </Grid>
            <Rectangle x:Name="LevelCover" Fill="{StaticResource CoverBrush}" RenderTransformOrigin="1,0">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=Root, Path=LevelCoverWidthRate}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0" Width="8">
            <Rectangle Fill="Red" MouseDown="OverZeroDecibelMarker_MouseDown"/>
            <Rectangle Fill="{StaticResource CoverBrush}" Visibility="{Binding ElementName=Root, Path=IsUnderZeroDecibel, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</UserControl>
