NiVE3/View/Part/EffectView.xaml

<UserControl x:Class="NiVE3.View.Part.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d" 
             x:Name="Root"
             dd:DragDrop.DragSourceIgnore="True"
             MouseLeftButtonDown="Root_MouseLeftButtonDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <pt:LayerItemExpander HeaderText="{Binding Name}"
                          IndentLevel="{Binding ElementName=Root, Path=IndentLevel}"
                          IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=IsAVSwitchColumnVisible}"
                          IsTagColumnVisible="{Binding ElementName=Root, Path=IsTagColumnVisible}"
                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                          NameAreaWidth="{Binding ElementName=Root, Path=NameAreaWidth}"
                          NameDragSourceIgnore="False"
                          ParentHasExpanderArrow="{Binding ElementName=Root, Path=ParentHasExpanderArrow}"
                          IsHighlightHeader="{Binding ElementName=Root, Path=(pr:StackableItemsCollectionView.IsSelected)}">
        <pt:LayerItemExpander.Switches>
            <Grid Margin="1.5,0,0,0">
                <CheckBox Content="{gm:FontawesomeResource ResourceKey=FlorinSign}" Style="{StaticResource LayerSwitchCheckBox}" IsChecked="{Binding IsEnable, Mode=OneWay}" HorizontalAlignment="Left" Command="{Binding ChangeIsEnableCommand}"/>
            </Grid>
        </pt:LayerItemExpander.Switches>
        <pt:PropertyCollectionView ItemsSource="{Binding Properties}"
                                   IndentLevel="{Binding ElementName=Root, Path=IndentLevel, Converter={x:Static local:EffectView.NextIndentConverter}}"
                                   ControlAreaWidth="{Binding ElementName=Root, Path=ControlAreaWidth}"
                                   NameAreaWidth="{Binding ElementName=Root, Path=NameAreaWidth}"
                                   IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=IsAVSwitchColumnVisible}"
                                   IsTagColumnVisible="{Binding ElementName=Root, Path=IsTagColumnVisible}"
                                   Range="{Binding ElementName=Root, Path=Range}"
                                   RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                   CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"
                                   ParentHasExpanderArrow="{Binding ElementName=Root, Path=ParentHasExpanderArrow}"/>
    </pt:LayerItemExpander>
</UserControl>
