NiVE3/View/Part/FootagePreviewView.xaml

<UserControl x:Class="NiVE3.View.Part.FootagePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:ur="clr-namespace:NiVE3.UI.Resources;assembly=NiVE3.UI"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:ui="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             xmlns:plg="clr-namespace:NiVE3.Plugin.Interfaces;assembly=NiVE3.Plugin"
             mc:Ignorable="d" 
             x:Name="Root"
             Height="80"
             d:DesignWidth="800" ClipToBounds="True">
    <UserControl.Resources>
        <cv:WidthHeightConverter x:Key="WidthHeightConverter"/>
        <cv:TimeMultiValueConverter x:Key="TimeMultiValueConverter"/>
        <cv:LocalizationConverter x:Key="LocalizedTimeMultiValueConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=FootagePreviewView_TimeFormat}">
            <cv:LocalizationConverter.MultiValueConverter>
                <cv:TimeMultiValueConverter />
            </cv:LocalizationConverter.MultiValueConverter>
        </cv:LocalizationConverter>
        <cv:LocalizationConverter x:Key="FolderItemCountConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=FootagePreviewView_FolderItemCount}"/>
        <cv:LocalizationConverter x:Key="SelectedItemCountConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=FootagePreviewView_SelectedItemCount}"/>

        <Style x:Key="FootageInfoStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=HasMultipleSelectedFootage}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MultipleSelectedStyle" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=HasMultipleSelectedFootage}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ur:DataTemplateCollection x:Key="PreviewTemplateSelector">
            <DataTemplate DataType="{x:Type vm:FootageViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Width="100">
                        <Border BorderBrush="{ui:AppearanceResource ResourceKey=BorderBrush, ReturnDynamicResource=True}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Grid.Column="0" Source="{Binding SampleImage}" Stretch="Uniform"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Top" d:Text="Name"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" d:Text="1920x1080">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource WidthHeightConverter}">
                                                <Binding Path="Width"/>
                                                <Binding Path="Height"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InputType}" Value="{x:Static plg:SourceType.Audio}">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InputType}" Value="{x:Static plg:SourceType.None}">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Row="2" d:Text="0:00:01.00, 30fps" VerticalAlignment="Bottom">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Text" Value=""/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InputType}" Value="{x:Static plg:SourceType.Audio}">
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding Mode="OneWay" Converter="{StaticResource TimeMultiValueConverter}">
                                                        <Binding Path="Duration"/>
                                                        <Binding Path="FrameRate"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InputType}" Value="{x:Static plg:SourceType.Video}">
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding Mode="OneWay" Converter="{StaticResource LocalizedTimeMultiValueConverter}">
                                                        <Binding Path="Duration"/>
                                                        <Binding Path="FrameRate"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InputType}" Value="{x:Static plg:SourceType.VideoAndAudio}">
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding Mode="OneWay" Converter="{StaticResource LocalizedTimeMultiValueConverter}">
                                                        <Binding Path="Duration"/>
                                                        <Binding Path="FrameRate"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FootageFolderViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Width="100">
                        <TextBlock Text="" FontFamily="{StaticResource FontAwesome}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Top" d:Text="Name"/>
                        <TextBlock Grid.Row="1" Text="{Binding Footages.Count, Converter={StaticResource FolderItemCountConverter}}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ur:DataTemplateCollection>
    </UserControl.Resources>
    <Grid Margin="10">
        <ContentPresenter Content="{Binding ElementName=Root, Path=SelectedFirstFootage}" ContentTemplateSelector="{StaticResource PreviewTemplateSelector}" Style="{StaticResource FootageInfoStyle}"/>
        <Grid Style="{StaticResource MultipleSelectedStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="100">
                <TextBlock Text="" FontFamily="{StaticResource FontAwesome}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=Root, Path=SelectedFootages.Count, Converter={StaticResource SelectedItemCountConverter}}" Margin="5,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
