NiVE3/View/Part/LayerView.xaml

<UserControl x:Class="NiVE3.View.Part.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:pi="clr-namespace:NiVE3.Plugin.Interfaces;assembly=NiVE3.Plugin"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d" 
             x:Name="Root"
             MouseLeftButtonDown="Root_MouseLeftButtonDown"
             pr:NestableItemsCollectionView.IsItemLocked="{Binding IsLock}"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <GridLength x:Key="EmptyGrid">0</GridLength>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <cv:OffsetGridLengthConverter x:Key="GridLengthConverter"/>
        <cv:SwitchValueConverter x:Key="SwitchValueConverter" FalseValue="{StaticResource EmptyGrid}"/>
        <cv:EnumToBoolConverter x:Key="EnumToBoolConverter" UseAndCompare="True"/>

        <cv:ConverterCollection x:Key="AVSwitchVisibleConverter">
            <cv:ConverterItem Converter="{StaticResource EnumToBoolConverter}" TargetType="{x:Type sys:Boolean}"/>
            <cv:ConverterItem TargetType="{x:Type Visibility}">
                <cv:BooleanToVisibilityHiddenConverter />
            </cv:ConverterItem>
        </cv:ConverterCollection>

        <cv:SwitchValueConverter x:Key="AVSwitchGridWidthSwitch" TrueValue="68"/> <!-- 66 + ceil(pr:ItemResizableStackPanel.SplitterSize / 2) -->
        <cv:SwitchValueConverter x:Key="TagGridWidthSwitch" TrueValue="19"/>

        <Style x:Key="HeaderGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=(pr:NestableItemsCollectionView.IsSelected)}" Value="True">
                    <Setter Property="Background" Value="{ugm:AppearanceResource ResourceKey=SelectedBackgroundFill, ReturnDynamicResource=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,0,1,0"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>

        <Style x:Key="LayerText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="SoloSwitchStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource LayerSwitchCheckBox}">
            <Setter Property="Visibility" Value="Hidden"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnableVideo}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnableAudio}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Root, Path=LayerControlAreaWidth}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderGridStyle}" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IsAVSwitchColumnVisible, Converter={StaticResource AVSwitchGridWidthSwitch}}"/>

                <ColumnDefinition Width="19"/>

                <ColumnDefinition Width="{Binding IsTagColumnVisible, Converter={StaticResource TagGridWidthSwitch}}"/>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsLayerNumberColumnVisible"/>
                            <Binding Path="LayerNumberColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition Width="{Binding LayerNameColumnWidth, Converter={StaticResource GridLengthConverter}}"/>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsLayerCommentColumnVisible"/>
                            <Binding Path="LayerCommentColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsLayerSwitchColumnVisible"/>
                            <Binding Path="LayerSwitchColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsModeColumnVisible"/>
                            <Binding Path="ModeColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsParentLayerColumnVisible"/>
                            <Binding Path="ParentLayerColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource ColumnGrid}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1.5,0,0,0">
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=Eye}" Style="{StaticResource LayerSwitchCheckBox}" IsChecked="{Binding IsEnableVideo}" Visibility="{Binding SourceType, Converter={StaticResource AVSwitchVisibleConverter}, ConverterParameter={x:Static  local:LayerView.CompositionDisplayableSourceType}}"/>
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=VolumeHigh}" Style="{StaticResource LayerSwitchCheckBox}" Margin="1,0,0,0" IsChecked="{Binding IsEnableAudio}" Visibility="{Binding SourceType, Converter={StaticResource AVSwitchVisibleConverter}, ConverterParameter={x:Static pi:SourceType.Audio}}"/>
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=Circle}" Style="{StaticResource SoloSwitchStyle}" Margin="1,0,0,0" IsChecked="{Binding IsEnableSolo}"/>
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=Lock}" Style="{StaticResource LayerSwitchCheckBox}" Margin="1,0,0,0" IsChecked="{Binding IsLock}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0"  Style="{StaticResource ColumnGrid}">
                <ToggleButton x:Name="ExpandButton" IsChecked="{Binding IsExpanded}" Style="{StaticResource ArrowExpanderStyle}"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0"  Style="{StaticResource ColumnGrid}">
                <Rectangle Width="12" Height="12" Fill="{Binding TagColor, Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,2,0"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0"  Style="{StaticResource ColumnGrid}">
                <TextBlock Text="{Binding ElementName=Root, Path=LayerNumber}" Style="{StaticResource LayerText}"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0"  Style="{StaticResource ColumnGrid}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource LayerText}"/>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="0"  Style="{StaticResource ColumnGrid}">
                <TextBlock Text="{Binding Comment}" Style="{StaticResource LayerText}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static pi:SourceType.Audio}}" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Static pr:NestableItemsCollectionView.IndentGridWidth}"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>


        <local:DurationBar Grid.Column="1"
                           Grid.Row="0"
                           x:Name="DurationBar"
                           Margin="0,1"
                           Range="{Binding ElementName=Root, Path=Range}"
                           RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                           Duration="{Binding Duration}"
                           SourceStartPoint="{Binding SourceStartPoint}"
                           InPoint="{Binding InPoint}"
                           OutPoint="{Binding OutPoint}"
                           CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"
                           HasDuration="{Binding SourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static pi:SourceType.VideoAndAudio}}"
                           IsEnableTimeRemap="{Binding IsEnableTimeRemap}"
                           IsClickedChanged="DurationBar_IsClickedChanged"/>
    </Grid>
</UserControl>
