NiVE3/View/Part/LayerView.xaml

<UserControl x:Class="NiVE3.View.Part.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             xmlns:upr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:ucv="clr-namespace:NiVE3.UI.Converter;assembly=NiVE3.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:pi="clr-namespace:NiVE3.Plugin.Interfaces;assembly=NiVE3.Plugin"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:mk="clr-namespace:NiVE3.Wpf.Markup"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="Root"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             MouseLeftButtonDown="Root_MouseLeftButtonDown"
             pr:StackableItemsCollectionView.IsItemLocked="{Binding IsLock}"
             dd:DragDrop.DragSourceIgnore="True"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <GridLength x:Key="EmptyGrid">0</GridLength>
        <Thickness x:Key="LayerSwitchMargin">1,0,0,0</Thickness>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter"/>
        <cv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <cv:OffsetGridLengthConverter x:Key="GridLengthConverter"/>
        <cv:SwitchValueConverter x:Key="SwitchValueConverter" FalseValue="{StaticResource EmptyGrid}"/>
        <cv:EnumToBoolConverter x:Key="EnumToBoolConverter" UseAndCompare="True"/>
        <cv:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter"/>
        <cv:CollectionIndexConverter x:Key="CollectionIndexConverter" Offset="1"/>
        <ucv:EqualValueConverter x:Key="EqualValueConverter"/>

        <cv:ConverterCollection x:Key="AVTypeVisibleConverter">
            <cv:ConverterItem Converter="{StaticResource EnumToBoolConverter}" TargetType="{x:Type sys:Boolean}"/>
            <cv:ConverterItem Converter="{StaticResource BooleanToVisibilityHiddenConverter}" TargetType="{x:Type Visibility}"/>
        </cv:ConverterCollection>

        <cv:SwitchValueConverter x:Key="AVSwitchGridWidthSwitch" TrueValue="{x:Static r:UIParameters.AVSwitchWidthWithHalfSplitter}" FalseValue="{StaticResource EmptyGrid}"/>
        <cv:SwitchValueConverter x:Key="TagGridWidthSwitch" TrueValue="{x:Static r:UIParameters.TagAreaWidth}" FalseValue="{StaticResource EmptyGrid}"/>

        <CollectionViewSource x:Key="TrackMatteCollectionViewSource" Source="{Binding TrackMatteViewSource}"/>
        <CompositeCollection x:Key="TrackMatteLayerCollection">
            <x:Null />
            <upr:ContextMenuSelectBoxSeparator />
            <CollectionContainer Collection="{Binding Source={StaticResource TrackMatteCollectionViewSource}}"/>
        </CompositeCollection>

        <CollectionViewSource x:Key="ParentLayerCollectionViewSource" Source="{Binding ParentLayerViewSource}"/>
        <CompositeCollection x:Key="ParentLayerCollection">
            <x:Null />
            <upr:ContextMenuSelectBoxSeparator />
            <CollectionContainer Collection="{Binding Source={StaticResource ParentLayerCollectionViewSource}}"/>
        </CompositeCollection>

        <!-- NOTE: INotifyCollectionChangeの変更はBindingでは拾ってくれないため、無理矢理拾わせるためのクラスでラップする -->
        <r:CollectionChangeNotifier x:Key="TrackMatteCollectionNotifier" Collection="{Binding TrackMatteViewSource}"/>
        <r:CollectionChangeNotifier x:Key="ParentLayerCollectionNotifier" Collection="{Binding ParentLayerViewSource}"/>

        <Style x:Key="HeaderGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=(pr:StackableItemsCollectionView.IsSelected)}" Value="True">
                    <Setter Property="Background" Value="{ugm:AppearanceResource ResourceKey=SelectedBackgroundFill, ReturnDynamicResource=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnGrid" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,0,1,0"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>

        <Style x:Key="LayerText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>

        <Style x:Key="LayerSwitch" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource LayerSwitchCheckBox}">
            <Setter Property="Margin" Value="{StaticResource LayerSwitchMargin}"/>
        </Style>

        <Style x:Key="SoloSwitchStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource LayerSwitch}">
            <Setter Property="Visibility" Value="Hidden"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnableVideo}" Value="True"/>
                        <Condition Binding="{Binding IsCamera}" Value="False"/>
                        <Condition Binding="{Binding IsLight}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsEnableAudio}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Enable3DSwitchStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource LayerSwitch}">
            <Setter Property="Visibility" Value="Hidden"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:LayerView.CompositionDisplayableSourceType}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsNullObject}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsEnableSwitchStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource LayerSwitch}">
            <Setter Property="Visibility" Value="Hidden"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:LayerView.CompositionDisplayableSourceType}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCamera}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLight}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ShyLayerSwitch" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource AlwaysShowIconLayerSwitchCheckBox}">
            <Setter Property="Margin" Value="{StaticResource LayerSwitchMargin}"/>
            <Setter Property="Content" Value="{StaticResource ShyIcon}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnableShy}" Value="True">
                    <Setter Property="Content" Value="{StaticResource EnableShyIcon}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlendModeSelectBoxStyle" TargetType="{x:Type upr:ContextMenuSelectBox}" BasedOn="{StaticResource {x:Type upr:ContextMenuSelectBox}}">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type pi:BlendMode}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSpecial}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TrackMatteSelectBoxStyle" TargetType="{x:Type upr:ContextMenuSelectBox}" BasedOn="{StaticResource {x:Type upr:ContextMenuSelectBox}}">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="IsChecked" Value="False"/>
                        <Setter Property="IsEnabled" Value="True"/>

                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource EqualValueConverter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="PlacementTarget.SelectedItem" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource EqualValueConverter}">
                                        <Binding Path="DataContext.LayerId" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="DataContext.LayerId" Source="{x:Reference Root}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:LayerView.CompositionDisplayableSourceType}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:Name="LayerName">
                            <TextBlock.Tag>
                                <MultiBinding Converter="{StaticResource CollectionIndexConverter}">
                                    <Binding Path="Collection" Source="{StaticResource TrackMatteCollectionNotifier}"/>
                                    <Binding />
                                    <!-- NOTE: INotifyCollectionChange通知用 -->
                                    <Binding Path="Update" Source="{StaticResource TrackMatteCollectionNotifier}"/>
                                </MultiBinding>
                            </TextBlock.Tag>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <DataTemplate.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter TargetName="LayerName" Property="Text" Value="{gm:LanguageResource ResourceKey=Layer_EmptyTrackMatte, ReturnDynamicResource=True}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSpecial}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TrackMatteModeSelectBoxStyle" TargetType="{x:Type upr:ContextMenuSelectBox}" BasedOn="{StaticResource {x:Type upr:ContextMenuSelectBox}}">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type pi:TrackMatteMode}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSpecial}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TrackMatteLayerProxy}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ParentLayerSelectBoxStyle" TargetType="{x:Type upr:ContextMenuSelectBox}" BasedOn="{StaticResource {x:Type upr:ContextMenuSelectBox}}">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="IsChecked" Value="False"/>
                        <Setter Property="IsEnabled" Value="True"/>

                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource EqualValueConverter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="PlacementTarget.SelectedItem" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{x:Static local:LayerView.CycledParentLayerConverter}">
                                        <Binding Path="DataContext" Source="{x:Reference Root}"/>
                                        <Binding Path="DataContext.LayerId" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:Name="LayerName">
                            <TextBlock.Tag>
                                <MultiBinding Converter="{StaticResource CollectionIndexConverter}">
                                    <Binding Path="Collection" Source="{StaticResource ParentLayerCollectionNotifier}"/>
                                    <Binding />
                                    <!-- NOTE: INotifyCollectionChange通知用 -->
                                    <Binding Path="Update" Source="{StaticResource ParentLayerCollectionNotifier}"/>
                                </MultiBinding>
                            </TextBlock.Tag>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <DataTemplate.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter TargetName="LayerName" Property="Text" Value="{gm:LanguageResource ResourceKey=Layer_EmptyParentLayer, ReturnDynamicResource=True}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransformGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SourceType}" Value="{x:Static pi:SourceType.Audio}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LayerOptionGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding LayerOptionProperties}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:LayerView.CompositionDisplayableSourceType}}" Value="True"/>
                        <Condition Binding="{Binding IsEnable3D}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsNullObject}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static r:UIParameters.LayerUIHeightGridLength}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Root, Path=LayerControlAreaWidth}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderGridStyle}" ClipToBounds="True" dd:DragDrop.DragSourceIgnore="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding IsAVSwitchColumnVisible, Converter={StaticResource AVSwitchGridWidthSwitch}}"/>

                <ColumnDefinition Width="{x:Static r:UIParameters.ArrowWidthGridLength}"/>

                <ColumnDefinition Width="{Binding IsTagColumnVisible, Converter={StaticResource TagGridWidthSwitch}}"/>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsLayerNumberColumnVisible"/>
                            <Binding Path="LayerNumberColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition Width="{Binding LayerNameColumnWidth, Converter={StaticResource GridLengthConverter}}"/>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsLayerCommentColumnVisible"/>
                            <Binding Path="LayerCommentColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsLayerSwitchColumnVisible"/>
                            <Binding Path="LayerSwitchColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsModeColumnVisible"/>
                            <Binding Path="ModeColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsTrackMatteColumnVisible"/>
                            <Binding Path="TrackMatteColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource SwitchValueConverter}">
                            <Binding Path="IsParentLayerColumnVisible"/>
                            <Binding Path="ParentLayerColumnWidth" Converter="{StaticResource GridLengthConverter}"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource ColumnGrid}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0.5,0,0,0">
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=Eye}"
                              Style="{StaticResource IsEnableSwitchStyle}"
                              IsChecked="{Binding IsEnableVideo, Mode=OneWay}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnableVideo}"/>
                    
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=VolumeHigh}"
                              Style="{StaticResource LayerSwitch}"
                              IsChecked="{Binding IsEnableAudio, Mode=OneWay}"
                              Visibility="{Binding SourceType, Converter={StaticResource AVTypeVisibleConverter}, ConverterParameter={x:Static pi:SourceType.Audio}}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnableAudio}"/>
                    
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=Circle}"
                              Style="{StaticResource SoloSwitchStyle}"
                              IsChecked="{Binding IsEnableSolo, Mode=OneWay}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnableSolo}"/>
                    
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=Lock}"
                              Style="{StaticResource LayerSwitch}"
                              IsChecked="{Binding IsLock, Mode=OneWay}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsLock}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0"  Style="{StaticResource ColumnGrid}" dd:DragDrop.DragSourceIgnore="True">
                <ToggleButton x:Name="ExpandButton" IsChecked="{Binding IsExpanded}" Style="{StaticResource ArrowExpanderStyle}"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0"  Style="{StaticResource ColumnGrid}" dd:DragDrop.DragSourceIgnore="True">
                <Rectangle Width="12" Height="12" Fill="{Binding TagColor, Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,2,0"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0"  Style="{StaticResource ColumnGrid}">
                <TextBlock Text="{Binding ElementName=Root, Path=LayerNumber}" Style="{StaticResource LayerText}"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0"  Style="{StaticResource ColumnGrid}">
                <TextBlock Text="{Binding Name}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LayerText}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditingParameter}" Value="{x:Static vm:EditingLayerParameter.Name}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="LayerNameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsTab="False" IsVisibleChanged="LayerNameTextBox_IsVisibleChanged" PreviewKeyDown="LayerNameTextBox_PreviewKeyDown" Mouse.PreviewMouseDownOutsideCapturedElement="LayerNameTextBox_PreviewMouseDownOutsideCapturedElement" Mouse.LostMouseCapture="LayerNameTextBox_LostMouseCapture">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditingParameter}" Value="{x:Static vm:EditingLayerParameter.Name}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="0"  Style="{StaticResource ColumnGrid}" Background="Transparent" PreviewMouseDown="LayerCommentGrid_PreviewMouseDown">
                <TextBlock Text="{Binding Comment}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LayerText}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditingParameter}" Value="{x:Static vm:EditingLayerParameter.Comment}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="LayerCommentTextBox" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsTab="False" PreviewKeyDown="LayerCommentTextBox_PreviewKeyDown" Mouse.PreviewMouseDownOutsideCapturedElement="LayerCommentTextBox_PreviewMouseDownOutsideCapturedElement" Mouse.LostMouseCapture="LayerCommentTextBox_LostMouseCapture">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditingParameter}" Value="{x:Static vm:EditingLayerParameter.Comment}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Column="6" Grid.Row="0" Style="{StaticResource ColumnGrid}">
                <StackPanel Orientation="Horizontal" Margin="1.5,0,0,0">
                    <CheckBox IsChecked="{Binding IsEnableShy, Mode=OneWay}"
                              Style="{StaticResource ShyLayerSwitch}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnableShy}"/>
                    
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=Sun}"
                              Style="{StaticResource LayerSwitch}"
                              IsChecked="{Binding IsEnableCollapse, Mode=OneWay}"
                              Visibility="{Binding IsComposition, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"
                              Command="{Binding ChangeLayerSwitchCommand, Mode=OneWay}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnableCollapse}"/>

                    <pt:MultipleStateLayerSwitch State="{Binding InterpolationQuality, Mode=OneWay}"
                                                 Width="15"
                                                 Height="15"
                                                 Margin="1,0,0,0"
                                                 Visibility="{Binding SourceType, Converter={StaticResource AVTypeVisibleConverter}, ConverterParameter={x:Static local:LayerView.CompositionDisplayableSourceType}}"
                                                 Command="{Binding ChangeInterpolationQualityCommand}">
                        <pt:MultipleStateLayerSwitchItem State="{x:Static pi:ImageInterpolationQuality.Level1}" Icon="{StaticResource ImageInterpolationLevel1Icon}"/>
                        <pt:MultipleStateLayerSwitchItem State="{x:Static pi:ImageInterpolationQuality.Level2}" Icon="{StaticResource ImageInterpolationLevel2Icon}"/>
                    </pt:MultipleStateLayerSwitch>
                    
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=FlorinSign}"
                              Style="{StaticResource LayerSwitch}"
                              IsChecked="{Binding IsEnableEffect, Mode=OneWay}"
                              Visibility="{Binding HasEffect, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnableEffect}"/>
                    
                    <CheckBox Content="{StaticResource FrameBlendIcon}"
                              Style="{StaticResource LayerSwitch}"
                              IsChecked="{Binding IsEnableFrameBlend, Mode=OneWay}"
                              Visibility="{Binding SourceType, Converter={StaticResource AVTypeVisibleConverter}, ConverterParameter={x:Static pi:SourceType.Video}}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnableFrameBlend}"/>
                    
                    <CheckBox Content="{StaticResource MotionBlurIcon}"
                              Style="{StaticResource LayerSwitch}"
                              IsChecked="{Binding IsEnableMotionBlur, Mode=OneWay}"
                              Visibility="{Binding SourceType, Converter={StaticResource AVTypeVisibleConverter}, ConverterParameter={x:Static local:LayerView.CompositionDisplayableSourceType}}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnableMotionBlur}"/>
                    
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=CircleHalfStroke}"
                              Style="{StaticResource LayerSwitch}"
                              IsChecked="{Binding IsEnableAdjustmentLayer, Mode=OneWay}"
                              Visibility="{Binding SourceType, Converter={StaticResource AVTypeVisibleConverter}, ConverterParameter={x:Static local:LayerView.CompositionDisplayableSourceType}}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnableAdjustmentLayer}"/>
                    
                    <CheckBox Content="{gm:FontawesomeResource ResourceKey=Cube}"
                              Style="{StaticResource Enable3DSwitchStyle}"
                              IsChecked="{Binding IsEnable3D, Mode=OneWay}"
                              Command="{Binding ChangeLayerSwitchCommand}"
                              CommandParameter="{mk:NameOf Type={x:Type vm:LayerViewModel}, Member=IsEnable3D}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="7" Grid.Row="0" Style="{StaticResource ColumnGrid}">
                <upr:ContextMenuSelectBox x:Name="BlendModeSelectBox" SelectedItem="{Binding BlendMode, Mode=OneWay}" ItemsSource="{mk:EnumValues EnumType={x:Type pi:BlendMode}}" Style="{StaticResource BlendModeSelectBoxStyle}" SelectItemChangedByUser="BlendModeSelectBox_SelectItemChangedByUser" dd:DragDrop.DragSourceIgnore="True"/>
            </Grid>

            <Grid Grid.Column="8" Grid.Row="0" Style="{StaticResource ColumnGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <upr:ContextMenuSelectBox Grid.Column="0" x:Name="TrackMatteSelectBox" SelectedItem="{Binding TrackMatteLayerProxy, Mode=OneWay}" ItemsSource="{StaticResource TrackMatteLayerCollection}" Style="{StaticResource TrackMatteSelectBoxStyle}" SelectItemChangedByUser="TrackMatteSelectBox_SelectItemChangedByUser" dd:DragDrop.DragSourceIgnore="True"/>
                <upr:ContextMenuSelectBox Grid.Column="1" x:Name="TrackMatteModeSelectBox" SelectedItem="{Binding TrackMatteMode, Mode=OneWay}" ItemsSource="{mk:EnumValues EnumType={x:Type pi:TrackMatteMode}}" Style="{StaticResource TrackMatteModeSelectBoxStyle}" SelectItemChangedByUser="TrackMatteModeSelectBox_SelectItemChangedByUser" dd:DragDrop.DragSourceIgnore="True"/>
            </Grid>

            <Grid Grid.Column="9" Grid.Row="0" Style="{StaticResource ColumnGrid}">
                <upr:ContextMenuSelectBox x:Name="ParentLayerSelectBox" SelectedItem="{Binding ParentLayerProxy, Mode=OneWay}" ItemsSource="{StaticResource ParentLayerCollection}" Style="{StaticResource ParentLayerSelectBoxStyle}" SelectItemChangedByUser="ParentLayerSelectBox_SelectItemChangedByUser" dd:DragDrop.DragSourceIgnore="True"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <pt:LayerItemExpander HeaderText="{gm:LanguageResource ResourceKey=Layer_Effects}"
                                  IndentLevel="1"
                                  IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=DataContext.IsAVSwitchColumnVisible}"
                                  IsTagColumnVisible="{Binding ElementName=Root, Path=DataContext.IsTagColumnVisible}"
                                  NameAreaWidth="{Binding ElementName=Root, Path=DataContext.PropertyNameAreaWidth}"
                                  Visibility="{Binding HasEffect, Converter={StaticResource BooleanToVisibilityConverter}}">
                <pt:EffectCollectionView ItemsSource="{Binding Effects}"
                                         IndentLevel="2"
                                         ControlAreaWidth="{Binding ElementName=Root, Path=LayerControlAreaWidth}"
                                         NameAreaWidth="{Binding ElementName=Root, Path=DataContext.PropertyNameAreaWidth}"
                                         IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=DataContext.IsAVSwitchColumnVisible}"
                                         IsTagColumnVisible="{Binding ElementName=Root, Path=DataContext.IsTagColumnVisible}"
                                         Range="{Binding ElementName=Root, Path=Range}"
                                         RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                         CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"
                                         SelectedItems="{Binding SelectedEffects}"
                                         dd:DragDrop.DropHandler="{Binding}"
                                         dd:DragDrop.DragHandler="{Binding RelativeSource={RelativeSource Self}}"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True"
                                         dd:DragDrop.DragSourceIgnore="False"/>
            </pt:LayerItemExpander>
            <Grid Style="{StaticResource TransformGridStyle}">
                <pt:PropertyGroupView DataContext="{Binding TransformProperties}"
                                      IndentLevel="1"
                                      ControlAreaWidth="{Binding ElementName=Root, Path=LayerControlAreaWidth}"
                                      NameAreaWidth="{Binding ElementName=Root, Path=DataContext.PropertyNameAreaWidth}"
                                      IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=DataContext.IsAVSwitchColumnVisible}"
                                      IsTagColumnVisible="{Binding ElementName=Root, Path=DataContext.IsTagColumnVisible}"
                                      Range="{Binding ElementName=Root, Path=Range}"
                                      RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                      CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"/>
            </Grid>
            <Grid Style="{StaticResource LayerOptionGridStyle}">
                <pt:PropertyGroupView DataContext="{Binding LayerOptionProperties}"
                                      IndentLevel="1"
                                      ControlAreaWidth="{Binding ElementName=Root, Path=LayerControlAreaWidth}"
                                      NameAreaWidth="{Binding ElementName=Root, Path=DataContext.PropertyNameAreaWidth}"
                                      IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=DataContext.IsAVSwitchColumnVisible}"
                                      IsTagColumnVisible="{Binding ElementName=Root, Path=DataContext.IsTagColumnVisible}"
                                      Range="{Binding ElementName=Root, Path=Range}"
                                      RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                      CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"/>
            </Grid>
        </StackPanel>

        <local:DurationBar Grid.Column="1"
                           Grid.Row="0"
                           x:Name="DurationBar"
                           Margin="0,1"
                           Range="{Binding ElementName=Root, Path=Range}"
                           RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                           Duration="{Binding Duration}"
                           SourceStartPoint="{Binding SourceStartPoint}"
                           InPoint="{Binding InPoint}"
                           OutPoint="{Binding OutPoint}"
                           CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"
                           HasDuration="{Binding SourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static pi:SourceType.VideoAndAudio}}"
                           IsEnableTimeRemap="{Binding IsEnableTimeRemap}"
                           IsClickedChanged="DurationBar_IsClickedChanged"/>
    </Grid>
</UserControl>
