NiVE3/View/Part/PropertyGroupView.xaml

<local:PropertyViewBase x:Class="NiVE3.View.Part.PropertyGroupView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:NiVE3.View.Part"
                        xmlns:dd="urn:gong-wpf-dragdrop"
                        xmlns:pr="clr-namespace:NiVE3.View.Primitive"
                        xmlns:cv="clr-namespace:NiVE3.View.Converter"
                        mc:Ignorable="d" 
                        x:Name="Root"
                        Focusable="{Binding IsRenameable}"
                        FocusVisualStyle="{x:Null}"
                        MouseLeftButtonDown="Root_MouseLeftButtonDown"
                        dd:DragDrop.DragSourceIgnore="True"
                        d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyViewBase.Resources>
        <cv:HasAncestorConverter x:Key="HasAncestorConverter"/>

        <!-- NOTE: XAMLのエラー抑制のため、先に親にPropertyContentPresenterがいるかどうかをチェックしてからバインディングする -->
        <Style x:Key="LayerItemExpanderHighlightStyle" TargetType="{x:Type local:LayerItemExpander}" BasedOn="{StaticResource {x:Type local:LayerItemExpander}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource HasAncestorConverter}, ConverterParameter={x:Type local:PropertyContentPresenter}}" Value="True">
                    <Setter Property="IsHighlightHeader" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PropertyContentPresenter}}, Path=(pr:StackableItemsCollectionView.IsSelected)}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:PropertyViewBase.Resources>
    <local:LayerItemExpander HeaderText="{Binding Name, Mode=TwoWay}"
                             IndentLevel="{Binding ElementName=Root, Path=IndentLevel}"
                             IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=IsAVSwitchColumnVisible}"
                             IsTagColumnVisible="{Binding ElementName=Root, Path=IsTagColumnVisible}"
                             IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                             NameAreaWidth="{Binding ElementName=Root, Path=NameAreaWidth}"
                             ControlAreaWidth="{Binding ElementName=Root, Path=ControlAreaWidth}"
                             IsNameEditing="{Binding IsNameEditing}"
                             EndEditNameCommand="{Binding EndEditNameCommand}"
                             NameDragSourceIgnore="False"
                             ParentHasExpanderArrow="{Binding ElementName=Root, Path=ParentHasExpanderArrow}"
                             Style="{StaticResource LayerItemExpanderHighlightStyle}">
        <local:PropertyCollectionView ItemsSource="{Binding Children}"
                                      IndentLevel="{Binding ElementName=Root, Path=IndentLevel, Converter={x:Static local:PropertyGroupView.NextIndentConverter}}"
                                      ControlAreaWidth="{Binding ElementName=Root, Path=ControlAreaWidth}"
                                      NameAreaWidth="{Binding ElementName=Root, Path=NameAreaWidth}"
                                      IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=IsAVSwitchColumnVisible}"
                                      IsTagColumnVisible="{Binding ElementName=Root, Path=IsTagColumnVisible}"
                                      Range="{Binding ElementName=Root, Path=Range}"
                                      RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                      CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"
                                      ParentHasExpanderArrow="{Binding ElementName=Root, Path=ParentHasExpanderArrow}"
                                      SelectedItems="{Binding SelectedChildren}"/>
    </local:LayerItemExpander>
</local:PropertyViewBase>
