NiVE3/View/Part/PropertyView.xaml

<local:PropertyViewBase x:Class="NiVE3.View.Part.PropertyView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:NiVE3.View.Part"
                        xmlns:cv="clr-namespace:NiVE3.View.Converter"
                        xmlns:pr="clr-namespace:NiVE3.View.Primitive"
                        xmlns:r="clr-namespace:NiVE3.View.Resource"
                        xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
                        mc:Ignorable="d" 
                        x:Name="Root"
                        DataContextChanged="Root_DataContextChanged"
                        d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:OffsetGridLengthConverter x:Key="GridLengthConverter"/>

        <Style x:Key="PropertyNameTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding (pr:StackableItemsCollectionView.IsSelected), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}, AncestorLevel=2}}" Value="True">
                    <Setter Property="Background" Value="{ugm:AppearanceResource ResourceKey=SelectedBackgroundFill, ReturnDynamicResource=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PropertyNameGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=(pr:StackableItemsCollectionView.IsSelected)}" Value="True">
                    <Setter Property="Background" Value="{ugm:AppearanceResource ResourceKey=SelectedBackgroundFill, ReturnDynamicResource=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KeyFramePlaceButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="19,0,0,0"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Path Fill="{TemplateBinding Foreground}" Data="M0,5 5,10 10,5 5,0z" Style="{StaticResource IconBase}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:PropertyViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static r:UIParameters.LayerUIHeightGridLength}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Root, Path=ControlAreaWidth, Converter={StaticResource GridLengthConverter}}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Root, Path=IndentMarginLeft}"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Static local:PropertyView.KeyFrameSwitchGridLength}"/>
                <ColumnDefinition Width="{Binding ElementName=Root, Path=CalculatedNameAreaWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Root, Path=CalculatedControlAreaWidth}"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ClipToBounds="True">
                <Button Style="{StaticResource KeyFramePlaceButtonStyle}" Command="{Binding PlaceKeyFrameCommand}"/>
            </Grid>
            <ToggleButton x:Name="ExpressionCodeFoldButton" Grid.Column="1" Style="{StaticResource ArrowExpanderStyle}" Visibility="{Binding ElementName=Root, Path=HasExpression, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding HasKeyFrame, Mode=OneWay}" Style="{StaticResource KeyFrameSwitchCheckBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Property.IsSupportKeyFrame, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SwitchUseKeyFrameCommand}"/>
            <Grid Grid.Column="3" Style="{StaticResource PropertyNameGridStyle}">
                <TextBlock Text="{Binding ViewState.SourceDisplayName}" Style="{StaticResource PropertyNameTextBlockStyle}" MouseDown="PropertyNameTextBlock_MouseDown"/>
            </Grid>
            <Grid Grid.Column="4" x:Name="PropertyControlGrid"/>
        </Grid>

        <local:KeyFrameCollectionView Grid.Row="0"
                                      Grid.Column="1"
                                      KeyFrames="{Binding KeyFrames}"
                                      SourceStartPoint="{Binding SourceStartPoint}"
                                      Range="{Binding ElementName=Root, Path=Range}"
                                      RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                      CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"
                                      SelectedKeyFrameIds="{Binding SelectedKeyFrameIds}"
                                      SupportedInterpolationTypes="{Binding Property.PropertyType.SupportedInterpolationTypes}"
                                      SelectItemCommand="{Binding SelectKeyFrameCommand}"
                                      KeyFrameMoveRequest="KeyFrameCollectionView_KeyFrameMoveRequest"
                                      KeyFrameInterpolationTypeChangeRequest="KeyFrameCollectionView_KeyFrameInterpolationTypeChangeRequest"/>

        <Grid Grid.Row="1" Grid.Column="1" ClipToBounds="True" Margin="{x:Static r:UIParameters.TimelineRangeThumbMargin}">
            <Grid.Visibility>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <cv:MultiConverterCollection ToSingleConverter="{x:Static local:PropertyView.ShowExpressionCodeConverter}">
                            <cv:ConverterItem>
                                <BooleanToVisibilityConverter />
                            </cv:ConverterItem>
                        </cv:MultiConverterCollection>
                    </MultiBinding.Converter>

                    <Binding ElementName="ExpressionCodeFoldButton" Path="IsChecked"/>
                    <Binding ElementName="Root" Path="HasExpression"/>
                </MultiBinding>
            </Grid.Visibility>

            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Static r:UIParameters.LayerUIHeightGridLength}" MinHeight="{x:Static r:UIParameters.LayerUIHeight}"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ExpressionCode}" MinHeight="{x:Static r:UIParameters.LayerUIHeight}" TextWrapping="NoWrap" ClipToBounds="True"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" IsTabStop="False" ResizeDirection="Rows" ResizeBehavior="PreviousAndCurrent"/>
        </Grid>
    </Grid>
</local:PropertyViewBase>
