NiVE3/View/Part/PropertyView.xaml

<local:PropertyViewBase x:Class="NiVE3.View.Part.PropertyView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:NiVE3.View.Part"
                        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                        xmlns:cv="clr-namespace:NiVE3.View.Converter"
                        xmlns:pr="clr-namespace:NiVE3.View.Primitive"
                        xmlns:r="clr-namespace:NiVE3.View.Resource"
                        xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
                        xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
                        mc:Ignorable="d" 
                        x:Name="Root"
                        DataContextChanged="Root_DataContextChanged"
                        d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:OffsetGridLengthConverter x:Key="GridLengthConverter"/>

        <Style x:Key="KeyFrameSwitchCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource IconCheckBoxBase}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                            <Path x:Name="icon" Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=Stopwatch, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Root, Path=HasExpression}" Value="True">
                                <Setter TargetName="icon" Property="Data" Value="{gm:FontawesomeResource ResourceKey=FlorinSign, ReturnDynamicResource=True}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UseExpressionCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource IconCheckBoxBase}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                            <Path x:Name="icon" Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=NotEqual, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEnableExpression}" Value="True">
                                <Setter TargetName="icon" Property="Data" Value="{gm:FontawesomeResource ResourceKey=Equal, ReturnDynamicResource=True}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PropertyNameTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding (pr:StackableItemsCollectionView.IsSelected), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}, AncestorLevel=2}}" Value="True">
                    <Setter Property="Background" Value="{ugm:AppearanceResource ResourceKey=SelectedBackgroundFill, ReturnDynamicResource=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PropertyNameGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=(pr:StackableItemsCollectionView.IsSelected)}" Value="True">
                    <Setter Property="Background" Value="{ugm:AppearanceResource ResourceKey=SelectedBackgroundFill, ReturnDynamicResource=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KeyFramePlaceButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="19,0,0,0"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Path Fill="{TemplateBinding Foreground}" Data="M0,5 5,10 10,5 5,0z" Style="{StaticResource IconBase}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExpressionGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ExpressionCodeFoldButton, Path=IsChecked}" Value="True"/>
                        <Condition Binding="{Binding ElementName=Root, Path=HasExpression}" Value="True"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ae:TextArea}">
            <EventSetter Event="LostMouseCapture" Handler="ExpressionCodeEditor_LostMouseCapture"/>
            <EventSetter Event="Mouse.PreviewMouseDownOutsideCapturedElement" Handler="ExpressionArea_PreviewMouseDownOutsideCapturedElement"/>
        </Style>

        <Style TargetType="{x:Type ae:LineNumberMargin}" BasedOn="{StaticResource {x:Type ae:LineNumberMargin}}">
            <EventSetter Event="LostMouseCapture" Handler="ExpressionCodeEditor_LostMouseCapture"/>
            <EventSetter Event="Mouse.PreviewMouseDownOutsideCapturedElement" Handler="ExpressionArea_PreviewMouseDownOutsideCapturedElement"/>
        </Style>
    </local:PropertyViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static r:UIParameters.LayerUIHeightGridLength}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Root, Path=ControlAreaWidth, Converter={StaticResource GridLengthConverter}}"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Root, Path=IndentMarginLeft}"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Static local:PropertyView.KeyFrameSwitchGridLength}"/>
                <ColumnDefinition Width="{Binding ElementName=Root, Path=CalculatedNameAreaWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Root, Path=CalculatedControlAreaWidth}"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ClipToBounds="True">
                <Button Style="{StaticResource KeyFramePlaceButtonStyle}" Command="{Binding PlaceKeyFrameCommand}"/>
            </Grid>
            <ToggleButton x:Name="ExpressionCodeFoldButton" Grid.Column="1" Style="{StaticResource ArrowExpanderStyle}" Visibility="{Binding ElementName=Root, Path=HasExpression, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding HasKeyFrame, Mode=OneWay}" Style="{StaticResource KeyFrameSwitchCheckBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Property.IsSupportKeyFrame, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SwitchUseKeyFrameCommand}"/>
            <Grid Grid.Column="3" Style="{StaticResource PropertyNameGridStyle}">
                <TextBlock Text="{Binding ViewState.SourceDisplayName}" Style="{StaticResource PropertyNameTextBlockStyle}" MouseDown="PropertyNameTextBlock_MouseDown"/>
            </Grid>
            <Grid Grid.Column="4" x:Name="PropertyControlGrid"/>
        </Grid>

        <local:KeyFrameCollectionView Grid.Row="0"
                                      Grid.Column="1"
                                      KeyFrames="{Binding KeyFrames}"
                                      SourceStartPoint="{Binding SourceStartPoint}"
                                      Range="{Binding ElementName=Root, Path=Range}"
                                      RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                      CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"
                                      SelectedKeyFrameIds="{Binding SelectedKeyFrameIds}"
                                      SupportedInterpolationTypes="{Binding Property.PropertyType.SupportedInterpolationTypes}"
                                      SelectItemCommand="{Binding SelectKeyFrameCommand}"
                                      KeyFrameMoveRequest="KeyFrameCollectionView_KeyFrameMoveRequest"
                                      KeyFrameInterpolationTypeChangeRequest="KeyFrameCollectionView_KeyFrameInterpolationTypeChangeRequest"/>

        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource ExpressionGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Root, Path=IndentMarginLeft}"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Static local:PropertyView.KeyFrameSwitchGridLength}"/>
                <ColumnDefinition Width="{Binding ElementName=Root, Path=CalculatedNameAreaWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Root, Path=CalculatedControlAreaWidth}"/>
            </Grid.ColumnDefinitions>

            <FrameworkElement Grid.Column="1" x:Name="ExpressionCodeFoldButtonSpacer" Width="{x:Static r:UIParameters.ArrowWidth}">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Visibility" Value="Hidden"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Root, Path=HasExpression}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </FrameworkElement>

            <TextBlock Grid.Column="3" Text="{gm:LanguageResource ResourceKey=PropertyView_Expression}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>

            <Grid Grid.Column="4" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path Grid.Column="0" VerticalAlignment="Center" Data="{gm:FontawesomeResource ResourceKey=TriangleExclamation}" Fill="Yellow" Stroke="Black" StrokeThickness="1" Visibility="{Binding HasExpressionError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <CheckBox Grid.Column="1" Style="{StaticResource UseExpressionCheckBox}" IsChecked="{Binding UseExpression, Mode=OneWay}" Command="{Binding ChangeUseExpressionCommand}"/>
            </Grid>
        </Grid>

        <Grid x:Name="ExpressionArea"
              Grid.Row="1"
              Grid.Column="1"
              ClipToBounds="True"
              Margin="{x:Static r:UIParameters.TimelineRangeThumbMargin}"
              Style="{StaticResource ExpressionGridStyle}"
              Mouse.PreviewMouseDownOutsideCapturedElement="ExpressionArea_PreviewMouseDownOutsideCapturedElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Static r:UIParameters.LayerUIHeightGridLength}" MinHeight="{x:Static r:UIParameters.LayerUIHeight}"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ExpressionCode}" MinHeight="{x:Static r:UIParameters.LayerUIHeight}" Background="Transparent" TextWrapping="NoWrap" ClipToBounds="True" MouseDown="ExpressionCodeTextBlock_MouseDown"/>
            <pr:CodeEditor Grid.Row="0"
                           Document="{Binding ExpressionCodeDocument}"
                           CodeErrorMessage="{Binding ExpressionErrorMessage}"
                           CodeErrorLocation="{Binding ExpressionErrorSourceLocation}"
                           MinHeight="{x:Static r:UIParameters.LayerUIHeight}"
                           SyntaxHighlighting="ExpressionJavaScript"
                           ShowLineNumbers="True"
                           LineNumbersForeground="{ugm:AppearanceResource ResourceKey=TextBrush}"
                           FontFamily="{StaticResource Sono}"
                           HorizontalScrollBarVisibility="Auto"
                           VerticalScrollBarVisibility="Auto"
                           Visibility="{Binding IsEditingExpression, Converter={StaticResource BooleanToVisibilityConverter}}"
                           LostFocus="ExpressionCodeEditor_LostFocus"
                           KeyDown="ExpressionCodeEditor_KeyDown"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" IsTabStop="False" ResizeDirection="Rows" ResizeBehavior="PreviousAndCurrent"/>
        </Grid>
    </Grid>
</local:PropertyViewBase>
