NiVE3/View/Part/RenderQueueItemView.xaml

<UserControl x:Class="NiVE3.View.Part.RenderQueueItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:m="clr-namespace:NiVE3.Model"
             xmlns:upr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ItemMargin">0,5,0,0</Thickness>
        <cv:TimeConverter x:Key="TimeConverter" FrameRate="{Binding FrameRate}"/>
        <cv:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter"/>

        <Style x:Key="ItemSettingContainerStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,5"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditable}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Root, Path=IsLockedByRendering}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="Padding" Value="10,10,10,5"/>
        </Style>

        <Style x:Key="SettingLabelTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Path x:Name="ExpandPath" Grid.Column="0" Margin="1,1,1,1" Fill="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}" Data="M 0,0 8.66025403784439,5 0,10" VerticalAlignment="Center" Width="10"/>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="LayoutTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              DockPanel.Dock="Top"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              Foreground="{TemplateBinding Foreground}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              FontSize="{TemplateBinding FontSize}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalAlignment="Left"
                                              Style="{StaticResource ExpanderDownHeaderStyle}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BeginTimeSlider" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource {x:Type upr:SlidableNumberTextBox}}">
            <Setter Property="Value" Value="{Binding BeginTime}"/>
            <Setter Property="Maximum" Value="{Binding RenderRangeBeginLimit}"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="SlideChangeValue" Value="{Binding FrameDuration}"/>
            <Setter Property="Converter" Value="{StaticResource TimeConverter}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding UseRenderQueueItemTimeRange}" Value="False">
                    <Setter Property="Value" Value="{Binding CompositionWorkareaBegin}"/>
                    <Setter Property="Maximum" Value="{Binding CompositionDuration}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EndTimeSlider" TargetType="{x:Type upr:SlidableNumberTextBox}" BasedOn="{StaticResource {x:Type upr:SlidableNumberTextBox}}">
            <Setter Property="Value" Value="{Binding EndTime}"/>
            <Setter Property="Maximum" Value="{Binding CompositionDuration}"/>
            <Setter Property="Minimum" Value="{Binding RenderRangeEndStart}"/>
            <Setter Property="SlideChangeValue" Value="{Binding FrameDuration}"/>
            <Setter Property="Converter" Value="{StaticResource TimeConverter}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding UseRenderQueueItemTimeRange}" Value="False">
                    <Setter Property="Value" Value="{Binding CompositionWorkareaEnd}"/>
                    <Setter Property="Minimum" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Expander Header="{Binding CompositionName}" IsExpanded="{Binding IsExpanded}" d:IsExpanded="True">
        <StackPanel Style="{StaticResource ItemSettingContainerStyle}">
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_State}"/>
                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding State, Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type m:RenderQueueItemState}}"/>
            </Grid>
            <UniformGrid Columns="2" Margin="{StaticResource ItemMargin}">
                <Grid VerticalAlignment="Center" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputPlugin}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding OutputPlugins}" SelectedIndex="{Binding SelectedOutputPlugin}" DisplayMemberPath="Item2"/>
                </Grid>
                <Grid VerticalAlignment="Center" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputFilePath}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding FilePath}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Content="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputFilePath_ChangePath}" Width="75" Height="23" Command="{Binding ChangeSaveFilePathCommand}"/>
                </Grid>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="{StaticResource ItemMargin}" Grid.IsSharedSizeScope="True">
                <GroupBox Header="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputSources}">
                    <UniformGrid Rows="2">
                        <CheckBox Content="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputSources_Video}" VerticalAlignment="Center" IsChecked="{Binding IsOutputVideo}" Command="{Binding ChangeOutputTargetSourceCommand}"/>
                        <CheckBox Content="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputSources_Audio}" VerticalAlignment="Center" IsChecked="{Binding IsOutputAudio}" Command="{Binding ChangeOutputTargetSourceCommand}"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox Content="{gm:LanguageResource ResourceKey=RenderQueueItemView_UseRenderQueueItemTimeRange}" IsChecked="{Binding UseRenderQueueItemTimeRange}" Command="{Binding ChangeUseRenderQueueItemTimeRangeCommand}"/>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding UseRenderQueueItemTimeRange}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SettingLabel"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_TimeRange_Begin}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                            <upr:SlidableNumberTextBox Grid.Column="1" Style="{StaticResource BeginTimeSlider}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="EndSlideEditValue">
                                        <i:InvokeCommandAction Command="{Binding ChangeRenderTimeRangeCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="EndTextEditValue">
                                        <i:InvokeCommandAction Command="{Binding ChangeRenderTimeRangeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </upr:SlidableNumberTextBox>
                        </Grid>
                        <Grid Margin="{StaticResource ItemMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SettingLabel"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_TimeRange_End}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                            <upr:SlidableNumberTextBox Grid.Column="1" Style="{StaticResource EndTimeSlider}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="EndSlideEditValue">
                                        <i:InvokeCommandAction Command="{Binding ChangeRenderTimeRangeCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="EndTextEditValue">
                                        <i:InvokeCommandAction Command="{Binding ChangeRenderTimeRangeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </upr:SlidableNumberTextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
            <Button Content="{gm:LanguageResource ResourceKey=RenderQueueItemView_OpenOutputSetting}" Margin="0,5,5,0" HorizontalAlignment="Right" Width="150" IsEnabled="{Binding HasOutputSetting}" Command="{Binding OpenOutputSettingCommand}"/>
        </StackPanel>
    </Expander>
</UserControl>
