NiVE3/View/Part/RenderQueueItemView.xaml

<UserControl x:Class="NiVE3.View.Part.RenderQueueItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:m="clr-namespace:NiVE3.Model"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter"/>
        <cv:TimeConverter x:Key="TimeConverter" FrameRate="{Binding CompositionFrameRate}"/>
        <cv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <cv:BooleanInvertConverter x:Key="BooleanInvertConverter"/>

        <sys:Double x:Key="AllBeginTime">0</sys:Double>
        <Thickness x:Key="RowMargin">0,5,0,0</Thickness>
        <Thickness x:Key="ColMargin">5,0,0,0</Thickness>

        <Style x:Key="RenderSelectCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsChecked" Value="{Binding IsRenderSelected}"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:RenderQueueItemState.NotReady}}" Value="False"/>
                        <Condition Binding="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:RenderQueueItemState.Ready}}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="IsChecked" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OutputPluginNameTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="{StaticResource ColMargin}"/>
            <Setter Property="Text" Value="{Binding OutputPluginName}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Output}" Value="{x:Null}">
                    <Setter Property="Text" Value="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputPluginName_Empty, ReturnDynamicResource=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RenderRangeBeginTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="{StaticResource ColMargin}"/>
            <Setter Property="Text" Value="{Binding BeginTime, Converter={StaticResource TimeConverter}}"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}" Value="{x:Static m:RenderQueueItemState.Ready}"/>
                        <Condition Binding="{Binding RenderRangeType}" Value="{x:Static m:RenderRangeType.All}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding Source={StaticResource AllBeginTime}, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}" Value="{x:Static m:RenderQueueItemState.NotReady}"/>
                        <Condition Binding="{Binding RenderRangeType}" Value="{x:Static m:RenderRangeType.All}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding Source={StaticResource AllBeginTime}, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}" Value="{x:Static m:RenderQueueItemState.Ready}"/>
                        <Condition Binding="{Binding RenderRangeType}" Value="{x:Static m:RenderRangeType.Workarea}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding CompositionWorkareaBegin, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}" Value="{x:Static m:RenderQueueItemState.NotReady}"/>
                        <Condition Binding="{Binding RenderRangeType}" Value="{x:Static m:RenderRangeType.Workarea}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding CompositionWorkareaBegin, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:RenderQueueItemState.NotReady}}" Value="False"/>
                        <Condition Binding="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:RenderQueueItemState.Ready}}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding FixedBeginTime, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RenderRangeEndTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="{StaticResource ColMargin}"/>
            <Setter Property="Text" Value="{Binding EndTime, Converter={StaticResource TimeConverter}}"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}" Value="{x:Static m:RenderQueueItemState.Ready}"/>
                        <Condition Binding="{Binding RenderRangeType}" Value="{x:Static m:RenderRangeType.All}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding CompositionDuration, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}" Value="{x:Static m:RenderQueueItemState.NotReady}"/>
                        <Condition Binding="{Binding RenderRangeType}" Value="{x:Static m:RenderRangeType.All}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding CompositionDuration, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}" Value="{x:Static m:RenderQueueItemState.Ready}"/>
                        <Condition Binding="{Binding RenderRangeType}" Value="{x:Static m:RenderRangeType.Workarea}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding CompositionWorkareaEnd, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}" Value="{x:Static m:RenderQueueItemState.NotReady}"/>
                        <Condition Binding="{Binding RenderRangeType}" Value="{x:Static m:RenderRangeType.Workarea}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding CompositionWorkareaEnd, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:RenderQueueItemState.NotReady}}" Value="False"/>
                        <Condition Binding="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static m:RenderQueueItemState.Ready}}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Text" Value="{Binding FixedEndTime, Converter={StaticResource TimeConverter}}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" Style="{StaticResource RenderSelectCheckBoxStyle}"/>
        <Expander Grid.Column="1" Header="{Binding CompositionName}" Margin="5,0,0,0" IsExpanded="{Binding IsExpanded}" VerticalAlignment="Top" d:IsExpanded="True">
            <StackPanel Margin="17,0,0,0" Grid.IsSharedSizeScope="True" IsEnabled="{Binding ElementName=Root, Path=IsLocked, Converter={StaticResource BooleanInvertConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_FilePath}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding FilePath}" Margin="{StaticResource ColMargin}" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Content="{gm:LanguageResource ResourceKey=RenderQueueItemView_Button_Reference}" Margin="{StaticResource ColMargin}" Command="{Binding ChangeFilePathCommand}"/>
                </Grid>
                <Grid Margin="{StaticResource RowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_State}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding State, Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type m:RenderQueueItemState}}" Margin="{StaticResource ColMargin}"/>
                </Grid>
                <Grid Margin="{StaticResource RowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputPluginName}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource OutputPluginNameTextBlockStyle}"/>
                </Grid>
                <Grid Margin="{StaticResource RowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_RenderRange}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource RenderRangeBeginTextBlockStyle}"/>
                    <TextBlock Grid.Column="2" Text="-" Margin="{StaticResource ColMargin}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource RenderRangeEndTextBlockStyle}"/>
                </Grid>
                <Grid Margin="{StaticResource RowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputSources}" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Column="1" Content="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputSources_Video}" Margin="{StaticResource ColMargin}" IsChecked="{Binding IsOutputVideo}" IsEnabled="False" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="2" Content="{gm:LanguageResource ResourceKey=RenderQueueItemView_OutputSources_Audio}" Margin="{StaticResource ColMargin}" IsChecked="{Binding IsOutputAudio}" IsEnabled="False" VerticalAlignment="Center"/>
                </Grid>
                <Button Content="{gm:LanguageResource ResourceKey=RenderQueueItemView_Button_EditSetting}" Margin="{StaticResource RowMargin}" Width="150" HorizontalAlignment="Right" Command="{Binding ChangeSettingCommand}"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
