NiVE3/View/Part/TimeLocatorView.xaml

<UserControl x:Class="NiVE3.View.Part.TimeLocatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             mc:Ignorable="d" 
             x:Name="Root"
             Loaded="Root_Loaded"
             Unloaded="Root_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="TimeLocatorRangeBarHeight">10.0</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- NOTE: 高さ計測用 -->
        <Rectangle Grid.Row="2" x:Name="HeightMeasurementIndicatorLineArea" Fill="Transparent" IsHitTestVisible="False" Visibility="Hidden"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="2" x:Name="HeightMeasurementLocatorArea" Fill="Transparent" IsHitTestVisible="False" Visibility="Hidden" SizeChanged="HeightMeasurementLocatorArea_SizeChanged"/>

        <pr:RangeScrollBar Grid.Row="0"
                           Height="{StaticResource TimeLocatorRangeBarHeight}"
                           Minimum="0"
                           Maximum="{Binding ElementName=Root, Path=Duration}"
                           Range="{Binding ElementName=Root, Path=Range, Mode=TwoWay}"
                           RangeStart="{Binding ElementName=Root, Path=RangeStart, Mode=TwoWay}"
                           MinimumRange="{Binding ElementName=TimeBar, Path=MinimumRange, Mode=OneWay}"
                           Visibility="{Binding ElementName=Root, Path=RangeScrollBarVisibility}"/>
        <local:CachedFrameIndicator Grid.Row="1"
                                    Height="{x:Static r:UIParameters.TimeLocatorTimeBarHeight}"
                                    Duration="{Binding ElementName=Root, Path=Duration}"
                                    Range="{Binding ElementName=Root, Path=Range}"
                                    RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                    FrameRate="{Binding ElementName=Root, Path=FrameRate}"
                                    CurrentTime="{Binding ElementName=Root, Path=CurrentTime}"
                                    TargetObjectId="{Binding ElementName=Root, Path=CompositionId}"/>
        <pr:TimeBar Grid.Row="1" x:Name="TimeBar" Height="{x:Static r:UIParameters.TimeLocatorTimeBarHeight}" Duration="{Binding ElementName=Root, Path=Duration}" Range="{Binding ElementName=Root, Path=Range}" RangeStart="{Binding ElementName=Root, Path=RangeStart}" FrameRate="{Binding ElementName=Root, Path=FrameRate}" SideSpacerWidth="{x:Static r:UIParameters.TimelineRangeThumbWidth}"/>
        <Canvas Grid.Row="1" Grid.RowSpan="2" x:Name="IndicatorContainer" ClipToBounds="True">
            <pr:IndicatorView Height="{Binding ElementName=IndicatorContainer, Path=ActualHeight}" SnapsToDevicePixels="True" Canvas.Left="{Binding ElementName=Root, Path=IndicatorPosition}" Canvas.Top="8"/>
            <Rectangle x:Name="FrameRangeRect" IsHitTestVisible="False" Width="{Binding ElementName=Root, Path=FrameRangeWidth}" Height="{Binding ElementName=HeightMeasurementIndicatorLineArea, Path=ActualHeight}" Fill="{ugm:AppearanceResource ResourceKey=TimeIndicatorFrameRangeBrush}" Canvas.Left="{Binding ElementName=Root, Path=FrameRangePosition}" Canvas.Top="{x:Static r:UIParameters.TimeLocatorTimeBarHeight}"/>
        </Canvas>
        <Rectangle Grid.Row="1" x:Name="ScrubbingArea" Fill="Transparent" MouseDown="ScrubbingArea_MouseDown"  MouseMove="ScrubbingArea_MouseMove"  MouseUp="ScrubbingArea_MouseUp"/>

        <Canvas Grid.Row="0">
            <Canvas.Style>
                <Style TargetType="{x:Type Canvas}">
                    <Setter Property="Visibility" Value="Visible"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=ShowIndicatorLineInRangeBar}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=RangeScrollBarVisibility}" Value="Hidden">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=RangeScrollBarVisibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Rectangle Width="1" Height="{StaticResource TimeLocatorRangeBarHeight}" Fill="#E40000" Canvas.Left="{Binding ElementName=Root, Path=RangeBarIndicatorPosition}"/>
        </Canvas>
    </Grid>
</UserControl>
