NiVE3/View/Pane/AudioInformationView.xaml

<UserControl x:Class="NiVE3.View.Pane.AudioInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="AudioLevelMeterMargin">20,5,20,0</Thickness>
    </UserControl.Resources>
    <Grid Margin="5" VerticalAlignment="Center" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SideLabel"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="L" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <pt:AudioLevelMeter Grid.Column="1" Margin="5,0,0,0" AudioLevel="{Binding LeftAudioLevel}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SideLabel"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Text="R" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <pt:AudioLevelMeter Grid.Column="1" Margin="5,0,0,0" AudioLevel="{Binding RightAudioLevel}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SideLabel"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="LabelWidthMeasurementArea" Grid.Column="0" Grid.ColumnSpan="2" Fill="Transparent" IsHitTestVisible="False" Visibility="Hidden"/>
            <pt:AudioLevelGauge Grid.ColumnSpan="3" Height="22" GaugeLeftPadding="{Binding ElementName=LabelWidthMeasurementArea, Path=ActualWidth}" GaugeRightPadding="13"/>
        </Grid>
    </Grid>
</UserControl>
