NiVE3/View/Pane/EffectListView.xaml

<UserControl x:Class="NiVE3.View.Pane.EffectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredEffects}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{gm:LanguageResource ResourceKey=EffectList_Name}" Binding="{Binding Name}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="{gm:LanguageResource ResourceKey=EffectList_Category}" Binding="{Binding Category}" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
