NiVE3/View/Pane/FootageListView.xaml

<UserControl x:Class="NiVE3.View.Pane.FootageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:pv="clr-namespace:NiVE3.View.Primitive"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:a="clr-namespace:NiVE3.Wpf.Attach"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:WidthHeightConverter x:Key="WidthHeightConverter"/>
        <cv:TimeMultiValueConverter x:Key="TimeMultiValueConverter"/>

        <r:DataTemplateCollection x:Key="SizeTemplate" DefaultIsEmpty="True">
            <DataTemplate DataType="{x:Type vm:FootageViewModel}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource WidthHeightConverter}">
                            <Binding Path="Width"/>
                            <Binding Path="Height"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </r:DataTemplateCollection>

        <r:DataTemplateCollection x:Key="FrameRateTemplate" DefaultIsEmpty="True">
            <DataTemplate DataType="{x:Type vm:FootageViewModel}">
                <TextBlock Text="{Binding FrameRate, StringFormat={}{0:F3}, Mode=OneWay}"/>
            </DataTemplate>
        </r:DataTemplateCollection>

        <r:DataTemplateCollection x:Key="DurationTemplate" DefaultIsEmpty="True">
            <DataTemplate DataType="{x:Type vm:FootageViewModel}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource TimeMultiValueConverter}">
                            <Binding Path="Duration"/>
                            <Binding Path="FrameRate"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </r:DataTemplateCollection>

        <r:DataTemplateCollection x:Key="FileExtensionTemplate" DefaultIsEmpty="True">
            <DataTemplate DataType="{x:Type vm:FootageViewModel}">
                <TextBlock Text="{Binding FileExtension, Mode=OneWay}"/>
            </DataTemplate>
        </r:DataTemplateCollection>
        
        <Style x:Key="ItemContainerStyle" TargetType="{x:Type pv:TreeListViewItem}">
            <Setter Property="ItemsSource" Value="{Binding Footages}"/>
            <EventSetter Event="MouseDoubleClick" Handler="TreeListViewItem_MouseDoubleClick"/>
        </Style>

        <r:DataTemplateCollection x:Key="FootageNameTemplateSelector">
            <DataTemplate DataType="{x:Type vm:IFootageViewModel}">
                <Grid>
                    <TextBlock x:Name="FootageNameDisplayText" Text="{Binding Name, Mode=OneWay}"/>
                    <TextBox x:Name="FootageNameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" PreviewKeyDown="FootageNameTextBox_PreviewKeyDown" IsVisibleChanged="FootageNameTextBox_IsVisibleChanged" Mouse.PreviewMouseDownOutsideCapturedElement="FootageNameTextBox_PreviewMouseDownOutsideCapturedElement" Mouse.LostMouseCapture="FootageNameTextBox_LostMouseCapture"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding EditingParameter}" Value="{x:Static vm:EditingFootageParameter.Name}">
                        <Setter TargetName="FootageNameDisplayText" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="FootageNameTextBox" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </r:DataTemplateCollection>

        <DataTemplate x:Key="FootageCommentTemplate" DataType="{x:Type vm:IFootageViewModel}">
            <Grid>
                <TextBlock x:Name="FootageCommentDisplayText" Text="{Binding Comment, Mode=OneWay}" PreviewMouseDown="FootageCommentDisplayText_PreviewMouseDown"/>
                <TextBox x:Name="FootageCommentTextBox" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" PreviewKeyDown="FootageCommentTextBox_PreviewKeyDown" IsVisibleChanged="FootageCommentTextBox_IsVisibleChanged" Mouse.PreviewMouseDownOutsideCapturedElement="FootageCommentTextBox_PreviewMouseDownOutsideCapturedElement" Mouse.LostMouseCapture="FootageCommentTextBox_LostMouseCapture"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding EditingParameter}" Value="{x:Static vm:EditingFootageParameter.Comment}">
                    <Setter TargetName="FootageCommentDisplayText" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="FootageCommentTextBox" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <GridViewColumnCollection x:Key="ColumnHeaders">
            <pv:TreeListExpandableGridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageName}" CellContentTemplateSelector="{StaticResource FootageNameTemplateSelector}" Width="100" ExpanderStyle="{StaticResource ArrowExpanderStyle}"/>
            <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFileExtension}" CellTemplateSelector="{StaticResource FileExtensionTemplate}" Width="50" a:GridViewColumnVisibility.Visibility="{Binding ShowFileExtension}"/>
            <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageSize}" CellTemplateSelector="{StaticResource SizeTemplate}" Width="100" a:GridViewColumnVisibility.Visibility="{Binding ShowSize}"/>
            <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFrameRate}" CellTemplateSelector="{StaticResource FrameRateTemplate}" Width="100" a:GridViewColumnVisibility.Visibility="{Binding ShowFrameRate}"/>
            <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageDuration}" CellTemplateSelector="{StaticResource DurationTemplate}" Width="100" a:GridViewColumnVisibility.Visibility="{Binding ShowDuration}"/>
            <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageComment}" CellTemplate="{StaticResource FootageCommentTemplate}" Width="100" a:GridViewColumnVisibility.Visibility="{Binding ShowComment}"/>
            <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFilePath}" DisplayMemberBinding="{Binding FilePath, Mode=OneWay}" Width="100" a:GridViewColumnVisibility.Visibility="{Binding ShowFilePath}"/>
        </GridViewColumnCollection>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <pt:FootagePreviewView Grid.Row="0" SelectedFootages="{Binding ElementName=Root, Path=SelectedFootages}"/>
        <pv:TreeListView Grid.Row="1"
                         x:Name="FootageTreeListView"
                         ItemsSource="{Binding Footages}"
                         SelectedItems="{Binding ElementName=Root, Path=SelectedItems}"
                         ItemContainerStyle="{StaticResource ItemContainerStyle}"
                         Columns="{StaticResource ColumnHeaders}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.DragHandler="{Binding}"
                         a:GridViewColumnVisibility.Columns="{Binding Columns, RelativeSource={RelativeSource Self}}">
            <pv:TreeListView.HeaderContextMenu>
                <ContextMenu>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFileExtension}" IsCheckable="True" IsChecked="{Binding ShowFileExtension}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=FootageListView_FootageSize}" IsCheckable="True" IsChecked="{Binding ShowSize}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFrameRate}" IsCheckable="True" IsChecked="{Binding ShowFrameRate}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=FootageListView_FootageDuration}" IsCheckable="True" IsChecked="{Binding ShowDuration}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=FootageListView_FootageComment}" IsCheckable="True" IsChecked="{Binding ShowComment}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFilePath}" IsCheckable="True" IsChecked="{Binding ShowFilePath}"/>
                </ContextMenu>
            </pv:TreeListView.HeaderContextMenu>
        </pv:TreeListView>
    </Grid>
</UserControl>
