NiVE3/View/Pane/PlayControllerView.xaml

<UserControl x:Class="NiVE3.View.Pane.PlayControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin">5,0,0,0</Thickness>

        <cv:TimeConverter x:Key="TimeConverter" FrameRate="{Binding FrameRate}"/>
        <cv:FrameCountConverter x:Key="FrameCountConverter" FrameRate="{Binding FrameRate}" Digit="5"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
            <Button Style="{StaticResource PrevFrameButton}" Command="{Binding PrevFrameCommand}"/>
            <Button Style="{StaticResource NextFrameButton}" Margin="{StaticResource ButtonMargin}" Command="{Binding NextFrameCommand}"/>
            <Button Style="{StaticResource StopButton}" Margin="{StaticResource ButtonMargin}" Command="{Binding StopCommand}"/>
            <Button Style="{StaticResource PlayButton}" Margin="{StaticResource ButtonMargin}" Command="{Binding PlayCommand}"/>
            <Button Style="{StaticResource PauseButton}" Margin="{StaticResource ButtonMargin}" Command="{Binding PauseCommand}"/>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding CurrentTime, Converter={StaticResource TimeConverter}}"/>
            <TextBlock Grid.Column="1" Text="{Binding CurrentTime, Converter={StaticResource FrameCountConverter}, StringFormat=f{0}}" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
