NiVE3/View/Pane/PreviewView.xaml

<UserControl x:Class="NiVE3.View.Pane.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:mk="clr-namespace:NiVE3.Shared.Wpf.Markup;assembly=NiVE3.Shared"
             xmlns:pl="clr-namespace:NiVE3.Plugin.Interfaces;assembly=NiVE3.Plugin"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:uig="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             mc:Ignorable="d" 
             x:Name="Root"
             SizeChanged="Root_SizeChanged"
             DataContextChanged="Root_DataContextChanged"
             KeyDown="Root_KeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:LocalizationConverter x:Key="DownScaleRateConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=PreviewView_DownScaleRateFormat}"/>
        <cv:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter"/>
        <cv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <cv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <r:ComboBoxDisplayChanger x:Key="ScaleComboBoxDisplayChanger">
            <r:ComboBoxDisplayChanger.ItemsTemplate>
                <DataTemplate>
                    <TextBlock x:Name="ScaleNameTextBlock" Text="{Binding StringFormat={}{0:0.#}%}"/>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="-2">
                            <Setter TargetName="ScaleNameTextBlock" Property="Text" Value="{gm:LanguageResource ResourceKey=PreviewView_StretchPreviewScale, ReturnDynamicResource=True}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-1">
                            <Setter TargetName="ScaleNameTextBlock" Property="Text" Value="{gm:LanguageResource ResourceKey=PreviewView_StretchPreviewScaleMax100, ReturnDynamicResource=True}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </r:ComboBoxDisplayChanger.ItemsTemplate>
            <r:ComboBoxDisplayChanger.DisplayTemplate>
                <DataTemplate>
                    <TextBlock x:Name="ScaleTextBlock" Text="{Binding StringFormat={}{0:0.#}%}"/>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=IsStretchPreview}" Value="True">
                            <Setter TargetName="ScaleTextBlock" Property="Text" Value="{Binding ElementName=Root, Path=DataContext.Scale, StringFormat=({0:0.#}%)}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </r:ComboBoxDisplayChanger.DisplayTemplate>
        </r:ComboBoxDisplayChanger>

        <Style x:Key="ScaleSelectComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="ItemTemplateSelector" Value="{StaticResource ScaleComboBoxDisplayChanger}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Separator HorizontalAlignment="Stretch"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownScaleSelectComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:Name="DownScaleNameTextBlock" Text="{Binding Converter={StaticResource DownScaleRateConverter}}"/>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="1">
                                <Setter TargetName="DownScaleNameTextBlock" Property="Text" Value="{gm:LanguageResource ResourceKey=PreviewView_DownScaleRateFull, ReturnDynamicResource=True}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFootage}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviewColorChannelComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type vm:PreviewColorChannel}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PreviewColorChannelBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.R}">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.G}">
                    <Setter Property="BorderBrush" Value="Lime"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.B}">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.Alpha}">
                    <Setter Property="BorderBrush" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.RgbStraight}">
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviewAreaStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SourceType}" Value="{x:Static pl:SourceType.Audio}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SourceType}" Value="{x:Static pl:SourceType.None}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviewImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=UseImageInterpolation}" Value="False">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TimelineAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SourceType}" Value="{x:Static pl:SourceType.Image}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SourceType}" Value="{x:Static pl:SourceType.None}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="ToolButtonItemSelectMenuItem" DataType="{x:Type vm:ToolType}">
            <StackPanel Orientation="Horizontal">
                <ContentControl x:Name="toolIcon" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type vm:ToolType}}"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.RotateAll}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.RotateX}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.RotateY}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.RotateZ}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <!--
        NOTE: ビルドや実行時には特に問題は無いが、なぜかここで定義するとクラスを改めて定義し直そうが場所を変えようがエラーが出るため、同じものをコードで定義して使用する
        <DataTemplate x:Key="BoundingBoxTemplate" DataType="{x:Type vo:ColoredPreviewBoundingBox}">
            <pt:BoundingBoxView BoundingBox="{Binding BoundingBox}" BorderBrush="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" BorderThicknessRate="{Binding ElementName=Root, Path=BoundingBoxBorderThicknessRate}"/>
        </DataTemplate>
        -->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource PreviewColorChannelBorder}">
            <Canvas x:Name="PreviewCanvas" Background="Transparent" ClipToBounds="True" MouseDown="PreviewCanvas_MouseDown" MouseMove="PreviewCanvas_MouseMove" MouseUp="PreviewCanvas_MouseUp" MouseWheel="PreviewCanvas_MouseWheel">
                <Grid x:Name="PreviewAnchorGrid" Width="{Binding Width}" Height="{Binding Height}">
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=Root, Path=PreviewAreaImageScaleX}" ScaleY="{Binding ElementName=Root, Path=PreviewAreaImageScaleY}"/>
                    </Grid.LayoutTransform>
                    <Grid Width="{Binding Width}" Height="{Binding Height}" Style="{StaticResource PreviewAreaStyle}" SizeChanged="PreviewArea_SizeChanged">
                        <Rectangle Visibility="{Binding ElementName=ShowCheckerboradCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Geometry="M0,0 20,0 20,20 0,20z" Brush="White"/>
                                            <GeometryDrawing Geometry="M0,10 20,10 20,20 10,20 10,0 0,0z" Brush="LightGray"/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                    <DrawingBrush.RelativeTransform>
                                        <ScaleTransform ScaleX="{Binding ElementName=Root, Path=PreviewAreaScaleRateInvert}" ScaleY="{Binding ElementName=Root, Path=PreviewAreaScaleRateInvert}"/>
                                    </DrawingBrush.RelativeTransform>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Source="{Binding CurrentFrame}" Style="{StaticResource PreviewImageStyle}"/>
                    </Grid>
                    <Grid IsHitTestVisible="False">
                        <ItemsControl ItemsSource="{Binding BoundingBoxes}" ItemTemplate="{Binding ElementName=Root, Path=BoundingBoxTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Canvas>
        </Border>

        <pt:TimeLocatorView x:Name="TimeLocator" Grid.Row="1" Duration="{Binding Duration}" Range="{Binding TimeBarRange}" RangeStart="{Binding TimeBarRangeStart}" CurrentTime="{Binding CurrentTime}" FrameRate="{Binding FrameRate}" CurrentTimeChangeByUser="TimeLocatorView_CurrentTimeChangeByUser">
            <pt:TimeLocatorView.Style>
                <Style TargetType="{x:Type pt:TimeLocatorView}">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFootage}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </pt:TimeLocatorView.Style>
        </pt:TimeLocatorView>
        <r:ReadOnlyPropertyWire Reciever="{Binding ElementName=TimeLocator, Path=IsScrubbing}" Sender="{Binding IsScrubbing}"/>

        <Border Grid.Row="2" BorderBrush="{uig:AppearanceResource ResourceKey=BorderBrush}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <ComboBox SelectedIndex="{Binding ElementName=Root, Path=SelectedScaleIndex}" ItemsSource="{x:Static local:PreviewView.ScaleList}" Style="{StaticResource ScaleSelectComboBox}"/>
                    <ComboBox SelectedIndex="{Binding ElementName=Root, Path=SelectedDownScaleRateIndex}" ItemsSource="{x:Static local:PreviewView.DownScaleList}" Style="{StaticResource DownScaleSelectComboBox}"/>
                    <ComboBox SelectedValue="{Binding PreviewColorChannel}" ItemsSource="{mk:EnumValues {x:Type vm:PreviewColorChannel}}" Style="{StaticResource PreviewColorChannelComboBox}"/>
                    <CheckBox x:Name="ShowCheckerboradCheckBox" Content="チェッカーボード" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    <RadioButton GroupName="Tool" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource HandRadioButton}" IsChecked="{Binding ToolType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ToolType.Hand}}"/>
                    <RadioButton GroupName="Tool" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource CursorRadioButton}" IsChecked="{Binding ToolType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ToolType.Select}}"/>
                    <pr:MultiItemRadioButton GroupName="Tool" Margin="5,0,0,0" VerticalAlignment="Center" SelectedItem="{Binding ToolType}" ItemSelectMenuItemTemplate="{StaticResource ToolButtonItemSelectMenuItem}">
                        <!-- 代入順序の関係(先にコレクションを代入する)のため子要素として書く -->
                        <pr:MultiItemRadioButton.ItemsSource>
                            <x:Array Type="vm:ToolType">
                                <vm:ToolType>RotateAll</vm:ToolType>
                                <vm:ToolType>RotateX</vm:ToolType>
                                <vm:ToolType>RotateY</vm:ToolType>
                                <vm:ToolType>RotateZ</vm:ToolType>
                            </x:Array>
                        </pr:MultiItemRadioButton.ItemsSource>
                        <pr:MultiItemRadioButton.ActiveItem>
                            <x:Static Member="vm:ToolType.RotateAll"/>
                        </pr:MultiItemRadioButton.ActiveItem>
                        <pr:MultiItemRadioButton.Style>
                            <Style TargetType="{x:Type pr:MultiItemRadioButton}" BasedOn="{StaticResource IconMultiRadioButtonBase}">
                                <Style.Triggers>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.RotateAll}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.RotateX}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.RotateY}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.RotateZ}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </pr:MultiItemRadioButton.Style>
                    </pr:MultiItemRadioButton>
                </StackPanel>
                <Grid Grid.Column="1" Visibility="{Binding RealFrameRateIsUpdated, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding RealFrameRate, StringFormat={}{0:F2}}"/>
                    <TextBlock Grid.Column="1" Text="/" Margin="5,0"/>
                    <TextBlock Grid.Column="2" Text="{Binding FrameRate, StringFormat={}{0:F2} FPS}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
