NiVE3/View/Pane/RenderQueueView.xaml

<UserControl x:Class="NiVE3.View.Pane.RenderQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <r:BindingProxy x:Key="IsRenderingBindingProxy" Data="{Binding IsRendering}"/>

        <DataTemplate x:Key="RenderQueueItemTemplate" DataType="{x:Type vm:RenderQueueItemViewModel}">
            <pt:RenderQueueItemView IsLockedByRendering="{Binding Source={StaticResource IsRenderingBindingProxy}, Path=Data}"/>
        </DataTemplate>

        <Style x:Key="RenderQueueItemListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="{gm:LanguageResource ResourceKey=RenderQueueView_ContextMenu_Delete}" Command="{Binding Source={x:Reference Root}, Path=DataContext.DeleteQueueByItemCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=DataContext.IsRendering}" Value="True">
                    <Setter Property="ContextMenu" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="IsEnabled" Value="True"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAborting}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExecuteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderQueueView_Execute, ReturnDynamicResource=True}"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsRendering}" Value="True"/>
                        <Condition Binding="{Binding IsPaused}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderQueueView_Pause, ReturnDynamicResource=True}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsRendering}" Value="True"/>
                        <Condition Binding="{Binding IsPaused}" Value="True"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderQueueView_Continue, ReturnDynamicResource=True}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueView_Progress}" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="1" Margin="5,0,0,0" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
            <Button Grid.Column="2" Style="{StaticResource ExecuteButtonStyle}" Command="{Binding StartRenderCommand}"/>
            <Button Grid.Column="3" Content="{gm:LanguageResource ResourceKey=RenderQueueView_Stop}" Style="{StaticResource ButtonStyle}" Command="{Binding StopRenderCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <ListView ItemsSource="{Binding Queue}" ItemTemplate="{StaticResource RenderQueueItemTemplate}" ItemContainerStyle="{StaticResource RenderQueueItemListViewItemStyle}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" VirtualizingPanel.ScrollUnit="Pixel"/>
        </Grid>
    </Grid>
</UserControl>
