NiVE3/View/Pane/RenderQueueView.xaml

<UserControl x:Class="NiVE3.View.Pane.RenderQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:LocalizationConverter x:Key="EtaLocalizationConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=RenderQueueView_Eta}"/>

        <r:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>

        <Style x:Key="RenderStartButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderQueueView_Button_Rendering, ReturnDynamicResource=True}"/>
            <Setter Property="Command" Value="{Binding RenderStartCommand}"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsRendering}" Value="True"/>
                        <Condition Binding="{Binding IsPaused}" Value="False"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderQueueView_Button_Pause, ReturnDynamicResource=True}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsRendering}" Value="True"/>
                        <Condition Binding="{Binding IsPaused}" Value="True"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Content" Value="{gm:LanguageResource ResourceKey=RenderQueueView_Button_Continue, ReturnDynamicResource=True}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RenderQueueItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="{gm:LanguageResource ResourceKey=RenderQueueView_ContextMenu_Delete}" Command="{Binding Source={StaticResource DataContextProxy}, Path=Data.DeleteCommand}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource DataContextProxy}, Path=Data.IsRendering}" Value="True">
                    <Setter Property="ContextMenu" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="RenderQueueItemTemplate" DataType="{x:Type vm:RenderQueueItemViewModel}">
            <pt:RenderQueueItemView IsLocked="{Binding Source={StaticResource DataContextProxy}, Path=Data.IsRendering}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=RenderQueueView_Progress}" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="1" Margin="5,0,0,0" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
            <TextBlock Grid.Column="2" Text="{Binding Progress, StringFormat={}{0:F0}%}" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!-- NOTE: 幅確保用 -->
            <TextBlock Grid.Column="2" Text="100%" Margin="5,0,0,0" Visibility="Hidden"/>
            <TextBlock Grid.Column="3" Text="{Binding Eta, Converter={StaticResource EtaLocalizationConverter}}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Button Grid.Column="4" Style="{StaticResource RenderStartButtonStyle}"/>
            <Button Grid.Column="5" Content="{gm:LanguageResource ResourceKey=RenderQueueView_Button_Abort}" Margin="5,0,0,0" Command="{Binding AbortCommand}"/>
        </Grid>
        <ListView Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ItemTemplate="{StaticResource RenderQueueItemTemplate}"/>
    </Grid>
</UserControl>
