NiVE3/View/Pane/RenderQueueView.xaml

<UserControl x:Class="NiVE3.View.Pane.RenderQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RenderQueueItemTemplate" DataType="{x:Type vm:RenderQueueItemViewModel}">
            <pt:RenderQueueItemView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="進捗:" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="1" Margin="5,0,0,0"/>
            <Button Grid.Column="2" Content="レンダリング" Width="75" Height="23" Margin="5,0,0,0" Command="{Binding StartRenderCommand}"/>
            <Button Grid.Column="3" Content="中止" Width="75" Height="23" Margin="5,0,0,0" Command="{Binding StopRenderCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <ListView ItemsSource="{Binding Queue}" ItemTemplate="{StaticResource RenderQueueItemTemplate}" HorizontalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
