NiVE3/View/Pane/TextPropertyView.xaml

<UserControl x:Class="NiVE3.View.Pane.TextPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.125" Value="45"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.25" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.375" Value="135"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.5" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.625" Value="225"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.75" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.875" Value="315"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <DataTemplate x:Key="FontItem" DataType="{x:Type vm:FontGroupViewModel}">
            <Grid MinWidth="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FontName"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FontSample"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,20,0" Text="{Binding FontName}" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20">
                    <Path Fill="Black" Data="{gm:FontawesomeResource ResourceKey=Spinner, ReturnDynamicResource=True}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="6" CenterY="6"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sample}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                    <Path Fill="Black" Stretch="Uniform">
                        <Path.Data>
                            <GeometryGroup Children="{Binding Sample}" FillRule="Nonzero"/>
                        </Path.Data>
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sample}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedFontItem" DataType="{x:Type vm:FontGroupViewModel}">
            <TextBlock Text="{Binding FontName}" FontSize="20"/>
        </DataTemplate>

        <DataTemplate x:Key="SubFamilyItem" DataType="{x:Type vm:FontSubFamilyViewModel}">
            <Grid MinWidth="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,20,0" Text="{Binding SubFamilyName}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20">
                    <Path Fill="Black" Data="{gm:FontawesomeResource ResourceKey=Spinner, ReturnDynamicResource=True}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="6" CenterY="6"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sample}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                    <Path Fill="Black" Stretch="Uniform">
                        <Path.Data>
                            <GeometryGroup Children="{Binding Sample}" FillRule="Nonzero"/>
                        </Path.Data>
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sample}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedFontSubFamilyItem" DataType="{x:Type vm:FontSubFamilyViewModel}">
            <TextBlock Text="{Binding SubFamilyName}"/>
        </DataTemplate>

        <r:ComboBoxTemplateSelector x:Key="FontTemplateSelector" SelectedItemTemplate="{StaticResource SelectedFontItem}" DropdownItemsTemplate="{StaticResource FontItem}"/>
        <r:ComboBoxTemplateSelector x:Key="FontSubFamilyTemplateSelector" SelectedItemTemplate="{StaticResource SelectedFontSubFamilyItem}" DropdownItemsTemplate="{StaticResource SubFamilyItem}"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ComboBox Margin="5,5,5,0" ItemsSource="{Binding Fonts}" ItemTemplateSelector="{StaticResource FontTemplateSelector}" SelectedIndex="{Binding SelectedFontGroupIndex}" Grid.IsSharedSizeScope="True"/>
        <ComboBox Margin="5,5,5,0" ItemsSource="{Binding SelectedFontGroup.SubFamiles}" ItemTemplateSelector="{StaticResource FontSubFamilyTemplateSelector}" SelectedIndex="{Binding SelectedFontSubFamilyIndex}"/>
    </StackPanel>
</UserControl>
