NiVE3/View/Pane/TextPropertyView.xaml

<UserControl x:Class="NiVE3.View.Pane.TextPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:t="clr-namespace:NiVE3.Text"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:upr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:mk="clr-namespace:NiVE3.Wpf.Markup"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="VerticalStackMargin">10,5,10,0</Thickness>
        <cv:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter"/>
        <cv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>

        <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.125" Value="45"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.25" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.375" Value="135"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.5" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.625" Value="225"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.75" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.875" Value="315"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <DataTemplate x:Key="FontItem" DataType="{x:Type vm:FontGroupViewModel}">
            <Grid MinWidth="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FontName"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FontSample"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,20,0" Text="{Binding FontName}" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20">
                    <Path Fill="Black" Data="{gm:FontawesomeResource ResourceKey=Spinner, ReturnDynamicResource=True}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="6" CenterY="6"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sample}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                    <Path Fill="Black" Stretch="Uniform" Data="{Binding Sample}">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sample}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedFontItem" DataType="{x:Type vm:FontGroupViewModel}">
            <TextBlock Text="{Binding FontName}" FontSize="20"/>
        </DataTemplate>

        <DataTemplate x:Key="SubFamilyItem" DataType="{x:Type vm:FontSubFamilyViewModel}">
            <Grid MinWidth="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,20,0" Text="{Binding SubFamilyName}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20">
                    <Path Fill="Black" Data="{gm:FontawesomeResource ResourceKey=Spinner, ReturnDynamicResource=True}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" CenterX="6" CenterY="6"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sample}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                    <Path Fill="Black" Stretch="Uniform" Data="{Binding Sample}">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sample}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedFontSubFamilyItem" DataType="{x:Type vm:FontSubFamilyViewModel}">
            <TextBlock Text="{Binding SubFamilyName}"/>
        </DataTemplate>

        <r:ComboBoxTemplateSelector x:Key="FontTemplateSelector" SelectedItemTemplate="{StaticResource SelectedFontItem}" DropdownItemsTemplate="{StaticResource FontItem}"/>
        <r:ComboBoxTemplateSelector x:Key="FontSubFamilyTemplateSelector" SelectedItemTemplate="{StaticResource SelectedFontSubFamilyItem}" DropdownItemsTemplate="{StaticResource SubFamilyItem}"/>

        <Style x:Key="ParameterLeftGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,5,20,5"/>
        </Style>
        <Style x:Key="ParameterRightGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="20,5,0,5"/>
        </Style>

        <Style x:Key="TextLineOrderComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="20,5,0,5"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type t:TextLineDrawOrder}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorChangeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Margin="{StaticResource VerticalStackMargin}" ItemsSource="{Binding Fonts}" ItemTemplateSelector="{StaticResource FontTemplateSelector}" SelectedIndex="{Binding SelectedFontGroupIndex}" Grid.IsSharedSizeScope="True"/>
        
        <ComboBox Grid.Row="1" Margin="{StaticResource VerticalStackMargin}" ItemsSource="{Binding SelectedFontGroup.SubFamiles}" ItemTemplateSelector="{StaticResource FontSubFamilyTemplateSelector}" SelectedIndex="{Binding SelectedFontSubFamilyIndex}"/>
        
        <UniformGrid Grid.Row="2" Columns="2" Margin="{StaticResource VerticalStackMargin}">
            <Grid Style="{StaticResource ParameterLeftGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=TextPropertyView_Property_Size}" VerticalAlignment="Center"/>
                <upr:SlidableNumberTextBox Grid.Column="1" Value="{Binding FontSize}" UnitText="px" Digit="2" Minimum="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="BeginSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BeginTextEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndTextEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortTextEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </upr:SlidableNumberTextBox>
            </Grid>
            <Grid Style="{StaticResource ParameterRightGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=TextPropertyView_Property_LineHeight}" VerticalAlignment="Center"/>
                <upr:SlidableNumberTextBox Grid.Column="1" Value="{Binding LineHeight}" Digit="2" Minimum="0" SlideChangeValue="0.1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="BeginSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BeginTextEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndTextEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortTextEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </upr:SlidableNumberTextBox>
            </Grid>
            <Grid Style="{StaticResource ParameterLeftGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=TextPropertyView_Property_VerticalScale}" VerticalAlignment="Center"/>
                <upr:SlidableNumberTextBox Grid.Column="1" Value="{Binding VerticalScale}" UnitText="%" Digit="2" Minimum="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="BeginSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BeginTextEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndTextEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortTextEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </upr:SlidableNumberTextBox>
            </Grid>
            <Grid Style="{StaticResource ParameterRightGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=TextPropertyView_Property_HorizontalScale}" VerticalAlignment="Center"/>
                <upr:SlidableNumberTextBox Grid.Column="1" Value="{Binding HorizontalScale}" UnitText="%" Digit="2" Minimum="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="BeginSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BeginTextEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndTextEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortTextEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </upr:SlidableNumberTextBox>
            </Grid>
            <Grid Style="{StaticResource ParameterLeftGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=TextPropertyView_Property_LetterSpacing}" VerticalAlignment="Center"/>
                <upr:SlidableNumberTextBox Grid.Column="1" Value="{Binding LetterSpacing}" UnitText="px" Digit="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="BeginSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BeginTextEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndTextEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortTextEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </upr:SlidableNumberTextBox>
            </Grid>
        </UniformGrid>
        <Rectangle Grid.Row="2" Margin="{StaticResource VerticalStackMargin}" Fill="Gray" Width="1" HorizontalAlignment="Center"/>

        <Rectangle Grid.Row="3" Margin="{StaticResource VerticalStackMargin}"/>

        <Grid Grid.Row="4" Margin="{StaticResource VerticalStackMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource ParameterLeftGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=TextPropertyView_Property_LineWidth}" VerticalAlignment="Center"/>
                <upr:SlidableNumberTextBox Grid.Column="1" Value="{Binding TextLineWidth}" UnitText="px" Digit="2" Minimum="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="BeginSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortSlideEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BeginTextEditValue">
                            <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EndTextEditValue">
                            <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="AbortTextEditValue">
                            <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </upr:SlidableNumberTextBox>
            </Grid>
            <ComboBox Grid.Column="1" Style="{StaticResource TextLineOrderComboBoxStyle}" SelectedValue="{Binding TextLineDrawOrder}" ItemsSource="{mk:EnumValues EnumType={x:Type t:TextLineDrawOrder}}"/>
        </Grid>

        <Rectangle Grid.Row="5" Margin="{StaticResource VerticalStackMargin}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="{StaticResource VerticalStackMargin}">
            <CheckBox Margin="0,5" IsChecked="{Binding IsEnableBold}" Style="{StaticResource TextStyleBoldCheckBox}" IsEnabled="{Binding IsSupportBold}"/>
            <CheckBox Margin="5,5,0,5" IsChecked="{Binding IsEnableItalic}" Style="{StaticResource TextStyleItalicCheckBox}" IsEnabled="{Binding IsSupportItalic}"/>
            <RadioButton Margin="5,5,0,5" IsChecked="{Binding TextAlign, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static t:TextAlign.Left}}" Style="{StaticResource TextAlignLeftRadioButton}"/>
            <RadioButton Margin="5,5,0,5" IsChecked="{Binding TextAlign, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static t:TextAlign.Center}}" Style="{StaticResource TextAlignCenterRadioButton}"/>
            <RadioButton Margin="5,5,0,5" IsChecked="{Binding TextAlign, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static t:TextAlign.Right}}" Style="{StaticResource TextAlignRightRadioButton}"/>
        </StackPanel>

        <Rectangle Grid.Row="7" Margin="{StaticResource VerticalStackMargin}"/>

        <UniformGrid Grid.Row="8" Columns="2" Margin="{StaticResource VerticalStackMargin}">
            <Grid Style="{StaticResource ParameterLeftGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="塗りの色"/>
                <Button Style="{StaticResource ColorChangeButtonStyle}" Background="{Binding FillColorBrush}" BorderBrush="{ugm:AppearanceResource ResourceKey=BorderBrush}" Click="FillColorChangeButton_Click"/>
            </Grid>
            <Grid Style="{StaticResource ParameterRightGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="線の色"/>
                <Button Style="{StaticResource ColorChangeButtonStyle}" Background="{Binding OutlineColorBrush}" BorderBrush="{ugm:AppearanceResource ResourceKey=BorderBrush}" Click="OutlineColorChangeButton_Click"/>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>
