NiVE3/View/Pane/TimelineView.xaml

<UserControl x:Class="NiVE3.View.Pane.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:ui="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:TimeConverter x:Key="TimeConverter" FrameRate="{Binding FrameRate}"/>

        <Thickness x:Key="ColumnMargin">2,0,0,0</Thickness>

        <Style x:Key="HeaderIconPath" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="IconContainer" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Margin" Value="{StaticResource ColumnMargin}"/>
        </Style>

        <Style x:Key="HeaderIconPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="{StaticResource ColumnMargin}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- NOTE: サイズ計測用 -->
        <Rectangle Grid.Row="1" Grid.Column="0" x:Name="HeightMeasurementHeader" Fill="Transparent" IsHitTestVisible="False" Visibility="Hidden"/>
        <Rectangle Grid.Row="2" Grid.Column="0" x:Name="WidthMeasurementLayerControlArea" Fill="Transparent" IsHitTestVisible="False" Visibility="Hidden"/>

        <!-- NOTE: 縦スクロールバー用のスペーサー -->
        <Rectangle Grid.Row="0" Grid.Column="2" Width="{x:Static SystemParameters.VerticalScrollBarWidth}" Fill="Transparent" Visibility="Hidden"/>

        <Grid Grid.Row="0" Grid.Column="0" Height="{Binding ElementName=TimeLocator, Path=LocatorAreaActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:SlidableNumerTextBox Value="{Binding CurrentTime}" Converter="{StaticResource TimeConverter}" SlideChangeValue="{Binding FrameDuration}" Margin="5"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Style="{StaticResource ShyCheckBox}" VerticalAlignment="Center"/>
                <CheckBox Style="{StaticResource FrameBlendCheckBox}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <CheckBox Style="{StaticResource MotionBlurCheckBox}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        
        <pr:ItemResizableStackPanel Grid.Row="1" Grid.Column="0" Margin="2,0" Background="Transparent">
            <StackPanel Style="{StaticResource HeaderIconPanel}" Visibility="{Binding IsAVSwitchColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" pr:ItemResizableStackPanel.ItemSize="56" pr:ItemResizableStackPanel.IsLocked="True">
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{gm:FontawesomeResource ResourceKey=Eye}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{gm:FontawesomeResource ResourceKey=VolumeHigh}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{gm:FontawesomeResource ResourceKey=Circle}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{gm:FontawesomeResource ResourceKey=Lock}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
            </StackPanel>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource IconContainer}" Visibility="{Binding IsTagColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" pr:ItemResizableStackPanel.ItemMinSize="16" pr:ItemResizableStackPanel.ItemSize="{Binding TagColumnWidth}">
                <Path Data="{gm:FontawesomeResource ResourceKey=Tag}" Style="{StaticResource HeaderIconPath}"/>
            </Grid>

            <TextBlock Text="#" Style="{StaticResource HeaderTextBlock}" Visibility="{Binding IsLayerNumberColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" pr:ItemResizableStackPanel.ItemMinSize="18" pr:ItemResizableStackPanel.ItemSize="{Binding LayerNumberColumnWidth}"/>

            <TextBlock Text="{gm:LanguageResource ResourceKey=Timeline_LayerNameColumn}" Style="{StaticResource HeaderTextBlock}" pr:ItemResizableStackPanel.ItemMinSize="52" pr:ItemResizableStackPanel.ItemSize="{Binding LayerNameColumnWidth}"/>

            <TextBlock Text="{gm:LanguageResource ResourceKey=Timeline_LayerCommentColumn}" Style="{StaticResource HeaderTextBlock}" Visibility="{Binding IsLayerCommentColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" pr:ItemResizableStackPanel.ItemMinSize="50" pr:ItemResizableStackPanel.ItemSize="{Binding LayerCommentColumnWidth}"/>

            <StackPanel Style="{StaticResource HeaderIconPanel}" Visibility="{Binding IsLayerSwitchColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" pr:ItemResizableStackPanel.ItemMinSize="114" pr:ItemResizableStackPanel.ItemSize="{Binding LayerSwitchColumnWidth}">
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{StaticResource ShyIcon}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{gm:FontawesomeResource ResourceKey=Sun}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{StaticResource NearestNeighborInterpolationIcon}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{gm:FontawesomeResource ResourceKey=FlorinSign}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{StaticResource FrameBlendIcon}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{StaticResource MotionBlurIcon}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{gm:FontawesomeResource ResourceKey=CircleHalfStroke}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
                <Grid Style="{StaticResource IconContainer}">
                    <Path Data="{gm:FontawesomeResource ResourceKey=Cube}" Style="{StaticResource HeaderIconPath}"/>
                </Grid>
            </StackPanel>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,0" Visibility="{Binding IsModeColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" pr:ItemResizableStackPanel.ItemMinSize="120" pr:ItemResizableStackPanel.ItemSize="{Binding ModeColumnWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=Timeline_ModeColumn}" Style="{StaticResource HeaderTextBlock}"/>
                <TextBlock Grid.Column="1" Text="{gm:LanguageResource ResourceKey=Timeline_TrackMatteColumn}" Style="{StaticResource HeaderTextBlock}"/>
            </Grid>

            <TextBlock Text="{gm:LanguageResource ResourceKey=Timeline_ParentLayerColumn}" Style="{StaticResource HeaderTextBlock}" Visibility="{Binding IsParentLayerColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" pr:ItemResizableStackPanel.ItemMinSize="75" pr:ItemResizableStackPanel.ItemSize="{Binding ParentLayerColumnWidth}"/>

            <pr:ItemResizableStackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_AVSwitchColumn}" IsCheckable="True" IsChecked="{Binding IsAVSwitchColumnVisible}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_TagColumn}" IsCheckable="True" IsChecked="{Binding IsTagColumnVisible}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_LayerNumberColumn}" IsCheckable="True" IsChecked="{Binding IsLayerNumberColumnVisible}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_LayerCommentColumn}" IsCheckable="True" IsChecked="{Binding IsLayerCommentColumnVisible}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_LayerSwitchColumn}" IsCheckable="True" IsChecked="{Binding IsLayerSwitchColumnVisible}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ModeColumn}" IsCheckable="True" IsChecked="{Binding IsModeColumnVisible}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ParentLayerColumn}" IsCheckable="True" IsChecked="{Binding IsParentLayerColumnVisible}"/>
                </ContextMenu>
            </pr:ItemResizableStackPanel.ContextMenu>
        </pr:ItemResizableStackPanel>

        <pt:WorkareaBar Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BarHeight="{Binding ElementName=HeightMeasurementHeader, Path=ActualHeight}" Duration="{Binding Duration}" FrameRate="{Binding FrameRate}" Range="{Binding TimeBarRange}" RangeStart="{Binding TimeBarRangeStart}" WorkareaBegin="{Binding WorkareaBegin}" WorkareaEnd="{Binding WorkareaEnd}"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <pt:TimeScaleSlider Grid.Column="0" Width="100" Value="{Binding TimeBarRange}" Minimum="{Binding ElementName=TimeLocator, Path=MinimumRange}" Maximum="{Binding Duration}"/>
            <ScrollBar Grid.Column="1" Orientation="Horizontal" Value="{Binding TimeBarRangeStart}" Minimum="0.0" Maximum="{Binding TimelineScrollBarMax}" SmallChange="{Binding FrameDuration}" LargeChange="{Binding TimeBarRange}" ViewportSize="1"/>
        </Grid>

        <pt:LayerCollection Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Layers}" ControlAreaWidth="{Binding ElementName=WidthMeasurementLayerControlArea, Path=ActualWidth}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.DragHandler="{Binding RelativeSource={RelativeSource Self}}">
            <pt:LayerCollection.Style>
                <Style TargetType="{x:Type pt:LayerCollection}" BasedOn="{x:Static pt:LayerCollection.DefaultStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </pt:LayerCollection.Style>
        </pt:LayerCollection>

        <!-- NOTE: インジケーターを最前面に表示するため、TimeLocatorViewのXAMLの記述は一番最後にする -->
        <pt:TimeLocatorView x:Name="TimeLocator" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" ShowIndicatorLineInRangeBar="True" Duration="{Binding Duration}" FrameRate="{Binding FrameRate}" CurrentTime="{Binding CurrentTime}" Range="{Binding TimeBarRange}" RangeStart="{Binding TimeBarRangeStart}"/>
    </Grid>
</UserControl>
