NiVE3/View/Pane/TimelineView.xaml

<UserControl x:Class="NiVE3.View.Pane.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:ui="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:TimeConverter x:Key="TimeConverter" FrameRate="{Binding FrameRate}"/>

        <Thickness x:Key="IconMargin">2,0,0,0</Thickness>

        <Style x:Key="HeaderIconPath" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{ugm:AppearanceResource ResourceKey=TextBrush, ReturnDynamicResource=True}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="IconContainer" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
        </Style>

        <Style x:Key="HeaderIconPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:SlidableNumerTextBox Value="{Binding CurrentTime}" Converter="{StaticResource TimeConverter}" SlideChangeValue="{Binding FrameDuration}" Margin="5"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox Style="{StaticResource ShyCheckBox}" VerticalAlignment="Center"/>
                    <CheckBox Style="{StaticResource FrameBlendCheckBox}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <CheckBox Style="{StaticResource MotionBlurCheckBox}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>

            <pr:ItemResizableStackPanel Grid.Row="1" Margin="2,0">
                <StackPanel Style="{StaticResource HeaderIconPanel}" pr:ItemResizableStackPanel.ItemSize="56" pr:ItemResizableStackPanel.IsLocked="True">
                    <Grid Style="{StaticResource IconContainer}">
                        <Path Data="{gm:FontawesomeResource ResourceKey=Eye}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{gm:FontawesomeResource ResourceKey=VolumeHigh}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{gm:FontawesomeResource ResourceKey=Circle}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{gm:FontawesomeResource ResourceKey=Lock}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                </StackPanel>
                <Path Data="{gm:FontawesomeResource ResourceKey=Tag}" Style="{StaticResource HeaderIconPath}" pr:ItemResizableStackPanel.ItemMinSize="18"/>
                <TextBlock Text="#" Style="{StaticResource HeaderTextBlock}" pr:ItemResizableStackPanel.ItemMinSize="18"/>
                <TextBlock Text="レイヤー名" Style="{StaticResource HeaderTextBlock}" pr:ItemResizableStackPanel.ItemMinSize="52"/>
                <TextBlock Text="コメント" Style="{StaticResource HeaderTextBlock}" pr:ItemResizableStackPanel.ItemMinSize="50"/>
                <StackPanel Style="{StaticResource HeaderIconPanel}" pr:ItemResizableStackPanel.ItemMinSize="114">
                    <Grid Style="{StaticResource IconContainer}">
                        <Path Data="{StaticResource ShyIcon}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{gm:FontawesomeResource ResourceKey=Sun}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{StaticResource NearestNeighborInterpolationIcon}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{gm:FontawesomeResource ResourceKey=FlorinSign}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{StaticResource FrameBlendIcon}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{StaticResource MotionBlurIcon}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{gm:FontawesomeResource ResourceKey=CircleHalfStroke}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                    <Grid Style="{StaticResource IconContainer}" Margin="{StaticResource IconMargin}">
                        <Path Data="{gm:FontawesomeResource ResourceKey=Cube}" Style="{StaticResource HeaderIconPath}"/>
                    </Grid>
                </StackPanel>
                <TextBlock Text="モード"/>
                <TextBlock Text="親とリンク"/>
            </pr:ItemResizableStackPanel>
        </Grid>
    </Grid>
</UserControl>
