NiVE3.Plugin/Property/Control/AnglePropertyControl.xaml

<local:PropertyControlBase x:Class="NiVE3.Plugin.Property.Control.AnglePropertyControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                           xmlns:local="clr-namespace:NiVE3.Plugin.Property.Control"
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"
                           xmlns:gm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
                           xmlns:pr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
                           xmlns:cv="clr-namespace:NiVE3.Plugin.Property.Control.Converter"
                           mc:Ignorable="d" 
                           x:Name="Root"
                           DataContextChanged="Root_DataContextChanged"
                           Loaded="Root_Loaded"
                           Unloaded="Root_Unloaded"
                           d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NiVE3.Plugin;component/Property/Control/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cv:LessThanConverter x:Key="LessThanConverter"/>

            <Style x:Key="SliderEventBindingStyle" TargetType="{x:Type pr:SlidableNumberTextBox}" BasedOn="{StaticResource {x:Type pr:SlidableNumberTextBox}}">
                <EventSetter Event="BeginSlideEditValue" Handler="SlidableNumberTextBox_BeginEditValue"/>
                <EventSetter Event="EndSlideEditValue" Handler="SlidableNumberTextBox_EndEditValue"/>
                <EventSetter Event="AbortSlideEditValue" Handler="SlidableNumberTextBox_AbortEditValue"/>
                <EventSetter Event="BeginTextEditValue" Handler="SlidableNumberTextBox_BeginEditValue"/>
                <EventSetter Event="EndTextEditValue" Handler="SlidableNumberTextBox_EndEditValue"/>
                <EventSetter Event="AbortTextEditValue" Handler="SlidableNumberTextBox_AbortEditValue"/>
            </Style>

            <Style x:Key="RotateCountSliderStyle" TargetType="{x:Type pr:SlidableNumberTextBox}" BasedOn="{StaticResource SliderEventBindingStyle}">
                <Setter Property="Margin" Value="5,0,2,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Digit" Value="0"/>
                <Setter Property="Minimum" Value="{x:Static sys:Double.MinValue}"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Property.IsOnlyPositiveDirection}" Value="True">
                        <Setter Property="Minimum" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AngleSliderStyle" TargetType="{x:Type pr:SlidableNumberTextBox}" BasedOn="{StaticResource SliderEventBindingStyle}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="UnitText" Value="°"/>
                <Setter Property="Minimum" Value="{x:Static sys:Double.MinValue}"/>

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Property.IsOnlyPositiveDirection}" Value="True"/>
                            <Condition Binding="{Binding ElementName=Root, Path=RawAngle, Converter={StaticResource LessThanConverter}, ConverterParameter=0}" Value="True"/>
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Minimum" Value="0"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </local:PropertyControlBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <pr:SlidableNumberTextBox Grid.Column="0" x:Name="RotateCountSlider" Value="{Binding ElementName=Root, Path=RawRotateCount}" DisplayValue="{Binding ElementName=Root, Path=RotateCount}" ShowDisplayValue="{Binding IsEnableExpression}" Style="{StaticResource RotateCountSliderStyle}"/>
        <Path Grid.Column="1" Fill="{gm:AppearanceResource ResourceKey=TextBrush}" Data="{StaticResource CrossIcon}" VerticalAlignment="Center" Margin="0,4,0,0" />
        <pr:SlidableNumberTextBox Grid.Column="2" x:Name="AngleSlider" Digit="{Binding Property.Digit}" Value="{Binding ElementName=Root, Path=RawAngle}" DisplayValue="{Binding ElementName=Root, Path=Angle}" ShowDisplayValue="{Binding IsEnableExpression}" Style="{StaticResource AngleSliderStyle}"/>
    </Grid>
</local:PropertyControlBase>
