NiVE3.Plugin/Property/Control/AnglePropertyControl.xaml

<local:PropertyControlBase x:Class="NiVE3.Plugin.Property.Control.AnglePropertyControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                           xmlns:local="clr-namespace:NiVE3.Plugin.Property.Control"
                           xmlns:gm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
                           xmlns:pr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
                           mc:Ignorable="d" 
                           x:Name="Root"
                           DataContextChanged="Root_DataContextChanged"
                           d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <pr:SlidableNumerTextBox Grid.Column="0" x:Name="RotateCountSlider" Digit="0" Value="{Binding ElementName=Root, Path=RotateCount}" Margin="5,0,2,0" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </pr:SlidableNumerTextBox>
        <Path Grid.Column="1" Fill="{gm:AppearanceResource ResourceKey=TextBrush}" VerticalAlignment="Center" Margin="0,4,0,0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry Figures="M0,0 1,0 8,7 8,8 7,8 0,1z"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry Figures="M8,0 8,1 1,8 0,8 0,7 7,0z"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <pr:SlidableNumerTextBox Grid.Column="2" x:Name="AngleSlider" Digit="{Binding Digit}" Value="{Binding ElementName=Root, Path=Angle}" Margin="5,0,0,0" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </pr:SlidableNumerTextBox>
        <TextBlock Grid.Column="3" Text="°" VerticalAlignment="Center"/>
    </Grid>
</local:PropertyControlBase>
