NiVE3.Plugin/Property/Control/CheckBoxPropertyControl.xaml

<local:PropertyControlBase x:Class="NiVE3.Plugin.Property.Control.CheckBoxPropertyControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:NiVE3.Plugin.Property.Control"
                           mc:Ignorable="d" 
                           x:Name="Root"
                           d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NiVE3.Plugin;component/Property/Control/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="IsChecked" Value="{Binding CurrentTimeRawValue, Mode=OneWay}"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnableExpression}" Value="True">
                        <Setter Property="IsChecked" Value="{Binding CurrentTimeValue, Mode=OneWay}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </local:PropertyControlBase.Resources>
    <Grid>
        <CheckBox Style="{StaticResource CheckBoxStyle}" Command="{Binding ElementName=Root, Path=ChangeCheckedCommand}"/>
    </Grid>
</local:PropertyControlBase>
