NiVE3.Plugin/Property/Control/ColorGradientPropertyControl.xaml

<local:PropertyControlBase x:Class="NiVE3.Plugin.Property.Control.ColorGradientPropertyControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:NiVE3.Plugin.Property.Control"
                           xmlns:gm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
                           mc:Ignorable="d" 
                           x:Name="Root"
                           d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyControlBase.Resources>
        <Style x:Key="EditButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,1,0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, StringFormat={}{0}...}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{gm:AppearanceResource ResourceKey=LinkTextBrush, ReturnDynamicResource=True}"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="{gm:AppearanceResource ResourceKey=MouseOverLinkTextBrush, ReturnDynamicResource=True}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:PropertyControlBase.Resources>
    <Grid>
        <Button Content="{Binding ElementName=Root, Path=EditButtonText, StringFormat={}{0}...}" Style="{StaticResource EditButtonStyle}" Command="{Binding ElementName=Root, Path=EditGradientCommand}"/>
    </Grid>
</local:PropertyControlBase>
