NiVE3.Plugin/Property/Control/ColorPropertyControl.xaml

<local:PropertyControlBase x:Class="NiVE3.Plugin.Property.Control.ColorPropertyControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:NiVE3.Plugin.Property.Control"
                           xmlns:cv="clr-namespace:NiVE3.Plugin.Property.Control.Converter"
                           mc:Ignorable="d" 
                           x:Name="Root"
                           d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyControlBase.Resources>
        <cv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <Style x:Key="ColorChangeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,1,0,1"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle Fill="{Binding CurrentTimeValue, Converter={StaticResource ColorToBrushConverter}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:PropertyControlBase.Resources>
    <Grid>
        <Button Style="{StaticResource ColorChangeButtonStyle}" Command="{Binding ElementName=Root, Path=OpenDialogCommand}"/>
    </Grid>
</local:PropertyControlBase>
