NiVE3.Plugin/Property/Control/DoublePropertyControl.xaml

<local:PropertyControlBase x:Class="NiVE3.Plugin.Property.Control.DoublePropertyControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:NiVE3.Plugin.Property.Control"
                           xmlns:pr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
                           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                           mc:Ignorable="d" 
                           d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,0">
        <pr:SlidableNumerTextBox Value="{Binding Value}" Maximum="{Binding Property.MaxValue}" Minimum="{Binding Property.MinValue}" SlideChangeValue="{Binding Property.SlideChangeValue}" Digit="{Binding Property.Digit}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="25">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BeginTextEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndTextEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortTextEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </pr:SlidableNumerTextBox>
    </Grid>
</local:PropertyControlBase>
