NiVE3.Plugin/Property/Control/EnumPropertyControl.xaml

<local:PropertyControlBase x:Class="NiVE3.Plugin.Property.Control.EnumPropertyControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:NiVE3.Plugin.Property.Control"
                           xmlns:upr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
                           xmlns:cv="clr-namespace:NiVE3.Plugin.Property.Control.Converter"
                           mc:Ignorable="d" 
                           x:Name="Root"
                           DataContextChanged="Root_DataContextChanged"
                           d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyControlBase.Resources>
        <cv:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter" EnumType="{Binding Property.EnumType}" LanguageResourceDictionaryType="{Binding Property.EnumNameLanguageResourceDictionaryType}"/>
        <cv:EnumTypeToArrayConverter x:Key="EnumTypeToArrayConverter"/>

        <Style x:Key="SelectBoxStyle" TargetType="{x:Type upr:ContextMenuSelectBox}" BasedOn="{StaticResource {x:Type upr:ContextMenuSelectBox}}">
            <Setter Property="Margin" Value="5,2,0,2"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:PropertyControlBase.Resources>
    <Grid>
        <upr:ContextMenuSelectBox Width="{Binding Property.SelectBoxWidth}"
                                  Style="{StaticResource SelectBoxStyle}"
                                  SelectedItem="{Binding ElementName=Root, Path=SelectedValue}"
                                  ItemsSource="{Binding Property.EnumType, Converter={StaticResource EnumTypeToArrayConverter}}"
                                  SelectItemChangedByUser="ContextMenuSelectBox_SelectItemChangedByUser"/>
    </Grid>
</local:PropertyControlBase>
