NiVE3.Plugin/Property/Control/VectorPropertyControl.xaml

<local:PropertyControlBase x:Class="NiVE3.Plugin.Property.Control.VectorPropertyControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                           xmlns:local="clr-namespace:NiVE3.Plugin.Property.Control"
                           xmlns:pr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
                           xmlns:gm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
                           mc:Ignorable="d" 
                           x:Name="Root"
                           DataContextChanged="Root_DataContextChanged"
                           Unloaded="Root_Unloaded"
                           d:DesignHeight="450" d:DesignWidth="800">
    <local:PropertyControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NiVE3.Plugin;component/Property/Control/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </local:PropertyControlBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <pr:SlidableNumberTextBox Grid.Column="0" x:Name="ValueXSlider" Digit="{Binding Property.Digit}" Value="{Binding ElementName=Root, Path=ValueX}" Minimum="{Binding ElementName=Root, Path=MinimumX}" Maximum="{Binding ElementName=Root, Path=MaximumX}" Margin="5,0,2,0" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BeginTextEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndTextEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortTextEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </pr:SlidableNumberTextBox>
        <Path Grid.Column="1" Fill="{gm:AppearanceResource ResourceKey=TextBrush}" Data="{StaticResource CrossIcon}" VerticalAlignment="Center" Margin="0,4,0,0" />
        <pr:SlidableNumberTextBox Grid.Column="2" x:Name="ValueYSlider" Digit="{Binding Property.Digit}" Value="{Binding ElementName=Root, Path=ValueY}" Minimum="{Binding ElementName=Root, Path=MinimumY}" Maximum="{Binding ElementName=Root, Path=MaximumY}" Margin="5,0,2,0" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BeginTextEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndTextEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortTextEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </pr:SlidableNumberTextBox>
        <Path Grid.Column="3" Fill="{gm:AppearanceResource ResourceKey=TextBrush}" Data="{StaticResource CrossIcon}" VerticalAlignment="Center" Margin="0,4,0,0" Visibility="{Binding ElementName=Root, Path=Is3D, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <pr:SlidableNumberTextBox Grid.Column="4" x:Name="ValueZSlider" Digit="{Binding Property.Digit}" Value="{Binding ElementName=Root, Path=ValueZ}" Minimum="{Binding ElementName=Root, Path=MinimumZ}" Maximum="{Binding ElementName=Root, Path=MaximumZ}" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="{Binding ElementName=Root, Path=Is3D, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortSlideEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BeginTextEditValue">
                    <i:InvokeCommandAction Command="{Binding BeginEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="EndTextEditValue">
                    <i:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AbortTextEditValue">
                    <i:InvokeCommandAction Command="{Binding AbortEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </pr:SlidableNumberTextBox>
    </Grid>
</local:PropertyControlBase>
