NiVE3/View/Popup/CommandPalettePopup.xaml

<Popup x:Class="NiVE3.View.Popup.CommandPalettePopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:NiVE3.View.Part"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       mc:Ignorable="d" 
       x:Name="Root"
       Placement="Center"
       Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
       Height="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
       StaysOpen="False"
       IsOpen="{Binding IsOpen}"
       Opened="Root_Opened"
       d:DesignHeight="450" d:DesignWidth="800">
    <Popup.Resources>
        <DataTemplate x:Key="CommandTemplate" DataType="{x:Type sys:Tuple`4}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} > {1}">
                        <Binding Path="Item1"/>
                        <Binding Path="Item2"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <Style x:Key="CommandItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsEnabled" Value="{Binding Item4}"/>
        </Style>
    </Popup.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="FilterTextBox" Grid.Row="0" FontSize="28" Margin="0,0,0,10" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" KeyDown="FilterTextBox_KeyDown"/>
            <ListView Grid.Row="1"
                      FontSize="16"
                      ItemTemplate="{StaticResource CommandTemplate}"
                      ItemContainerStyle="{StaticResource CommandItemContainerStyle}"
                      ItemsSource="{Binding FilteredCommands}"
                      SelectedItem="{Binding SelectedCommand}"
                      VirtualizingPanel.IsVirtualizing="True"
                      MouseDoubleClick="CommandListView_MouseDoubleClick"
                      KeyDown="CommandListView_KeyDown"/>
        </Grid>
    </Border>
</Popup>
