NiVE3.UI/Primitive/SlidableNumberTextBox.xaml

<UserControl x:Class="NiVE3.UI.Primitive.SlidableNumberTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.UI.Primitive"
             xmlns:gm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup"
             mc:Ignorable="d" 
             x:Name="Root"
             IsTabStop="True"
             Focusable="True"
             FocusManager.IsFocusScope="True"
             GotFocus="Root_GotFocus"
             PreviewKeyDown="Root_PreviewKeyDown"
             d:DesignHeight="21" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="ValueTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=Root, Path=IsKeyboardFocusWithin}" Value="True"/>
                        <Condition Binding="{Binding ElementName=Root, Path=IsClicked}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ValueTextBox}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=Root, Path=IsClicked}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ValueTextBox}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ValueTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ClickableTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="SizeWE"/>
        </Style>

        <Style x:Key="ValueTextBlockWrapper" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=Root, Path=IsKeyboardFocusWithin}" Value="True"/>
                        <Condition Binding="{Binding ElementName=Root, Path=IsClicked}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Hidden"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True"/>
                        <Condition Binding="{Binding ElementName=Root, Path=IsClicked}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Hidden"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="ValueTextBox" Style="{StaticResource ValueTextBoxStyle}" PreviewKeyDown="ValueTextBox_PreviewKeyDown" GotFocus="ValueTextBox_GotFocus" LostFocus="ValueTextBox_LostFocus"/>
        <Grid Style="{StaticResource ValueTextBlockWrapper}">
            <TextBlock x:Name="ValueTextBlock" Style="{StaticResource ValueTextBlockStyle}" MouseDown="ValueTextBlock_MouseDown" MouseMove="ValueTextBlock_MouseMove" MouseUp="ValueTextBlock_MouseUp"/>
        </Grid>
    </Grid>
</UserControl>
