NiVE3/View/Input/SolidSettingView.xaml

<UserControl x:Class="NiVE3.View.Input.SolidSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Input"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d"
             Width="500">
    <UserControl.Resources>
        <Thickness x:Key="ItemMargin">10,10,10,0</Thickness>
        <cv:CalcIntConverter x:Key="CalcIntConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="{StaticResource ItemMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=SolidInputSettingView_FootageName}" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Name}"/>
            </Grid>

            <GroupBox Grid.Row="1" Header="{gm:LanguageResource ResourceKey=SolidInputSettingView_Group_Size}" Margin="{StaticResource ItemMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{gm:LanguageResource ResourceKey=SolidInputSettingView_Width}" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Width, Converter={StaticResource CalcIntConverter}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{gm:LanguageResource ResourceKey=SolidInputSettingView_Height}" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Height, Converter={StaticResource CalcIntConverter}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="0,5,0,0"/>

                    <CheckBox Grid.RowSpan="2" Grid.Column="2" Content="{gm:LanguageResource ResourceKey=SolidInputSettingView_IsFixRatio}" IsChecked="{Binding IsFixRatio}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <Button Grid.Row="2" Grid.ColumnSpan="3" Content="{gm:LanguageResource ResourceKey=SolidInputSettingView_FitCompositionSize}" Width="200" Margin="0,10" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{gm:LanguageResource ResourceKey=SolidInputSettingView_Group_Color}" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Width="48" Height="27" Margin="0,10,5,10" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right"/>
                    <Button Grid.Column="1" Width="24" Height="24" Margin="0,10" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
