NiVE3/View/Input/SolidSettingView.xaml

<UserControl x:Class="NiVE3.View.Input.SolidSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Input"
             xmlns:cv="clr-namespace:NiVE3.UI.Converter;assembly=NiVE3.UI"
             xmlns:ui="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:ugm="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             mc:Ignorable="d"
             Width="500">
    <UserControl.Resources>
        <Thickness x:Key="ItemMargin">10,10,10,0</Thickness>
        <cv:CalcIntConverter x:Key="CalcIntConverter"/>

        <Style x:Key="ColorChangeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle Fill="{Binding ColorBrush}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="{StaticResource ItemMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=SolidInputSettingView_FootageName}" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Name}"/>
            </Grid>

            <GroupBox Grid.Row="1" Header="{gm:LanguageResource ResourceKey=SolidInputSettingView_Group_Size}" Margin="{StaticResource ItemMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{gm:LanguageResource ResourceKey=SolidInputSettingView_Width}" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ui:SlidableNumberTextBox Grid.Row="0" Grid.Column="1" Value="{Binding Width}" Maximum="23000" Minimum="4" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{gm:LanguageResource ResourceKey=SolidInputSettingView_Height}" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ui:SlidableNumberTextBox Grid.Row="1" Grid.Column="1" Value="{Binding Height}" Maximum="23000" Minimum="4" Margin="0,5,0,0"/>

                    <CheckBox Grid.RowSpan="2" Grid.Column="2" Content="{gm:LanguageResource ResourceKey=SolidInputSettingView_IsFixRatio}" IsChecked="{Binding IsFixRatio}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <Button Grid.Row="2" Grid.ColumnSpan="3" Content="{gm:LanguageResource ResourceKey=SolidInputSettingView_FitCompositionSize}" Width="200" Margin="0,10" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{gm:LanguageResource ResourceKey=SolidInputSettingView_Group_Color}" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="48" Height="27" Margin="0,10,5,10" HorizontalAlignment="Right" BorderBrush="{ugm:AppearanceResource ResourceKey=BorderBrush}" Style="{StaticResource ColorChangeButtonStyle}" Click="ColorChangeButton_Click"/>
                    <Button Grid.Column="1" Width="24" Height="24" Margin="0,10" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
