NiVE3/Windows/MainWindow.xaml

<Window x:Class="NiVE3.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiVE3.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:gen="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:pr="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:da="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:vd="clr-namespace:NiVE3.View.Dock"
        xmlns:cv="clr-namespace:NiVE3.View.Converter"
        xmlns:vm="clr-namespace:NiVE3.ViewModel"
        xmlns:um="clr-namespace:NiVE3.Model.UI"
        xmlns:a="clr-namespace:NiVE3.Wpf.Attach"
        xmlns:b="clr-namespace:NiVE3.Wpf.Behavior"
        xmlns:it="clr-namespace:NiVE3.Wpf.Interaction.Trigger"
        xmlns:ia="clr-namespace:NiVE3.Wpf.Interaction.Action"
        xmlns:vp="clr-namespace:NiVE3.View.Pane"
        xmlns:pp="clr-namespace:NiVE3.View.Popup"
        xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
        xmlns:sgm="clr-namespace:NiVE3.Config.Wpf.GeneratedMarkup"
        xmlns:ui="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
        xmlns:r="clr-namespace:NiVE3.View.Resource"
        xmlns:ur="clr-namespace:NiVE3.UI.Resources;assembly=NiVE3.UI"
        mc:Ignorable="d"
        x:Name="RootWindow"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Height="1000" Width="1800"
        KeyboardNavigation.ControlTabNavigation="None"
        a:ShortcutKeyBindingProperty.InputBinding="True"
        pr:ViewModelLocator.AutoWireViewModel="False">
    <Window.Resources>
        <cv:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
        <vd:LayoutInitializer x:Key="LayoutInitializer" ViewModel="{Binding Source={x:Reference RootWindow}, Path=DataContext}"/>
        <cv:SwitchValueConverter x:Key="IsEditingConverter" TrueValue=" *"/>
        <cv:LocalizationConverter x:Key="MainWindowTitleWithPathConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=MainWindow_TitleWithPath}"/>
        <cv:ConverterCollection x:Key="MainWindowTitleConverter">
            <cv:ConverterItem Converter="{StaticResource IsEditingConverter}" TargetType="{x:Type sys:Boolean}"/>
            <cv:ConverterItem TargetType="{x:Type sys:String}">
                <cv:ConverterItem.Converter>
                    <cv:LocalizationConverter LocalizeFormat="{gm:LanguageResource ResourceKey=MainWindow_Title}"/>
                </cv:ConverterItem.Converter>
            </cv:ConverterItem>
        </cv:ConverterCollection>
        <cv:BooleanInvertConverter x:Key="BooleanInvertConverter"/>

        <r:BindingProxy x:Key="IsRenderLock" Data="{Binding IsRendering, Converter={StaticResource BooleanInvertConverter}}"/>
        <r:BindingProxy x:Key="ViewModelProxy" Data="{Binding}"/>

        <Style x:Key="LayoutItemContainerStyleBase" TargetType="{x:Type ad:LayoutItem}">
            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
            <Setter Property="Title" Value="{Binding Model.Title}"/>
            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        </Style>

        <ur:DataTemplateCollection x:Key="LayoutItemTemplateSelector">
            <DataTemplate DataType="{x:Type vm:FootageListViewModel}">
                <vp:FootageListView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PreviewViewModel}">
                <vp:PreviewView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TimelineViewModel}">
                <vp:TimelineView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EffectListViewModel}">
                <vp:EffectListView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlayControllerViewModel}">
                <vp:PlayControllerView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                <vp:HistoryView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LayerPropertyControllerViewModel}">
                <vp:LayerPropertyControllerView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TextPropertyViewModel}">
                <vp:TextPropertyView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AudioInformationViewModel}">
                <vp:AudioInformationView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RenderQueueViewModel}">
                <vp:RenderQueueView />
            </DataTemplate>
        </ur:DataTemplateCollection>

        <vd:LayoutItemContainerStyleSelector x:Key="LayoutItemContainerStyleSelector">
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:FootageListViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:PreviewViewModel}">
                <Style TargetType="{x:Type ad:LayoutItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="CanClose" Value="True"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:TimelineViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="CanClose" Value="True"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:EffectListViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:PlayControllerViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:HistoryViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:LayerPropertyControllerViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:TextPropertyViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:AudioInformationViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:RenderQueueViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
        </vd:LayoutItemContainerStyleSelector>

        <DataTemplate x:Key="CommandPaletteTemplate" DataType="{x:Type vm:CommandPaletteViewModel}">
            <pp:CommandPalettePopup PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"/>
        </DataTemplate>

        <!-- SEE: https://stackoverflow.com/a/44199807 -->
        <Style x:Key="CaptionButtonTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="RenderOptions.ClearTypeHint" Value="Auto"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>

        <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" Style="{StaticResource CaptionButtonTextStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsPressed" Value="True"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="LayoutRoot" Property="Background" Value="#EAEAEA"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RootWindow, Path=WindowState}" Value="Maximized">
                    <Setter Property="Content" Value="&#xE923;"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" Style="{StaticResource CaptionButtonTextStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#C42B1C"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsPressed" Value="True"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="LayoutRoot" Property="Background" Value="#D03728"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Title">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MainWindowTitleWithPathConverter}">
                        <Binding Path="ProjectName"/>
                        <Binding Path="IsEdited" Converter="{StaticResource IsEditingConverter}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False" CaptionHeight="23"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ProjectName.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                    <Setter Property="Title" Value="{Binding IsEdited, Converter={StaticResource MainWindowTitleConverter}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Background="{ui:AppearanceResource ResourceKey=BackgroundFill}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="16" Height="16" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black"/>

            <Menu Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Padding="0,5" WindowChrome.IsHitTestVisibleInChrome="True">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_File}">
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_File_New}">
                        <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_NewProject}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=NewProjectGesture}"/>
                        <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_NewComposition}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=NewCompositionGesture}"/>
                        <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_NewFolder}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=NewFootageFolderGesture}"/>
                    </MenuItem>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_OpenProject}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=OpenProjectGesture}"/>
                    <Separator />
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_SaveProject}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=SaveProjectGesture}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_SaveProjectAsNewName}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=SaveProjectAsNewNameGesture}"/>
                    <Separator />
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_Load}">
                        <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_LoadFile}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=LoadFileGesture}"/>
                        <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_LoadSolid}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=LoadSolidGesture}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_Exit}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=ExitGesture}"/>
                </MenuItem>
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_Edit}">
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Edit_Undo}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=UndoGesture}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Edit_Redo}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=RedoGesture}"/>
                    <Separator />
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Edit_Cut}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=CutItemGesture}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Edit_Copy}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=CopyItemGesture}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Edit_Paste}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=PasteItemGesture}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Edit_Duplicate}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=DuplicateItemGesture}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Edit_SplitLayer}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=SplitLayerGesture}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Edit_Delete}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=DeleteItemGesture}"/>
                    <Separator />
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Edit_SelectAll}" a:MenuItemGestureBindingProperty.InputBinding="{sgm:ShortcutKeyBinding ResourceKey=SelectAllGesture}"/>
                </MenuItem>
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_Effect}" ItemsSource="{Binding GroupedEffects}">
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                            <TextBlock Text="{Binding Key}"/>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type um:EffectItem}">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Command" Value="{Binding Source={StaticResource ViewModelProxy}, Path=Data.AddEffectCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_View}" ItemsSource="{Binding SingletonViewModels}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="IsChecked" Value="{Binding Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToBoolConverter}}" />
                            <Setter Property="IsCheckable" Value="True" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:SingletonePaneViewModelBase}">
                            <TextBlock Text="{Binding Title}"/>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_Tool}">
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Tool_OpenSetting}" Command="{Binding OpenSettingCommand}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Tool_OpenShortcutKeySetting}" Command="{Binding OpenShortcutKeySettingCommand}"/>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Column="3" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click"/>
                <Button x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" Click="MaximizeButton_Click"/>
                <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <ad:DockingManager x:Name="Manager"
                           Grid.Row="1"
                           pr:RegionManager.RegionName="{x:Static vm:MainWindowViewModel.RegionName}"
                           LayoutItemTemplateSelector="{StaticResource LayoutItemTemplateSelector}"
                           LayoutItemContainerStyleSelector="{StaticResource LayoutItemContainerStyleSelector}"
                           LayoutUpdateStrategy="{StaticResource LayoutInitializer}">
            <ad:LayoutRoot>
                <ad:LayoutPanel x:Name="MainLayoutPanel_Vertical" Orientation="Vertical">
                    <ad:LayoutPanel x:Name="MainLayoutPanel_Horizontal" Orientation="Horizontal">
                        <ad:LayoutDocumentPaneGroup>
                            <ad:LayoutDocumentPane />
                        </ad:LayoutDocumentPaneGroup>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

        <ContentControl x:Name="CommandPalettePlacementTarget" Grid.Row="1" Visibility="Hidden" MaxWidth="500" MaxHeight="500" Margin="10" ContentTemplate="{StaticResource CommandPaletteTemplate}" pr:RegionManager.RegionName="{x:Static vm:CommandPaletteViewModel.RegionName}"/>
    </Grid>
    <i:Interaction.Behaviors>
        <b:WindowGestureBehavior />
        <b:BorderlessWindowChromeBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <it:InteractionRequestTrigger SourceObject="{Binding CloseRequest}">
            <ia:WindowCloseAction />
        </it:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</Window>
