NiVE3/Windows/MainWindow.xaml

<Window x:Class="NiVE3.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiVE3.Windows"
        xmlns:pr="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:vd="clr-namespace:NiVE3.View.Dock"
        xmlns:vm="clr-namespace:NiVE3.ViewModel"
        xmlns:a="clr-namespace:NiVE3.Wpf.Attach"
        xmlns:b="clr-namespace:NiVE3.Wpf.Behavior"
        xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
        xmlns:ui="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
        mc:Ignorable="d"
        x:Name="RootWindow"
        Closing="Window_Closing"
        Title="{gm:LanguageResource ResourceKey=MainWindow_Title}" Height="800" Width="1600"
        a:ShortcutKeyBindingProperty.InputBinding="True"
        pr:ViewModelLocator.AutoWireViewModel="False">
    <Window.Resources>
        <vd:LayoutInitializer x:Key="LayoutInitializer" ViewModel="{Binding Source={x:Reference RootWindow}, Path=DataContext}"/>

        <Style x:Key="LayoutItemContainerStyleBase" TargetType="{x:Type ad:LayoutItem}">
            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
            <Setter Property="Title" Value="{Binding Model.Title}"/>
            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        </Style>
        
        <vd:LayoutItemContainerStyleSelector x:Key="LayoutItemContainerStyleSelector">
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:FootageListViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:PreviewViewModel}">
                <Style TargetType="{x:Type ad:LayoutItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}" />
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:TimelineViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                    <Setter Property="CanClose" Value="True"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:EffectListViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
        </vd:LayoutItemContainerStyleSelector>
    </Window.Resources>
    <Grid Background="{ui:AppearanceResource ResourceKey=BackgroundFill}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_File}">
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_OpenProject}" a:MenuItemGestureBindingProperty.InputBinding="{Binding ElementName=OpenProjectGesture}"/>
                <Separator />
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_Exit}" a:MenuItemGestureBindingProperty.InputBinding="{Binding ElementName=ExitGesture}"/>
            </MenuItem>
        </Menu>

        <ad:DockingManager x:Name="Manager"
                           Grid.Row="1"
                           pr:RegionManager.RegionName="{x:Static vm:MainWindowViewModel.RegionName}"
                           LayoutItemContainerStyleSelector="{StaticResource LayoutItemContainerStyleSelector}"
                           LayoutUpdateStrategy="{StaticResource LayoutInitializer}">
            <ad:LayoutRoot>
                <ad:LayoutPanel x:Name="MainLayoutPanel_Vertical" Orientation="Vertical">
                    <ad:LayoutPanel x:Name="MainLayoutPanel_Horizontal" Orientation="Horizontal">
                        <ad:LayoutDocumentPaneGroup>
                            <ad:LayoutDocumentPane />
                        </ad:LayoutDocumentPaneGroup>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
    <i:Interaction.Behaviors>
        <b:WindowGestureBehavior />
    </i:Interaction.Behaviors>
</Window>
