NiVE3/Windows/MainWindow.xaml

<Window x:Class="NiVE3.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiVE3.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pr="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:vd="clr-namespace:NiVE3.View.Dock"
        xmlns:cv="clr-namespace:NiVE3.View.Converter"
        xmlns:vm="clr-namespace:NiVE3.ViewModel"
        xmlns:a="clr-namespace:NiVE3.Wpf.Attach"
        xmlns:b="clr-namespace:NiVE3.Wpf.Behavior"
        xmlns:it="clr-namespace:NiVE3.Wpf.Interaction.Trigger"
        xmlns:ia="clr-namespace:NiVE3.Wpf.Interaction.Action"
        xmlns:vp="clr-namespace:NiVE3.View.Pane"
        xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
        xmlns:ui="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
        xmlns:r="clr-namespace:NiVE3.View.Resource"
        xmlns:ur="clr-namespace:NiVE3.UI.Resources;assembly=NiVE3.UI"
        mc:Ignorable="d"
        x:Name="RootWindow"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Height="1000" Width="1800"
        a:ShortcutKeyBindingProperty.InputBinding="True"
        pr:ViewModelLocator.AutoWireViewModel="False">
    <Window.Resources>
        <cv:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
        <vd:LayoutInitializer x:Key="LayoutInitializer" ViewModel="{Binding Source={x:Reference RootWindow}, Path=DataContext}"/>
        <cv:SwitchValueConverter x:Key="IsEditingConverter" TrueValue=" *"/>
        <cv:LocalizationConverter x:Key="MainWindowTitleWithPathConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=MainWindow_TitleWithPath}"/>
        <cv:ConverterCollection x:Key="MainWindowTitleConverter">
            <cv:ConverterItem Converter="{StaticResource IsEditingConverter}" TargetType="{x:Type sys:Boolean}"/>
            <cv:ConverterItem TargetType="{x:Type sys:String}">
                <cv:ConverterItem.Converter>
                    <cv:LocalizationConverter LocalizeFormat="{gm:LanguageResource ResourceKey=MainWindow_Title}"/>
                </cv:ConverterItem.Converter>
            </cv:ConverterItem>
        </cv:ConverterCollection>
        <cv:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
        
        <r:BindingProxy x:Key="IsRenderLock" Data="{Binding IsRendering, Converter={StaticResource BooleanInvertConverter}}"/>

        <Style x:Key="LayoutItemContainerStyleBase" TargetType="{x:Type ad:LayoutItem}">
            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
            <Setter Property="Title" Value="{Binding Model.Title}"/>
            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        </Style>

        <ur:DataTemplateCollection x:Key="LayoutItemTemplateSelector">
            <DataTemplate DataType="{x:Type vm:FootageListViewModel}">
                <vp:FootageListView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PreviewViewModel}">
                <vp:PreviewView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TimelineViewModel}">
                <vp:TimelineView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EffectListViewModel}">
                <vp:EffectListView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlayControllerViewModel}">
                <vp:PlayControllerView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                <vp:HistoryView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LayerPropertyControllerViewModel}">
                <vp:LayerPropertyControllerView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TextPropertyViewModel}">
                <vp:TextPropertyView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AudioInformationViewModel}">
                <vp:AudioInformationView IsEnabled="{Binding Source={StaticResource IsRenderLock}, Path=Data}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RenderQueueViewModel}">
                <vp:RenderQueueView />
            </DataTemplate>
        </ur:DataTemplateCollection>

        <vd:LayoutItemContainerStyleSelector x:Key="LayoutItemContainerStyleSelector">
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:FootageListViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:PreviewViewModel}">
                <Style TargetType="{x:Type ad:LayoutItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="CanClose" Value="True"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:TimelineViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="CanClose" Value="True"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:EffectListViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:PlayControllerViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:HistoryViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:LayerPropertyControllerViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:TextPropertyViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:AudioInformationViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
            <vd:LayoutItemContainerStyle ViewModelType="{x:Type vm:RenderQueueViewModel}">
                <Style TargetType="{x:Type ad:LayoutAnchorableItem}" BasedOn="{StaticResource LayoutItemContainerStyleBase}">
                    <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}"/>
                </Style>
            </vd:LayoutItemContainerStyle>
        </vd:LayoutItemContainerStyleSelector>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Title">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MainWindowTitleWithPathConverter}">
                        <Binding Path="ProjectName"/>
                        <Binding Path="IsEdited" Converter="{StaticResource IsEditingConverter}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <!--
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False" CaptionHeight="26"/>
                </Setter.Value>
            </Setter>
            -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ProjectName.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                    <Setter Property="Title" Value="{Binding IsEdited, Converter={StaticResource MainWindowTitleConverter}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Background="{ui:AppearanceResource ResourceKey=BackgroundFill}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_File}">
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_File_New}">
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_NewProject}" a:MenuItemGestureBindingProperty.InputBinding="{Binding ElementName=NewProjectGesture}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_NewComposition}" a:MenuItemGestureBindingProperty.InputBinding="{Binding ElementName=NewCompositionGesture}"/>
                    <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_NewFolder}" a:MenuItemGestureBindingProperty.InputBinding="{Binding ElementName=NewFootageFolderGesture}"/>
                </MenuItem>
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_OpenProject}" a:MenuItemGestureBindingProperty.InputBinding="{Binding ElementName=OpenProjectGesture}"/>
                <Separator />
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_File_Exit}" a:MenuItemGestureBindingProperty.InputBinding="{Binding ElementName=ExitGesture}"/>
            </MenuItem>
            <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_View}" ItemsSource="{Binding SingletonViewModels}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="IsChecked" Value="{Binding Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToBoolConverter}}" />
                        <Setter Property="IsCheckable" Value="True" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:SingletonePaneViewModelBase}">
                        <TextBlock Text="{Binding Title}"/>
                    </HierarchicalDataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_Tool}">
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_MenuItem_Tool_OpenSetting}" Command="{Binding OpenSettingCommand}"/>
            </MenuItem>
        </Menu>

        <ad:DockingManager x:Name="Manager"
                           Grid.Row="1"
                           pr:RegionManager.RegionName="{x:Static vm:MainWindowViewModel.RegionName}"
                           LayoutItemTemplateSelector="{StaticResource LayoutItemTemplateSelector}"
                           LayoutItemContainerStyleSelector="{StaticResource LayoutItemContainerStyleSelector}"
                           LayoutUpdateStrategy="{StaticResource LayoutInitializer}">
            <ad:LayoutRoot>
                <ad:LayoutPanel x:Name="MainLayoutPanel_Vertical" Orientation="Vertical">
                    <ad:LayoutPanel x:Name="MainLayoutPanel_Horizontal" Orientation="Horizontal">
                        <ad:LayoutDocumentPaneGroup>
                            <ad:LayoutDocumentPane />
                        </ad:LayoutDocumentPaneGroup>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
    <i:Interaction.Behaviors>
        <b:WindowGestureBehavior />
        <!--
        <b:BorderlessWindowChromeBehavior/>
        -->
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <it:InteractionRequestTrigger SourceObject="{Binding CloseRequest}">
            <ia:WindowCloseAction />
        </it:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</Window>
